('PRON', 'X') = 1
('NUM', 'X') = 2
('X', 'PRON') = 2
('ADV', 'X') = 2
('X', 'ADJ') = 3
('CONJ', 'CONJ') = 4
('X', 'DET') = 4
('X', 'ADV') = 7
('X', 'PRT') = 8
('CONJ', 'X') = 11
('', 'X') = 15
('X', 'CONJ') = 16
('VERB', 'X') = 17
('ADJ', 'X') = 17
('X', 'ADP') = 25
('PRON', 'NUM') = 25
('ADP', 'X') = 28
('NUM', 'PRT') = 31
('X', 'NOUN') = 37
('DET', 'CONJ') = 40
('X', 'VERB') = 42
('NOUN', 'X') = 42
('X', 'STOP') = 42
('NUM', 'PRON') = 51
('PRT', 'NUM') = 67
('ADP', 'STOP') = 76
('.', 'X') = 82
('NUM', 'DET') = 90
('DET', 'X') = 107
('NUM', 'ADV') = 127
('PRT', 'PRON') = 133
('X', '.') = 136
('DET', 'STOP') = 141
('ADP', 'CONJ') = 141
('NUM', 'NUM') = 143
('DET', 'PRT') = 153
('PRON', 'PRON') = 178
('ADJ', 'PRON') = 180
('ADJ', 'NUM') = 198
('PRT', 'PRT') = 219
('ADJ', 'DET') = 227
('PRT', 'CONJ') = 243
('PRON', 'ADJ') = 247
('PRON', 'NOUN') = 255
('X', 'X') = 266
('NUM', 'CONJ') = 272
('NUM', 'VERB') = 306
('PRT', 'ADJ') = 315
('PRON', 'CONJ') = 323
('ADV', 'NUM') = 339
('DET', 'DET') = 340
('CONJ', 'NUM') = 375
('NUM', 'ADJ') = 376
('CONJ', '.') = 385
('', 'NUM') = 426
('ADJ', 'ADV') = 436
('PRT', 'STOP') = 455
('ADP', '.') = 457
('NUM', 'STOP') = 484
('PRT', 'NOUN') = 490
('CONJ', 'PRT') = 493
('PRON', 'DET') = 494
('ADV', 'CONJ') = 542
('DET', 'ADP') = 558
('DET', '.') = 577
('DET', 'NUM') = 582
('DET', 'PRON') = 616
('VERB', 'NUM') = 641
('ADJ', 'VERB') = 656
('PRON', 'PRT') = 685
('PRT', 'ADV') = 722
('ADJ', 'PRT') = 724
('', 'ADJ') = 745
('ADV', 'NOUN') = 826
('ADV', 'PRT') = 826
('NUM', 'ADP') = 867
('.', 'NUM') = 910
('DET', 'ADV') = 1008
('', 'CONJ') = 1009
('ADP', 'PRT') = 1026
('', 'VERB') = 1035
('PRT', '.') = 1050
('ADP', 'ADV') = 1079
('NOUN', 'NUM') = 1095
('', 'PRT') = 1165
('PRT', 'DET') = 1284
('CONJ', 'ADP') = 1286
('NUM', '.') = 1306
('VERB', 'CONJ') = 1319
('PRON', 'STOP') = 1319
('ADJ', 'STOP') = 1371
('ADP', 'ADP') = 1375
('ADJ', 'CONJ') = 1410
('PRON', 'ADV') = 1458
('PRON', 'ADP') = 1459
('NOUN', 'ADJ') = 1466
('CONJ', 'PRON') = 1466
('ADV', 'PRON') = 1516
('PRT', 'ADP') = 1572
('CONJ', 'ADV') = 1636
('ADV', 'STOP') = 1752
('.', 'PRT') = 1763
('CONJ', 'ADJ') = 1822
('ADV', 'DET') = 1834
('.', 'ADJ') = 1837
('ADP', 'NUM') = 1863
('PRON', '.') = 1867
('NOUN', 'DET') = 1934
('.', 'STOP') = 2049
('ADJ', 'ADJ') = 2075
('NOUN', 'PRT') = 2173
('NOUN', 'PRON') = 2317
('NUM', 'NOUN') = 2476
('', 'ADV') = 2529
('CONJ', 'DET') = 2549
('ADV', 'ADV') = 2552
('ADP', 'VERB') = 2693
('ADJ', '.') = 2709
('', 'ADP') = 2931
('VERB', 'STOP') = 3261
('ADJ', 'ADP') = 3348
('.', 'ADV') = 3392
('ADV', 'ADJ') = 3435
('NOUN', 'ADV') = 3462
('', 'NOUN') = 3472
('', '.') = 3513
('CONJ', 'NOUN') = 3861
('ADV', 'ADP') = 3865
('ADV', '.') = 3870
('CONJ', 'VERB') = 3891
('.', 'PRON') = 3918
('DET', 'VERB') = 4292
('.', 'ADP') = 4375
('VERB', '.') = 4708
('.', 'DET') = 4762
('VERB', 'ADJ') = 4928
('.', '.') = 4975
('ADP', 'ADJ') = 5087
('.', 'CONJ') = 5203
('', 'DET') = 5315
('', 'PRON') = 5336
('.', 'NOUN') = 5356
('.', 'VERB') = 5443
('ADP', 'PRON') = 5530
('VERB', 'PRON') = 5986
('ADV', 'VERB') = 6312
('VERB', 'PRT') = 6356
('NOUN', 'CONJ') = 7257
('VERB', 'NOUN') = 8219
('PRT', 'VERB') = 9064
('VERB', 'ADV') = 9275
('VERB', 'DET') = 13727
('DET', 'ADJ') = 14130
('NOUN', 'STOP') = 14199
('VERB', 'ADP') = 14903
('ADP', 'NOUN') = 15902
('NOUN', 'NOUN') = 16146
('VERB', 'VERB') = 16420
('PRON', 'VERB') = 18917
('NOUN', '.') = 20616
('NOUN', 'VERB') = 20695
('ADJ', 'NOUN') = 23110
('', '') = 27491
('NOUN', 'ADP') = 29297
('ADP', 'DET') = 30604
('DET', 'NOUN') = 40620
