('PRT', 'CONJ', '.') = 1
('PRT', 'DET', 'CONJ') = 1
('NOUN', 'NUM', 'X') = 1
('NUM', 'NUM', 'PRON') = 1
('.', 'CONJ', 'CONJ') = 1
('ADV', '.', 'X') = 1
('NOUN', 'X', 'STOP') = 1
('NUM', 'ADJ', 'NUM') = 1
('PRON', 'DET', 'NUM') = 1
('ADV', 'PRON', 'ADJ') = 1
('X', 'NOUN', 'NUM') = 1
('ADV', 'X', 'X') = 1
('ADV', 'PRON', 'ADP') = 1
('DET', 'VERB', 'X') = 1
('PRON', 'X', 'ADP') = 1
('ADJ', 'PRON', 'ADP') = 1
('CONJ', 'CONJ', 'NOUN') = 1
('NOUN', 'X', 'DET') = 1
('NUM', 'X', 'X') = 1
('CONJ', 'X', 'PRON') = 1
('ADJ', 'CONJ', 'X') = 1
('ADP', 'VERB', 'X') = 1
('CONJ', 'ADP', 'X') = 1
('ADP', 'X', 'ADV') = 1
('X', 'PRON', 'ADV') = 1
('ADJ', 'PRT', 'PRON') = 1
('NOUN', 'PRT', 'PRON') = 1
('NUM', 'VERB', 'CONJ') = 1
('X', 'CONJ', 'ADV') = 1
('NUM', 'NUM', 'ADV') = 1
('PRON', 'NUM', 'VERB') = 1
('X', 'ADV', 'ADV') = 1
('PRON', '.', 'X') = 1
('PRON', 'ADJ', 'PRON') = 1
('.', 'ADJ', 'NUM') = 1
('', 'X', 'VERB') = 1
('X', 'ADV', 'NOUN') = 1
('PRON', 'NUM', 'CONJ') = 1
('.', 'X', 'PRT') = 1
('PRON', 'PRON', 'PRT') = 1
('ADP', 'CONJ', 'PRON') = 1
('X', 'NOUN', 'PRON') = 1
('', 'CONJ', 'CONJ') = 1
('PRT', '.', 'X') = 1
('.', 'PRON', 'NUM') = 1
('ADP', 'X', 'NOUN') = 1
('PRON', 'PRON', 'PRON') = 1
('PRON', 'PRT', 'NUM') = 1
('VERB', 'NUM', 'X') = 1
('DET', 'PRON', 'PRT') = 1
('X', 'X', 'PRON') = 1
('ADJ', 'X', 'ADP') = 1
('', 'ADP', 'X') = 1
('VERB', 'ADV', 'X') = 1
('NUM', 'ADJ', 'PRON') = 1
('NUM', 'PRT', 'ADJ') = 1
('X', 'X', 'ADJ') = 1
('NUM', 'CONJ', 'PRT') = 1
('DET', 'CONJ', 'NUM') = 1
('X', 'PRT', '.') = 1
('NOUN', 'PRON', 'NUM') = 1
('NUM', 'ADP', 'CONJ') = 1
('DET', 'DET', 'NUM') = 1
('CONJ', 'PRON', 'ADJ') = 1
('DET', 'DET', 'PRT') = 1
('CONJ', 'X', 'ADP') = 1
('ADV', 'X', 'DET') = 1
('ADJ', 'PRON', 'NOUN') = 1
('ADJ', 'DET', 'NUM') = 1
('DET', 'DET', 'CONJ') = 1
('PRON', 'ADP', 'CONJ') = 1
('', 'X', 'ADP') = 1
('X', 'DET', 'ADV') = 1
('ADP', 'CONJ', 'NUM') = 1
('PRT', 'PRON', 'ADP') = 1
('PRON', 'VERB', 'X') = 1
('X', 'ADJ', 'VERB') = 1
('VERB', 'PRON', 'X') = 1
('.', 'VERB', 'X') = 1
('', 'ADV', 'X') = 1
('ADJ', 'DET', 'PRT') = 1
('ADJ', 'PRON', 'DET') = 1
('X', 'ADP', 'VERB') = 1
('X', 'X', 'DET') = 1
('ADV', 'ADJ', 'X') = 1
('CONJ', 'PRON', 'PRON') = 1
('NUM', 'PRON', 'PRON') = 1
('NOUN', 'ADJ', 'X') = 1
('NUM', 'X', '.') = 1
('NUM', 'ADV', 'NUM') = 1
('X', 'VERB', 'ADJ') = 1
('NOUN', 'VERB', 'X') = 1
('NOUN', 'DET', 'CONJ') = 1
('ADP', 'ADP', 'CONJ') = 1
('X', 'PRON', 'VERB') = 1
('NUM', 'ADJ', 'ADV') = 1
('NUM', 'CONJ', '.') = 1
('NUM', 'DET', 'NUM') = 1
('VERB', 'X', 'DET') = 1
('PRT', 'ADP', 'X') = 1
('DET', 'ADP', 'X') = 1
('X', 'ADV', 'ADP') = 1
('ADJ', 'PRON', 'PRT') = 1
('NUM', 'PRON', '.') = 1
('PRT', 'PRON', 'ADV') = 1
('X', '.', 'ADV') = 1
('PRON', 'NUM', 'DET') = 1
('NUM', 'DET', 'PRON') = 1
('DET', 'CONJ', '.') = 1
('NUM', 'PRON', 'ADV') = 1
('DET', 'PRT', 'CONJ') = 1
('VERB', 'X', 'VERB') = 1
('NUM', 'PRON', 'NOUN') = 1
('PRT', 'DET', 'X') = 1
('DET', 'PRON', 'NOUN') = 1
('NUM', 'PRT', 'PRT') = 1
('NOUN', 'NUM', 'PRON') = 1
('', 'X', 'CONJ') = 1
('X', 'ADV', 'DET') = 1
('NUM', 'PRON', 'DET') = 2
('.', 'X', 'VERB') = 2
('PRT', 'NUM', 'NUM') = 2
('DET', 'NUM', 'PRT') = 2
('ADJ', 'PRT', 'PRT') = 2
('ADV', 'DET', 'X') = 2
('PRT', 'PRON', 'NOUN') = 2
('ADJ', 'DET', 'DET') = 2
('', 'ADJ', 'DET') = 2
('PRON', 'ADJ', 'DET') = 2
('DET', 'CONJ', 'PRON') = 2
('NOUN', 'NOUN', 'X') = 2
('DET', 'DET', 'DET') = 2
('ADV', 'NUM', 'PRT') = 2
('NOUN', 'ADJ', 'PRON') = 2
('ADJ', 'ADV', 'NUM') = 2
('ADP', 'CONJ', 'PRT') = 2
('PRT', 'NUM', 'ADJ') = 2
('PRT', 'ADJ', 'VERB') = 2
('', 'PRON', 'ADJ') = 2
('X', 'ADP', 'ADJ') = 2
('DET', 'ADV', 'DET') = 2
('CONJ', 'PRT', 'CONJ') = 2
('ADJ', 'DET', 'ADV') = 2
('ADJ', 'NUM', 'ADV') = 2
('X', 'CONJ', 'NOUN') = 2
('CONJ', 'DET', 'CONJ') = 2
('NOUN', 'X', 'VERB') = 2
('ADV', 'NUM', 'DET') = 2
('CONJ', 'NOUN', 'X') = 2
('DET', 'X', 'ADJ') = 2
('DET', 'CONJ', 'NOUN') = 2
('NUM', 'ADJ', 'DET') = 2
('DET', 'PRT', 'NUM') = 2
('X', 'ADP', 'PRON') = 2
('NOUN', 'DET', 'PRT') = 2
('DET', 'DET', '.') = 2
('X', 'VERB', '.') = 2
('DET', 'PRON', 'ADP') = 2
('CONJ', 'X', '.') = 2
('.', 'X', 'CONJ') = 2
('PRON', 'NOUN', 'DET') = 2
('PRT', 'NUM', 'ADV') = 2
('NUM', 'ADJ', 'PRT') = 2
('X', 'CONJ', 'VERB') = 2
('PRON', 'PRON', 'ADP') = 2
('ADP', 'X', 'CONJ') = 2
('', 'DET', 'CONJ') = 2
('X', 'ADJ', 'NOUN') = 2
('NUM', 'PRT', 'NOUN') = 2
('ADJ', 'NUM', 'PRT') = 2
('.', 'CONJ', 'X') = 2
('ADJ', 'VERB', 'NUM') = 2
('PRON', 'NUM', '.') = 2
('X', 'NOUN', 'NOUN') = 2
('X', 'CONJ', 'PRON') = 2
('PRON', 'CONJ', 'ADJ') = 2
('DET', 'DET', 'X') = 2
('NUM', 'DET', 'ADV') = 2
('VERB', 'X', 'ADP') = 2
('', 'NOUN', 'X') = 2
('X', 'X', 'ADV') = 2
('PRON', 'PRON', 'ADV') = 2
('X', 'NOUN', 'ADV') = 2
('ADJ', 'PRON', 'PRON') = 2
('PRT', 'ADP', 'CONJ') = 2
('NOUN', 'CONJ', 'CONJ') = 2
('', 'X', 'NOUN') = 2
('NUM', 'PRT', '.') = 3
('.', 'NUM', 'PRON') = 3
('', 'PRT', 'NUM') = 3
('', 'ADJ', 'PRON') = 3
('DET', 'PRT', 'PRT') = 3
('DET', 'CONJ', 'ADP') = 3
('NOUN', 'PRT', 'PRT') = 3
('NUM', 'NUM', 'DET') = 3
('.', 'ADJ', 'PRON') = 3
('NOUN', 'NUM', 'NUM') = 3
('NUM', 'NUM', 'ADJ') = 3
('NOUN', 'NUM', 'PRT') = 3
('NOUN', 'DET', 'X') = 3
('', 'PRON', 'ADP') = 3
('CONJ', 'X', 'VERB') = 3
('NUM', 'NUM', 'VERB') = 3
('ADJ', 'PRT', 'ADJ') = 3
('ADJ', 'ADJ', 'DET') = 3
('DET', 'ADV', 'NUM') = 3
('.', 'NOUN', 'X') = 3
('ADP', 'PRON', 'NUM') = 3
('NUM', 'DET', 'CONJ') = 3
('.', 'ADJ', 'DET') = 3
('PRON', 'PRT', 'PRON') = 3
('ADV', 'PRON', 'DET') = 3
('', 'PRT', 'CONJ') = 3
('PRON', 'NOUN', 'ADJ') = 3
('X', 'VERB', 'PRT') = 3
('', 'NUM', 'ADV') = 3
('X', 'ADV', 'VERB') = 3
('PRON', 'NUM', 'ADJ') = 3
('PRON', 'PRON', 'CONJ') = 3
('ADJ', 'NUM', 'DET') = 3
('ADV', 'PRT', 'PRON') = 3
('DET', 'NUM', 'DET') = 3
('ADJ', 'X', 'VERB') = 3
('X', '.', 'NUM') = 3
('DET', 'PRON', 'PRON') = 3
('X', 'VERB', 'NOUN') = 3
('NUM', 'VERB', 'PRON') = 3
('X', 'DET', 'NOUN') = 3
('DET', 'DET', 'ADV') = 3
('PRT', 'PRT', 'ADJ') = 3
('ADJ', 'ADJ', 'PRT') = 3
('CONJ', '.', 'CONJ') = 3
('DET', 'X', 'PRT') = 3
('CONJ', 'CONJ', 'VERB') = 3
('PRT', 'PRT', 'CONJ') = 3
('PRON', 'ADV', 'NUM') = 3
('NUM', 'ADV', 'NOUN') = 3
('NOUN', 'PRON', 'CONJ') = 3
('CONJ', 'PRON', 'NOUN') = 3
('PRT', 'PRON', 'PRON') = 3
('X', 'CONJ', 'X') = 3
('DET', '.', 'X') = 3
('X', 'VERB', 'ADP') = 3
('NUM', 'NUM', 'PRT') = 3
('DET', 'PRT', 'ADJ') = 3
('CONJ', 'ADP', 'CONJ') = 4
('ADV', 'VERB', 'X') = 4
('', 'X', '.') = 4
('ADJ', '.', 'X') = 4
('ADJ', 'ADJ', 'NUM') = 4
('PRON', 'NUM', 'ADP') = 4
('ADJ', 'X', 'X') = 4
('ADJ', 'ADJ', 'X') = 4
('X', 'NOUN', 'ADP') = 4
('ADJ', 'ADP', 'X') = 4
('X', 'NOUN', 'X') = 4
('CONJ', 'NUM', 'PRON') = 4
('VERB', 'VERB', 'X') = 4
('ADV', 'PRON', 'PRON') = 4
('DET', 'CONJ', 'ADJ') = 4
('NUM', 'DET', 'ADP') = 4
('ADV', 'DET', 'PRT') = 4
('PRON', 'ADJ', 'ADJ') = 4
('ADV', 'ADJ', 'NUM') = 4
('X', '.', 'PRON') = 4
('VERB', 'ADP', 'X') = 4
('CONJ', 'DET', 'X') = 4
('NUM', 'ADP', 'ADP') = 4
('X', 'X', 'PRT') = 4
('CONJ', 'X', 'X') = 4
('PRT', '.', 'NUM') = 4
('', 'NUM', 'CONJ') = 4
('X', 'ADP', 'NOUN') = 4
('', 'VERB', 'NUM') = 4
('DET', 'CONJ', 'ADV') = 4
('', 'PRON', 'NOUN') = 4
('DET', 'ADP', 'CONJ') = 4
('CONJ', 'PRT', 'NUM') = 4
('DET', 'X', 'ADV') = 4
('.', 'NUM', 'PRT') = 4
('ADJ', 'X', '.') = 4
('ADJ', 'NOUN', 'X') = 4
('DET', 'X', 'CONJ') = 4
('', 'NUM', 'PRON') = 4
('CONJ', 'PRON', 'CONJ') = 4
('PRT', 'VERB', 'X') = 4
('PRON', 'CONJ', '.') = 4
('PRT', 'ADJ', 'DET') = 4
('.', 'NUM', 'DET') = 5
('NOUN', 'CONJ', 'X') = 5
('NOUN', 'PRT', 'NUM') = 5
('X', 'VERB', 'DET') = 5
('NOUN', 'X', '.') = 5
('CONJ', 'NUM', 'PRT') = 5
('DET', 'ADP', 'NUM') = 5
('ADV', 'DET', 'DET') = 5
('', 'ADP', 'CONJ') = 5
('ADJ', 'CONJ', 'NUM') = 5
('PRON', 'ADJ', 'VERB') = 5
('DET', 'NUM', 'ADV') = 5
('PRT', 'NUM', 'VERB') = 5
('ADP', 'X', 'VERB') = 5
('PRT', 'CONJ', 'ADP') = 5
('ADJ', 'DET', 'PRON') = 5
('', 'CONJ', 'NUM') = 5
('ADP', 'NUM', 'PRT') = 5
('ADJ', 'DET', 'ADP') = 5
('NOUN', 'X', 'NOUN') = 5
('ADV', 'PRON', 'PRT') = 5
('ADV', 'NOUN', 'DET') = 5
('X', 'NOUN', 'VERB') = 5
('VERB', 'NUM', 'DET') = 5
('CONJ', 'PRON', 'DET') = 5
('VERB', 'NUM', 'PRT') = 5
('CONJ', 'NUM', 'NUM') = 5
('NUM', 'ADP', 'PRT') = 5
('ADJ', 'X', 'NOUN') = 5
('CONJ', 'NUM', 'DET') = 5
('PRT', 'NUM', '.') = 5
('ADV', 'PRT', 'NUM') = 5
('ADV', 'NOUN', 'PRT') = 5
('CONJ', '.', 'PRON') = 5
('CONJ', 'ADJ', 'PRON') = 5
('PRT', 'NUM', 'CONJ') = 5
('CONJ', 'ADJ', 'NUM') = 5
('NOUN', 'ADJ', 'DET') = 5
('NOUN', 'PRON', 'PRT') = 5
('DET', 'ADP', 'ADV') = 6
('VERB', '.', 'X') = 6
('DET', 'PRON', 'CONJ') = 6
('.', '.', 'X') = 6
('ADP', '.', 'X') = 6
('PRON', 'DET', 'PRT') = 6
('ADJ', 'NUM', 'NUM') = 6
('NUM', 'ADP', 'ADV') = 6
('CONJ', 'PRT', 'PRT') = 6
('ADV', 'CONJ', 'NUM') = 6
('NUM', 'ADV', 'PRON') = 6
('NUM', 'ADJ', 'VERB') = 6
('', 'NUM', 'DET') = 6
('ADV', 'CONJ', '.') = 6
('NUM', 'CONJ', 'PRON') = 6
('DET', 'CONJ', 'VERB') = 6
('PRON', 'DET', 'ADP') = 6
('ADJ', 'NUM', 'PRON') = 6
('ADP', 'CONJ', 'ADJ') = 6
('NUM', 'VERB', 'NUM') = 6
('PRON', 'DET', 'DET') = 6
('PRT', 'DET', 'DET') = 6
('DET', 'DET', 'PRON') = 6
('NUM', 'CONJ', 'ADP') = 6
('CONJ', 'ADJ', 'ADV') = 6
('PRT', 'PRT', 'NOUN') = 6
('', 'X', 'X') = 6
('X', 'X', 'VERB') = 6
('VERB', 'X', '.') = 6
('PRON', '.', 'NUM') = 6
('CONJ', 'NUM', 'ADV') = 6
('ADP', 'PRT', 'CONJ') = 6
('PRON', 'PRT', 'ADJ') = 6
('ADJ', 'PRT', '.') = 6
('DET', 'PRT', 'DET') = 6
('X', 'CONJ', 'DET') = 6
('DET', 'CONJ', 'PRT') = 6
('PRT', 'PRON', '.') = 7
('PRT', 'ADJ', 'ADV') = 7
('ADJ', 'NUM', 'CONJ') = 7
('DET', 'ADP', '.') = 7
('', 'NUM', 'NUM') = 7
('PRON', 'ADV', 'NOUN') = 7
('PRT', 'NOUN', 'ADJ') = 7
('ADV', 'PRT', 'CONJ') = 7
('PRT', 'CONJ', 'NOUN') = 7
('NUM', 'ADP', 'VERB') = 7
('PRON', 'PRT', 'PRT') = 7
('DET', 'PRT', '.') = 7
('X', 'X', 'CONJ') = 7
('.', 'DET', 'X') = 7
('ADP', 'PRT', 'PRT') = 7
('DET', 'PRON', '.') = 7
('ADJ', 'PRON', 'ADV') = 7
('VERB', 'NUM', 'PRON') = 7
('X', 'PRT', 'VERB') = 7
('VERB', 'X', 'X') = 7
('CONJ', 'DET', 'DET') = 7
('ADJ', 'PRT', 'NOUN') = 7
('PRT', 'PRT', 'PRON') = 7
('ADV', 'NUM', 'ADV') = 7
('PRON', 'NOUN', 'PRON') = 7
('ADJ', 'ADJ', 'ADV') = 7
('ADJ', 'ADP', 'CONJ') = 8
('PRON', 'PRON', '.') = 8
('.', 'NUM', 'ADV') = 8
('CONJ', 'PRON', 'ADP') = 8
('.', 'ADP', 'CONJ') = 8
('', 'PRON', 'DET') = 8
('NUM', 'ADV', 'CONJ') = 8
('PRT', 'ADP', '.') = 8
('ADJ', 'CONJ', 'PRT') = 8
('DET', 'ADV', 'PRT') = 8
('PRT', 'NOUN', 'PRON') = 8
('ADJ', 'PRT', 'DET') = 8
('ADP', 'VERB', 'NUM') = 8
('.', 'PRT', 'CONJ') = 8
('PRON', 'PRT', 'NOUN') = 8
('PRT', 'PRT', 'PRT') = 8
('NUM', 'PRT', 'ADP') = 8
('PRON', 'CONJ', 'PRT') = 8
('DET', 'ADP', 'PRT') = 8
('ADP', 'X', 'X') = 8
('ADV', 'NUM', 'VERB') = 8
('DET', 'NOUN', 'X') = 8
('X', 'X', 'ADP') = 8
('NUM', 'ADV', 'DET') = 8
('VERB', 'DET', 'CONJ') = 9
('.', 'PRON', 'PRON') = 9
('NUM', 'NUM', '.') = 9
('ADJ', 'NUM', 'VERB') = 9
('DET', 'PRT', 'ADP') = 9
('ADV', 'ADP', 'CONJ') = 9
('CONJ', 'PRT', 'PRON') = 9
('.', 'PRT', 'NUM') = 9
('X', '.', 'ADP') = 9
('VERB', 'ADJ', 'NUM') = 9
('ADJ', 'PRT', 'ADV') = 9
('PRT', 'ADV', 'NUM') = 9
('CONJ', 'ADJ', 'DET') = 9
('PRON', 'ADJ', 'ADV') = 9
('PRT', 'ADJ', 'ADJ') = 9
('PRT', 'NUM', 'ADP') = 9
('', 'ADJ', 'PRT') = 9
('PRT', 'DET', 'PRT') = 9
('ADP', 'PRT', 'NUM') = 9
('PRT', 'DET', 'ADP') = 9
('PRON', 'DET', 'PRON') = 9
('NUM', 'ADV', 'ADV') = 10
('PRT', 'NOUN', 'DET') = 10
('', 'ADJ', 'ADV') = 10
('ADJ', 'PRON', '.') = 10
('X', '.', 'CONJ') = 10
('.', 'PRON', 'ADP') = 10
('CONJ', 'DET', 'PRT') = 10
('NOUN', 'DET', 'NUM') = 10
('', 'VERB', 'CONJ') = 10
('ADJ', 'NUM', 'ADJ') = 10
('', 'PRON', 'PRON') = 10
('PRT', 'ADJ', 'PRON') = 10
('PRT', 'ADP', 'PRT') = 10
('PRT', 'CONJ', 'PRON') = 10
('NUM', 'ADV', 'ADJ') = 10
('CONJ', 'PRT', 'NOUN') = 10
('ADJ', 'ADV', 'CONJ') = 10
('CONJ', 'PRON', 'PRT') = 10
('DET', 'NUM', 'PRON') = 10
('DET', 'ADP', 'VERB') = 11
('NUM', 'CONJ', 'ADV') = 11
('DET', 'CONJ', 'DET') = 11
('ADV', 'PRON', 'CONJ') = 11
('CONJ', '.', 'DET') = 11
('DET', 'X', 'ADP') = 11
('NUM', 'VERB', '.') = 11
('ADP', 'ADP', '.') = 11
('NOUN', 'PRON', 'ADJ') = 11
('VERB', 'CONJ', 'NUM') = 11
('ADP', 'X', '.') = 11
('DET', '.', 'NUM') = 11
('CONJ', 'NUM', 'CONJ') = 11
('PRON', 'NOUN', 'ADV') = 11
('DET', '.', 'PRT') = 11
('ADV', 'PRT', 'PRT') = 11
('NUM', 'VERB', 'PRT') = 11
('X', '.', 'X') = 11
('NOUN', 'PRT', 'ADJ') = 11
('.', 'PRON', 'ADJ') = 11
('DET', 'ADJ', 'X') = 11
('PRT', 'DET', 'NUM') = 11
('.', 'PRON', 'PRT') = 11
('CONJ', 'ADJ', 'PRT') = 11
('NUM', 'ADV', 'VERB') = 12
('NOUN', 'PRON', 'ADP') = 12
('ADV', 'NUM', 'NUM') = 12
('NUM', 'ADJ', 'CONJ') = 12
('.', 'PRON', 'DET') = 12
('NUM', 'DET', '.') = 12
('.', 'DET', 'PRT') = 12
('DET', 'X', 'NOUN') = 12
('CONJ', 'ADP', '.') = 12
('ADV', 'DET', 'ADP') = 12
('ADV', 'CONJ', 'ADJ') = 12
('ADV', 'NOUN', 'ADJ') = 12
('NOUN', 'NUM', 'DET') = 12
('DET', 'ADV', 'PRON') = 12
('PRT', 'ADJ', 'PRT') = 12
('X', 'VERB', 'ADV') = 12
('ADV', 'NUM', 'CONJ') = 12
('NUM', 'ADJ', '.') = 12
('DET', 'PRT', 'ADV') = 12
('X', 'X', 'NOUN') = 12
('PRON', 'NOUN', 'PRT') = 12
('PRT', 'PRT', 'ADP') = 13
('ADV', 'CONJ', 'PRT') = 13
('NUM', 'DET', 'VERB') = 13
('X', 'VERB', 'VERB') = 13
('', 'PRT', 'PRON') = 13
('DET', 'ADV', 'CONJ') = 13
('PRT', 'PRT', 'DET') = 13
('ADP', '.', 'PRON') = 13
('PRON', 'NUM', 'NOUN') = 13
('', 'DET', 'X') = 13
('NUM', 'NUM', 'ADP') = 13
('PRON', 'DET', '.') = 14
('', 'DET', 'PRT') = 14
('ADJ', 'CONJ', '.') = 14
('ADJ', 'ADV', 'DET') = 14
('PRON', 'PRT', 'CONJ') = 14
('NUM', 'ADJ', 'ADP') = 14
('PRT', 'ADV', 'NOUN') = 14
('ADJ', 'DET', 'VERB') = 14
('VERB', 'NUM', 'ADV') = 14
('PRT', 'CONJ', 'ADV') = 14
('ADP', 'ADJ', 'PRT') = 14
('NUM', 'DET', 'ADJ') = 14
('CONJ', '.', 'PRT') = 15
('ADJ', 'VERB', 'CONJ') = 15
('.', 'ADJ', 'VERB') = 15
('NUM', 'NUM', 'NUM') = 15
('CONJ', 'PRT', 'ADJ') = 15
('PRT', 'NOUN', 'PRT') = 15
('', '', 'X') = 15
('ADJ', 'NUM', 'ADP') = 15
('ADP', 'NUM', 'PRON') = 15
('.', 'PRON', 'CONJ') = 15
('PRT', 'CONJ', 'DET') = 15
('PRT', 'ADJ', 'CONJ') = 15
('.', 'PRON', 'NOUN') = 15
('CONJ', '.', '.') = 15
('ADV', 'NOUN', 'NUM') = 15
('NOUN', 'PRT', 'NOUN') = 15
('ADJ', 'ADV', 'NOUN') = 15
('', 'CONJ', 'ADJ') = 16
('DET', 'NUM', 'CONJ') = 16
('NUM', 'PRT', 'VERB') = 16
('NUM', 'CONJ', 'NOUN') = 16
('PRT', 'PRT', 'ADV') = 16
('ADV', 'PRT', 'NOUN') = 16
('.', 'NUM', 'NUM') = 16
('X', '.', 'VERB') = 16
('NOUN', 'ADP', 'X') = 16
('VERB', 'NUM', 'VERB') = 16
('PRON', 'CONJ', 'ADP') = 16
('DET', 'ADV', 'NOUN') = 16
('PRT', 'DET', 'ADV') = 16
('', 'NUM', 'VERB') = 16
('VERB', 'NUM', 'NUM') = 16
('X', 'ADP', 'DET') = 16
('', 'PRON', 'CONJ') = 16
('DET', 'NUM', 'NUM') = 17
('ADP', 'CONJ', 'VERB') = 17
('X', '.', 'NOUN') = 17
('DET', 'ADV', 'ADP') = 17
('ADJ', 'PRT', 'ADP') = 17
('CONJ', 'ADV', 'CONJ') = 17
('ADP', 'CONJ', 'NOUN') = 17
('', 'DET', 'DET') = 17
('', 'PRT', 'PRT') = 17
('ADP', '.', 'PRT') = 17
('PRT', 'DET', '.') = 17
('', 'NOUN', 'PRT') = 17
('PRON', 'ADP', '.') = 17
('ADP', 'NOUN', 'X') = 17
('.', 'NOUN', 'PRT') = 17
('ADV', 'CONJ', 'NOUN') = 17
('VERB', 'CONJ', '.') = 17
('NOUN', 'PRON', 'PRON') = 17
('ADJ', 'VERB', 'PRON') = 17
('ADV', 'ADV', 'NUM') = 18
('PRT', 'ADV', 'CONJ') = 18
('CONJ', '.', 'ADJ') = 18
('PRON', 'ADJ', 'CONJ') = 18
('ADV', 'PRT', 'ADJ') = 18
('X', 'NOUN', '.') = 18
('ADP', '.', 'NUM') = 18
('PRT', '.', 'ADJ') = 18
('ADV', 'NOUN', 'PRON') = 18
('NUM', 'CONJ', 'VERB') = 19
('DET', 'X', 'VERB') = 19
('PRON', 'DET', 'ADV') = 19
('', 'ADV', 'CONJ') = 19
('.', 'ADJ', 'ADV') = 19
('NOUN', 'ADV', 'NUM') = 19
('NOUN', 'NUM', 'ADJ') = 19
('', 'NOUN', 'PRON') = 19
('ADP', 'CONJ', 'ADV') = 19
('.', 'NUM', 'CONJ') = 19
('DET', 'NUM', '.') = 19
('PRON', 'PRT', 'DET') = 19
('X', '.', 'DET') = 20
('CONJ', 'ADV', 'NUM') = 20
('ADV', 'ADP', '.') = 20
('DET', '.', 'DET') = 20
('PRON', 'NOUN', 'NOUN') = 20
('', '.', 'X') = 20
('NUM', 'ADV', 'ADP') = 20
('ADP', 'ADV', 'CONJ') = 20
('', 'ADJ', 'CONJ') = 20
('VERB', 'PRON', 'NUM') = 20
('VERB', 'DET', 'X') = 20
('ADP', 'CONJ', 'DET') = 20
('ADP', 'ADJ', 'PRON') = 20
('.', 'ADV', 'CONJ') = 20
('NOUN', 'PRON', 'DET') = 21
('NUM', 'VERB', 'ADJ') = 21
('ADP', 'DET', 'CONJ') = 21
('DET', 'X', '.') = 21
('.', 'NUM', 'VERB') = 21
('ADV', '.', 'NUM') = 21
('', 'PRON', '.') = 22
('NUM', 'NUM', 'CONJ') = 22
('ADJ', '.', 'NUM') = 22
('CONJ', 'NOUN', 'NUM') = 22
('NOUN', 'PRON', 'NOUN') = 22
('', 'PRON', 'PRT') = 22
('NUM', 'ADP', 'ADJ') = 22
('ADJ', 'VERB', 'PRT') = 22
('CONJ', 'DET', 'NUM') = 22
('PRT', 'ADP', 'ADP') = 22
('PRT', 'ADV', 'PRT') = 22
('PRT', 'DET', 'PRON') = 23
('ADV', 'DET', 'NUM') = 23
('ADV', 'DET', '.') = 23
('NOUN', '.', 'X') = 23
('CONJ', 'ADP', 'NUM') = 23
('VERB', 'CONJ', 'PRT') = 23
('CONJ', 'ADP', 'ADV') = 23
('NUM', '.', 'PRT') = 23
('', 'ADJ', 'VERB') = 23
('PRON', 'ADV', 'DET') = 23
('DET', 'PRON', 'ADV') = 24
('', 'NOUN', 'DET') = 24
('ADV', 'NUM', 'ADJ') = 24
('PRT', 'NOUN', 'ADV') = 24
('DET', 'DET', 'VERB') = 24
('ADP', 'PRT', 'ADV') = 24
('NUM', 'CONJ', 'DET') = 24
('ADJ', 'ADV', 'PRON') = 24
('NOUN', 'NUM', 'ADV') = 24
('ADP', 'PRT', 'PRON') = 24
('DET', 'PRT', 'NOUN') = 24
('CONJ', 'DET', 'PRON') = 25
('PRON', 'NOUN', 'CONJ') = 25
('ADV', 'DET', 'PRON') = 25
('CONJ', 'NUM', 'ADJ') = 25
('ADP', 'ADJ', 'DET') = 25
('PRON', 'CONJ', 'ADV') = 25
('ADV', 'PRT', 'ADV') = 26
('PRT', 'ADP', 'VERB') = 26
('', 'PRT', 'ADJ') = 26
('NUM', '.', 'ADJ') = 26
('PRT', 'ADV', 'PRON') = 26
('PRT', 'NOUN', 'CONJ') = 26
('PRON', '.', 'ADJ') = 26
('ADJ', 'VERB', 'ADJ') = 26
('NOUN', 'PRT', 'CONJ') = 26
('NOUN', 'DET', 'DET') = 27
('ADJ', 'ADJ', 'ADP') = 27
('ADV', 'CONJ', 'DET') = 27
('.', 'NUM', 'ADJ') = 27
('DET', '.', 'PRON') = 27
('CONJ', 'PRT', '.') = 27
('NUM', 'NOUN', 'NUM') = 27
('NOUN', 'ADJ', 'ADV') = 27
('', 'ADP', '.') = 28
('NOUN', 'X', 'X') = 28
('.', 'ADJ', 'PRT') = 28
('VERB', 'NUM', 'CONJ') = 28
('NOUN', 'PRT', 'DET') = 28
('DET', 'ADP', 'ADJ') = 28
('DET', 'ADJ', 'PRON') = 28
('', '.', '.') = 28
('VERB', 'PRT', 'NUM') = 29
('NOUN', 'DET', 'ADP') = 29
('PRON', 'ADP', 'NUM') = 29
('VERB', '.', 'NUM') = 29
('ADJ', 'ADV', 'ADJ') = 29
('NUM', 'CONJ', 'ADJ') = 29
('ADJ', 'ADJ', 'VERB') = 29
('ADP', 'ADJ', 'ADV') = 29
('ADV', 'NOUN', 'ADV') = 30
('PRON', 'ADP', 'PRT') = 30
('.', 'DET', 'DET') = 30
('CONJ', '.', 'NUM') = 30
('', 'VERB', 'ADJ') = 30
('PRT', 'PRT', '.') = 30
('CONJ', 'ADP', 'PRT') = 30
('CONJ', 'NUM', 'VERB') = 31
('ADJ', 'ADP', '.') = 31
('DET', 'X', 'X') = 31
('', 'DET', '.') = 31
('PRON', 'ADV', 'PRT') = 31
('.', 'NOUN', 'PRON') = 31
('CONJ', 'ADP', 'ADP') = 31
('DET', '.', 'VERB') = 32
('ADJ', 'CONJ', 'ADP') = 32
('ADP', '.', 'CONJ') = 32
('DET', 'VERB', 'NUM') = 32
('PRON', 'ADV', 'PRON') = 32
('ADJ', 'CONJ', 'PRON') = 32
('ADV', 'PRON', 'ADV') = 33
('NUM', 'ADJ', 'ADJ') = 33
('', 'DET', 'PRON') = 33
('.', 'NOUN', 'DET') = 33
('DET', '.', 'CONJ') = 33
('', 'NUM', 'ADJ') = 33
('CONJ', 'PRT', 'ADV') = 33
('NUM', 'VERB', 'ADV') = 34
('ADJ', 'VERB', '.') = 34
('PRON', 'ADJ', 'PRT') = 34
('ADP', 'ADP', 'NUM') = 34
('CONJ', 'DET', 'ADP') = 34
('ADJ', 'ADV', 'VERB') = 34
('ADJ', 'NUM', '.') = 34
('NUM', '.', 'PRON') = 34
('CONJ', 'VERB', 'NUM') = 34
('VERB', 'PRT', 'PRON') = 34
('.', 'PRON', '.') = 35
('NOUN', 'DET', '.') = 35
('.', 'X', '.') = 35
('CONJ', 'PRON', '.') = 35
('ADP', 'ADP', 'ADV') = 35
('ADV', 'PRON', '.') = 35
('ADV', 'NUM', 'ADP') = 35
('ADV', 'NUM', '.') = 35
('PRT', 'ADP', 'ADV') = 35
('ADV', 'PRT', 'DET') = 35
('PRON', 'DET', 'VERB') = 36
('ADV', 'CONJ', 'ADP') = 36
('ADP', '.', 'ADV') = 36
('PRON', 'PRT', 'ADV') = 36
('ADP', 'PRON', 'ADJ') = 36
('', 'ADV', 'NUM') = 36
('ADP', 'ADP', 'ADP') = 36
('ADP', '.', 'ADJ') = 36
('CONJ', 'PRT', 'ADP') = 37
('ADJ', 'DET', 'ADJ') = 37
('PRT', 'NUM', 'NOUN') = 37
('PRON', 'NOUN', 'ADP') = 37
('PRON', 'ADP', 'ADV') = 38
('DET', 'ADJ', 'DET') = 38
('VERB', 'ADJ', 'PRON') = 38
('ADP', '.', 'VERB') = 38
('CONJ', 'NOUN', 'ADJ') = 38
('DET', 'ADJ', 'PRT') = 38
('.', 'PRT', 'PRON') = 38
('.', 'ADP', '.') = 39
('PRON', 'ADV', 'CONJ') = 39
('NUM', 'VERB', 'ADP') = 39
('NUM', 'VERB', 'DET') = 39
('DET', '.', 'ADV') = 40
('VERB', 'CONJ', 'PRON') = 40
('ADV', 'CONJ', 'PRON') = 40
('', 'VERB', 'ADV') = 40
('NUM', 'DET', 'NOUN') = 40
('ADV', 'VERB', 'NUM') = 40
('', 'PRT', 'NOUN') = 41
('CONJ', '.', 'VERB') = 41
('NOUN', 'ADP', 'CONJ') = 41
('ADV', 'DET', 'ADV') = 41
('CONJ', 'DET', '.') = 41
('X', '.', '.') = 41
('PRON', 'ADP', 'ADP') = 42
('.', 'X', 'X') = 42
('.', 'PRT', 'PRT') = 42
('PRT', 'CONJ', 'PRT') = 43
('VERB', 'CONJ', 'ADP') = 43
('', 'NUM', 'ADP') = 44
('ADP', 'NUM', 'NUM') = 44
('PRT', 'ADJ', 'ADP') = 44
('ADJ', '.', 'PRT') = 44
('PRON', 'NOUN', 'VERB') = 44
('ADJ', 'VERB', 'ADV') = 44
('ADV', 'NOUN', 'CONJ') = 44
('ADJ', 'ADV', 'ADV') = 44
('DET', 'VERB', 'CONJ') = 45
('NOUN', 'ADJ', 'VERB') = 45
('.', 'ADV', 'NUM') = 45
('ADP', 'NUM', 'DET') = 45
('DET', 'NUM', 'VERB') = 45
('', 'DET', 'ADP') = 45
('CONJ', 'PRT', 'DET') = 45
('NUM', 'PRON', 'VERB') = 45
('ADP', 'ADP', 'PRT') = 45
('ADV', 'PRT', '.') = 46
('ADP', 'ADV', 'PRT') = 46
('PRON', 'CONJ', 'PRON') = 46
('NOUN', 'ADJ', 'ADJ') = 46
('.', 'VERB', 'NUM') = 46
('NOUN', 'ADJ', 'PRT') = 46
('CONJ', 'ADJ', 'VERB') = 47
('ADP', 'DET', 'PRT') = 47
('X', '.', 'STOP') = 47
('VERB', 'DET', 'PRT') = 47
('ADJ', 'ADJ', '.') = 47
('ADP', 'ADJ', 'NUM') = 47
('ADP', 'ADP', 'VERB') = 47
('PRON', 'CONJ', 'DET') = 48
('ADP', '.', '.') = 48
('NUM', '.', 'ADV') = 48
('', 'PRT', 'ADP') = 48
('ADP', 'PRT', 'ADP') = 48
('NUM', 'ADV', '.') = 49
('DET', 'NUM', 'ADP') = 49
('ADJ', 'ADJ', 'CONJ') = 49
('', 'CONJ', '.') = 49
('CONJ', '.', 'NOUN') = 50
('ADP', 'PRON', 'PRON') = 50
('.', 'DET', '.') = 50
('DET', '.', 'ADP') = 50
('CONJ', 'NOUN', 'PRON') = 50
('ADJ', 'VERB', 'DET') = 50
('PRON', 'CONJ', 'NOUN') = 51
('PRON', 'ADJ', 'ADP') = 51
('NUM', 'NOUN', 'PRON') = 52
('CONJ', 'NOUN', 'PRT') = 52
('ADV', 'ADV', 'NOUN') = 52
('PRT', 'ADV', 'DET') = 52
('', 'ADJ', 'ADJ') = 53
('.', 'DET', 'PRON') = 53
('ADP', '.', 'DET') = 53
('', 'ADJ', '.') = 53
('NOUN', 'DET', 'ADV') = 53
('ADV', 'ADJ', 'VERB') = 54
('ADP', 'DET', 'X') = 55
('.', 'PRT', 'NOUN') = 55
('NUM', 'NOUN', 'PRT') = 55
('ADP', 'NUM', 'ADV') = 55
('ADP', 'ADV', 'ADV') = 55
('CONJ', 'VERB', 'CONJ') = 56
('DET', 'ADV', '.') = 56
('DET', 'ADV', 'ADV') = 56
('DET', 'ADJ', 'ADV') = 56
('VERB', 'NUM', '.') = 57
('PRT', 'ADP', 'ADJ') = 57
('VERB', 'ADP', 'CONJ') = 57
('ADP', 'ADV', 'ADP') = 57
('NOUN', 'PRT', 'ADV') = 57
('CONJ', 'NOUN', 'DET') = 57
('PRT', 'ADP', 'NUM') = 58
('ADJ', 'CONJ', 'DET') = 58
('VERB', 'ADJ', 'DET') = 58
('ADV', 'ADV', 'CONJ') = 58
('CONJ', 'NUM', 'ADP') = 58
('.', 'DET', 'NUM') = 58
('PRON', '.', 'PRT') = 58
('VERB', 'DET', 'DET') = 58
('PRT', 'NOUN', 'VERB') = 58
('PRON', 'ADV', 'ADJ') = 58
('ADP', 'CONJ', 'ADP') = 58
('ADP', 'PRT', 'ADJ') = 58
('PRT', 'DET', 'VERB') = 58
('ADJ', 'VERB', 'ADP') = 60
('ADJ', 'ADP', 'ADV') = 60
('PRON', 'ADJ', 'NOUN') = 60
('CONJ', 'DET', 'ADV') = 60
('', 'VERB', 'VERB') = 60
('ADP', 'ADV', 'NOUN') = 61
('NOUN', 'NUM', 'CONJ') = 61
('', 'VERB', '.') = 61
('NOUN', 'ADJ', 'CONJ') = 61
('DET', 'NUM', 'ADJ') = 61
('', 'VERB', 'PRT') = 62
('VERB', 'ADJ', 'VERB') = 62
('ADJ', 'NOUN', 'NUM') = 63
('PRON', 'ADJ', '.') = 63
('', 'NOUN', 'ADJ') = 63
('ADV', 'ADP', 'ADV') = 63
('PRT', 'NOUN', 'NOUN') = 64
('ADJ', 'ADP', 'ADP') = 65
('NUM', 'ADP', 'PRON') = 65
('ADV', 'PRT', 'ADP') = 66
('PRT', 'ADV', 'ADV') = 66
('VERB', 'NUM', 'ADJ') = 66
('', 'ADV', 'PRT') = 66
('PRON', 'ADP', 'ADJ') = 67
('', 'ADJ', 'ADP') = 67
('ADV', 'ADV', 'PRT') = 68
('', 'CONJ', 'PRT') = 68
('DET', '.', 'ADJ') = 68
('', 'CONJ', 'VERB') = 68
('', 'DET', 'ADV') = 69
('', 'DET', 'NUM') = 69
('ADP', '.', 'ADP') = 69
('', '.', 'NUM') = 69
('ADV', 'ADJ', 'PRON') = 69
('NUM', 'VERB', 'NOUN') = 70
('NUM', 'NUM', 'NOUN') = 70
('VERB', 'CONJ', 'NOUN') = 71
('PRON', 'ADP', 'VERB') = 71
('NOUN', 'DET', 'PRON') = 71
('PRT', '.', 'ADP') = 71
('NUM', 'VERB', 'VERB') = 71
('ADP', 'PRON', 'DET') = 72
('.', 'ADJ', 'ADJ') = 72
('NUM', 'NOUN', 'ADJ') = 72
('PRT', '.', 'PRT') = 73
('ADP', 'PRON', 'NOUN') = 73
('ADP', 'ADV', 'PRON') = 73
('DET', 'DET', 'ADJ') = 73
('ADP', 'NUM', 'VERB') = 73
('CONJ', 'ADP', 'VERB') = 73
('CONJ', 'ADV', 'NOUN') = 74
('CONJ', 'ADV', 'PRT') = 74
('', 'NOUN', 'ADV') = 75
('PRT', '.', 'CONJ') = 75
('ADV', 'ADJ', 'ADV') = 75
('VERB', 'NOUN', 'NUM') = 75
('ADJ', 'ADV', 'PRT') = 75
('ADP', 'ADJ', 'VERB') = 76
('ADV', 'ADJ', 'DET') = 76
('NOUN', 'PRON', '.') = 76
('ADV', 'ADP', 'PRT') = 77
('VERB', 'PRON', 'PRON') = 77
('.', 'PRT', 'ADP') = 77
('CONJ', '.', 'ADV') = 78
('.', 'CONJ', 'NUM') = 78
('', 'ADP', 'ADV') = 78
('NUM', 'NOUN', 'DET') = 78
('NOUN', 'NUM', 'VERB') = 78
('NOUN', 'PRON', 'ADV') = 78
('ADP', 'VERB', 'CONJ') = 79
('', 'ADP', 'ADP') = 79
('.', '.', 'ADJ') = 79
('.', 'ADV', 'PRT') = 79
('CONJ', 'ADJ', 'CONJ') = 80
('ADP', '.', 'NOUN') = 81
('ADV', 'ADJ', 'ADJ') = 81
('.', 'NOUN', 'ADV') = 81
('ADJ', 'ADV', 'ADP') = 81
('DET', 'NOUN', 'NUM') = 81
('PRT', 'ADV', 'ADP') = 81
('ADJ', 'VERB', 'VERB') = 81
('.', 'DET', 'ADP') = 82
('DET', 'ADP', 'NOUN') = 82
('.', 'NOUN', 'ADJ') = 82
('PRT', 'ADV', 'ADJ') = 82
('CONJ', 'PRON', 'ADV') = 82
('ADJ', 'ADP', 'PRT') = 83
('PRT', '.', 'ADV') = 83
('ADP', 'ADV', 'NUM') = 83
('PRT', '.', 'DET') = 84
('ADJ', 'CONJ', 'NOUN') = 84
('ADV', '.', 'ADJ') = 84
('DET', 'ADP', 'PRON') = 84
('.', 'PRT', 'ADJ') = 84
('VERB', 'DET', 'NUM') = 85
('.', 'NUM', 'ADP') = 85
('CONJ', 'NUM', '.') = 85
('ADP', '.', 'STOP') = 86
('ADP', 'NUM', 'CONJ') = 86
('DET', 'PRT', 'VERB') = 86
('VERB', 'CONJ', 'ADV') = 87
('VERB', 'PRT', 'ADJ') = 87
('', 'CONJ', 'NOUN') = 87
('CONJ', 'NOUN', 'ADV') = 88
('', 'NOUN', 'NUM') = 89
('X', 'X', '.') = 90
('', '.', 'ADJ') = 90
('', 'ADP', 'PRT') = 91
('.', 'VERB', 'CONJ') = 91
('', 'ADV', 'ADJ') = 91
('ADV', 'ADP', 'NUM') = 92
('ADV', 'DET', 'VERB') = 93
('ADP', 'VERB', 'ADV') = 93
('VERB', 'CONJ', 'ADJ') = 93
('ADP', 'ADP', 'ADJ') = 93
('NOUN', 'NUM', 'NOUN') = 93
('VERB', 'VERB', 'NUM') = 94
('PRON', 'NOUN', '.') = 94
('ADV', 'ADP', 'ADP') = 95
('NOUN', 'ADV', 'CONJ') = 95
('NOUN', 'ADV', 'PRT') = 95
('', 'ADP', 'VERB') = 96
('NOUN', 'CONJ', '.') = 96
('PRT', '.', 'NOUN') = 98
('', 'PRT', 'DET') = 98
('DET', 'VERB', 'PRT') = 98
('', 'PRT', 'ADV') = 99
('.', 'ADP', 'NUM') = 99
('', 'PRT', '.') = 99
('ADJ', 'ADJ', 'ADJ') = 100
('VERB', 'ADV', 'NUM') = 100
('PRT', 'VERB', 'NUM') = 102
('', 'ADP', 'NUM') = 102
('PRT', '.', 'PRON') = 103
('ADP', 'NUM', 'ADJ') = 103
('ADP', 'VERB', 'PRON') = 103
('ADJ', 'NUM', 'NOUN') = 104
('ADP', 'ADV', 'DET') = 105
('VERB', 'DET', 'ADP') = 105
('.', 'DET', 'ADV') = 105
('PRT', 'ADJ', '.') = 106
('PRT', 'ADJ', 'NOUN') = 106
('PRON', 'PRT', 'ADP') = 106
('ADV', 'NOUN', 'ADP') = 107
('NUM', '.', 'CONJ') = 108
('ADJ', 'ADV', '.') = 108
('.', 'ADJ', 'CONJ') = 108
('NOUN', 'NOUN', 'NUM') = 109
('ADV', 'NOUN', 'NOUN') = 109
('.', '.', 'NUM') = 109
('NOUN', 'CONJ', 'NUM') = 109
('NOUN', 'ADV', 'NOUN') = 109
('DET', '.', '.') = 110
('ADP', 'PRON', 'PRT') = 110
('PRON', '.', 'DET') = 111
('NOUN', 'PRT', '.') = 111
('NUM', '.', 'ADP') = 112
('VERB', 'PRT', 'PRT') = 112
('CONJ', 'ADP', 'ADJ') = 112
('PRON', 'DET', 'ADJ') = 113
('CONJ', 'ADJ', 'ADJ') = 115
('VERB', '.', 'PRT') = 115
('PRON', 'ADV', 'ADV') = 116
('VERB', 'PRON', 'CONJ') = 116
('', 'CONJ', 'ADP') = 116
('ADV', 'ADV', 'PRON') = 116
('ADJ', '.', 'PRON') = 116
('NOUN', 'CONJ', 'PRT') = 116
('VERB', 'NUM', 'ADP') = 117
('', 'NOUN', 'CONJ') = 117
('ADJ', 'ADP', 'NUM') = 118
('PRON', 'PRT', '.') = 119
('', '.', 'CONJ') = 119
('CONJ', '.', 'ADP') = 119
('PRT', 'PRON', 'VERB') = 119
('PRT', 'PRT', 'VERB') = 120
('PRON', 'VERB', 'NUM') = 121
('VERB', 'DET', 'PRON') = 121
('PRT', 'NOUN', 'ADP') = 122
('PRON', 'CONJ', 'VERB') = 123
('DET', 'ADJ', 'NUM') = 127
('ADV', 'VERB', 'CONJ') = 129
('ADV', 'ADV', 'DET') = 129
('PRT', 'VERB', 'CONJ') = 129
('ADJ', 'ADP', 'VERB') = 130
('ADP', 'VERB', 'PRT') = 131
('VERB', 'CONJ', 'DET') = 132
('ADP', 'PRT', '.') = 132
('PRON', '.', 'PRON') = 133
('VERB', 'PRON', 'NOUN') = 133
('PRON', '.', 'NOUN') = 134
('NUM', 'NOUN', 'CONJ') = 134
('X', 'X', 'X') = 134
('ADJ', 'CONJ', 'ADV') = 134
('.', 'ADP', 'PRT') = 135
('', 'VERB', 'ADP') = 136
('NUM', '.', 'VERB') = 136
('CONJ', 'VERB', 'ADJ') = 136
('CONJ', 'NOUN', 'CONJ') = 137
('ADP', 'VERB', 'VERB') = 137
('PRON', 'ADV', 'ADP') = 137
('PRT', '.', 'VERB') = 138
('NOUN', 'ADP', '.') = 139
('CONJ', 'NUM', 'NOUN') = 140
('VERB', 'NOUN', 'DET') = 142
('.', 'ADV', 'NOUN') = 142
('', '.', 'ADP') = 142
('.', 'ADP', 'ADV') = 143
('', 'NUM', '.') = 143
('CONJ', 'ADP', 'PRON') = 144
('NOUN', 'NUM', 'ADP') = 144
('CONJ', 'ADV', 'ADV') = 145
('NUM', 'ADP', 'NOUN') = 145
('DET', '.', 'NOUN') = 147
('ADV', 'ADJ', 'PRT') = 147
('NOUN', 'PRT', 'ADP') = 148
('PRT', 'CONJ', 'VERB') = 148
('ADP', 'PRT', 'NOUN') = 149
('ADP', 'PRON', 'CONJ') = 149
('NUM', '.', 'DET') = 150
('ADP', 'ADV', 'VERB') = 150
('NOUN', 'VERB', 'NUM') = 152
('NOUN', 'NOUN', 'ADJ') = 152
('PRON', '.', 'ADV') = 152
('.', 'NOUN', 'NUM') = 153
('.', 'PRT', 'DET') = 154
('DET', 'VERB', '.') = 154
('ADV', '.', 'PRT') = 154
('PRT', 'NOUN', '.') = 156
('VERB', 'PRT', 'NOUN') = 157
('ADJ', 'PRON', 'VERB') = 157
('VERB', 'ADV', 'PRON') = 157
('NUM', 'CONJ', 'NUM') = 159
('ADV', 'NOUN', '.') = 160
('ADJ', 'DET', 'NOUN') = 160
('CONJ', 'ADJ', 'ADP') = 161
('PRON', 'PRON', 'VERB') = 161
('VERB', 'NOUN', 'PRON') = 162
('PRT', 'ADV', '.') = 163
('NUM', 'NOUN', 'ADV') = 163
('ADV', 'ADP', 'VERB') = 163
('PRON', 'VERB', 'CONJ') = 164
('DET', 'VERB', 'PRON') = 165
('.', 'PRON', 'ADV') = 165
('DET', '.', 'STOP') = 166
('VERB', 'ADV', 'NOUN') = 166
('', 'NUM', 'NOUN') = 166
('', 'VERB', 'NOUN') = 166
('', 'ADV', 'NOUN') = 166
('', 'CONJ', 'ADV') = 171
('CONJ', 'ADV', 'DET') = 171
('ADP', 'ADJ', 'ADP') = 171
('VERB', '.', 'ADJ') = 172
('VERB', 'PRT', 'CONJ') = 173
('CONJ', 'ADV', 'PRON') = 173
('VERB', 'NOUN', 'ADJ') = 173
('PRON', '.', 'ADP') = 174
('', 'ADV', 'ADV') = 175
('NOUN', 'NOUN', 'PRON') = 175
('VERB', 'DET', '.') = 176
('NUM', '.', 'NOUN') = 176
('VERB', 'ADJ', 'ADJ') = 178
('.', 'PRT', 'ADV') = 179
('ADJ', '.', 'DET') = 179
('DET', 'ADJ', 'ADP') = 179
('ADP', 'DET', 'DET') = 180
('ADP', 'ADJ', 'CONJ') = 180
('.', '.', 'PRT') = 183
('ADP', 'ADV', '.') = 185
('VERB', 'PRON', 'ADJ') = 185
('NUM', '.', 'NUM') = 186
('.', 'NUM', 'NOUN') = 186
('ADV', 'CONJ', 'VERB') = 188
('PRT', 'ADV', 'VERB') = 189
('ADJ', 'NOUN', 'ADJ') = 190
('VERB', 'ADJ', 'ADV') = 190
('CONJ', 'ADV', '.') = 191
('NOUN', 'ADV', 'DET') = 192
('ADV', 'ADJ', 'CONJ') = 192
('ADV', 'ADV', 'ADV') = 192
('', 'CONJ', 'DET') = 193
('CONJ', 'ADV', 'ADJ') = 194
('ADJ', '.', 'ADV') = 195
('.', 'CONJ', '.') = 196
('ADP', 'VERB', 'ADJ') = 196
('ADV', 'CONJ', 'ADV') = 197
('ADV', 'NUM', 'NOUN') = 202
('', 'PRON', 'ADV') = 202
('PRON', 'ADP', 'PRON') = 202
('.', 'VERB', 'ADJ') = 203
('.', 'CONJ', 'PRT') = 205
('', 'ADV', 'VERB') = 205
('PRT', 'ADP', 'PRON') = 205
('NUM', 'NOUN', 'NOUN') = 208
('ADP', 'ADP', 'PRON') = 208
('CONJ', 'ADV', 'ADP') = 208
('PRON', '.', 'CONJ') = 209
('ADJ', 'CONJ', 'VERB') = 210
('.', 'ADJ', 'ADP') = 212
('NOUN', 'CONJ', 'PRON') = 212
('.', '.', '.') = 213
('', 'ADP', 'ADJ') = 215
('NUM', 'ADP', 'NUM') = 216
('VERB', 'ADP', 'PRT') = 217
('.', 'ADP', 'VERB') = 218
('CONJ', 'DET', 'VERB') = 218
('.', 'ADV', 'PRON') = 218
('PRON', '.', 'VERB') = 219
('NOUN', 'VERB', 'CONJ') = 220
('NOUN', 'ADV', 'ADJ') = 220
('ADP', 'PRT', 'DET') = 220
('VERB', 'ADP', '.') = 221
('ADP', 'NOUN', 'ADJ') = 222
('', 'VERB', 'DET') = 224
('DET', 'DET', 'NOUN') = 225
('VERB', 'ADV', 'CONJ') = 225
('NOUN', 'NOUN', 'PRT') = 225
('ADJ', 'ADP', 'ADJ') = 225
('', 'ADV', 'ADP') = 226
('ADP', 'DET', 'ADP') = 227
('NOUN', 'ADJ', '.') = 230
('VERB', 'NOUN', 'PRT') = 230
('DET', 'ADV', 'VERB') = 231
('VERB', 'PRT', 'ADV') = 231
('CONJ', 'ADP', 'NOUN') = 231
('PRON', 'ADP', 'NOUN') = 231
('ADP', 'ADP', 'NOUN') = 232
('NOUN', 'ADV', 'PRON') = 233
('', 'CONJ', 'PRON') = 235
('NOUN', 'NOUN', 'DET') = 235
('ADV', 'ADP', 'ADJ') = 235
('PRT', '.', '.') = 236
('.', '.', 'ADV') = 237
('ADJ', '.', 'ADP') = 239
('', 'VERB', 'PRON') = 242
('ADP', 'NOUN', 'DET') = 243
('ADP', 'DET', 'PRON') = 244
('ADP', 'ADV', 'ADJ') = 244
('DET', 'VERB', 'ADP') = 248
('.', '.', 'ADP') = 252
('ADP', 'VERB', '.') = 253
('VERB', 'ADP', 'ADV') = 255
('ADP', 'PRON', 'ADV') = 256
('ADP', 'NOUN', 'PRT') = 261
('ADJ', '.', 'NOUN') = 261
('VERB', 'ADV', 'PRT') = 262
('.', 'ADV', 'DET') = 265
('PRT', 'DET', 'ADJ') = 266
('NOUN', 'DET', 'ADJ') = 266
('ADJ', '.', 'VERB') = 267
('PRT', 'ADP', 'NOUN') = 274
('.', 'ADP', 'ADP') = 274
('DET', 'VERB', 'ADJ') = 275
('ADP', 'ADJ', '.') = 276
('.', 'ADV', 'ADJ') = 276
('VERB', '.', 'PRON') = 278
('PRON', 'DET', 'NOUN') = 284
('', 'NOUN', 'ADP') = 288
('ADP', 'NOUN', 'PRON') = 289
('DET', 'ADJ', 'VERB') = 291
('NUM', 'ADJ', 'NOUN') = 292
('VERB', 'DET', 'ADV') = 293
('ADP', 'NUM', 'ADP') = 294
('PRON', 'ADV', '.') = 294
('NOUN', 'ADP', 'PRT') = 295
('.', 'CONJ', 'ADJ') = 299
('ADP', 'DET', 'NUM') = 300
('NUM', '.', '.') = 300
('.', 'PRT', '.') = 304
('ADV', 'VERB', 'ADJ') = 304
('CONJ', 'PRT', 'VERB') = 305
('ADJ', 'VERB', 'NOUN') = 305
('CONJ', 'VERB', 'VERB') = 307
('', 'NOUN', '.') = 307
('VERB', 'NUM', 'NOUN') = 309
('.', '.', 'VERB') = 309
('ADV', '.', 'NOUN') = 311
('', 'ADV', 'DET') = 313
('ADV', '.', 'CONJ') = 314
('.', 'NOUN', 'CONJ') = 314
('DET', 'VERB', 'ADV') = 315
('ADP', 'DET', '.') = 317
('.', 'ADP', 'ADJ') = 318
('NOUN', 'CONJ', 'ADV') = 318
('ADV', 'NOUN', 'VERB') = 321
('DET', 'ADJ', 'CONJ') = 321
('DET', 'ADP', 'DET') = 322
('NOUN', 'ADV', 'ADV') = 324
('ADV', '.', 'ADV') = 325
('', 'ADP', 'PRON') = 330
('VERB', '.', 'NOUN') = 331
('VERB', 'NOUN', 'ADV') = 331
('NUM', 'NOUN', 'VERB') = 332
('CONJ', 'VERB', '.') = 337
('NOUN', 'ADP', 'ADV') = 337
('CONJ', 'ADJ', '.') = 338
('NOUN', 'ADP', 'ADP') = 339
('ADV', 'ADV', 'ADJ') = 341
('', '.', 'DET') = 342
('ADP', 'NUM', '.') = 342
('ADP', 'DET', 'ADV') = 344
('ADP', 'PRT', 'VERB') = 349
('.', 'ADV', 'ADV') = 352
('VERB', 'ADJ', 'CONJ') = 354
('DET', 'NUM', 'NOUN') = 355
('CONJ', 'VERB', 'PRT') = 356
('NOUN', 'NOUN', 'ADV') = 359
('VERB', 'ADP', 'NUM') = 360
('', '.', 'NOUN') = 364
('PRON', 'PRT', 'VERB') = 366
('ADP', 'ADJ', 'ADJ') = 366
('CONJ', 'ADV', 'VERB') = 369
('VERB', 'PRON', 'DET') = 370
('CONJ', 'VERB', 'ADV') = 373
('ADJ', '.', 'CONJ') = 374
('.', 'VERB', 'PRT') = 375
('ADP', 'NOUN', 'ADV') = 377
('VERB', 'VERB', 'CONJ') = 380
('VERB', '.', 'ADV') = 380
('VERB', 'ADJ', 'PRT') = 380
('ADP', 'PRON', 'ADP') = 382
('VERB', '.', 'DET') = 387
('ADJ', 'NOUN', 'PRT') = 387
('NOUN', '.', 'PRT') = 387
('VERB', 'ADP', 'ADP') = 388
('ADP', 'VERB', 'ADP') = 391
('NOUN', 'CONJ', 'ADP') = 392
('CONJ', 'VERB', 'NOUN') = 393
('ADV', 'VERB', 'ADV') = 396
('.', 'ADV', 'ADP') = 396
('NUM', 'ADP', 'DET') = 396
('ADJ', 'ADP', 'PRON') = 400
('NOUN', '.', 'NUM') = 402
('ADV', '.', 'PRON') = 403
('.', 'VERB', '.') = 405
('.', 'ADJ', '.') = 407
('.', '.', 'CONJ') = 410
('CONJ', 'VERB', 'PRON') = 416
('ADJ', 'NOUN', 'DET') = 422
('ADJ', '.', '.') = 424
('NOUN', 'ADJ', 'ADP') = 425
('', '', 'NUM') = 426
('.', 'NOUN', 'ADP') = 431
('ADV', 'ADV', 'VERB') = 438
('', 'ADV', 'PRON') = 446
('DET', 'VERB', 'DET') = 448
('DET', 'NOUN', 'ADJ') = 452
('.', '.', 'DET') = 460
('ADP', 'NOUN', 'NUM') = 460
('ADV', 'DET', 'ADJ') = 471
('ADV', '.', 'VERB') = 474
('ADV', 'ADP', 'PRON') = 477
('', '.', 'ADV') = 484
('.', 'VERB', 'ADV') = 490
('', '.', 'VERB') = 491
('ADJ', 'NOUN', 'PRON') = 496
('ADV', '.', 'DET') = 496
('VERB', 'DET', 'VERB') = 500
('ADV', '.', 'ADP') = 502
('', 'ADJ', 'NOUN') = 505
('VERB', 'NOUN', 'CONJ') = 508
('VERB', 'ADP', 'VERB') = 509
('VERB', 'PRON', 'PRT') = 519
('ADV', 'VERB', 'PRT') = 524
('ADJ', '.', 'ADJ') = 525
('PRON', '.', '.') = 526
('NOUN', 'CONJ', 'ADJ') = 529
('PRT', '.', 'STOP') = 529
('ADP', 'VERB', 'DET') = 531
('.', 'NUM', '.') = 536
('ADV', 'ADV', 'ADP') = 537
('NOUN', 'ADV', 'ADP') = 538
('ADJ', 'NOUN', 'ADV') = 538
('VERB', '.', 'ADP') = 540
('.', 'VERB', 'NOUN') = 553
('ADV', 'VERB', 'NOUN') = 556
('ADV', 'VERB', 'VERB') = 556
('.', 'ADP', 'PRON') = 559
('VERB', 'ADV', 'DET') = 559
('PRT', 'VERB', 'PRT') = 566
('VERB', '.', 'CONJ') = 571
('DET', 'PRON', 'VERB') = 572
('', 'ADP', 'NOUN') = 575
('.', 'ADV', 'VERB') = 576
('NOUN', 'ADJ', 'NOUN') = 578
('DET', 'VERB', 'VERB') = 578
('.', 'CONJ', 'ADP') = 579
('CONJ', 'DET', 'ADJ') = 587
('ADV', 'VERB', 'PRON') = 592
('ADV', 'PRT', 'VERB') = 593
('DET', 'ADV', 'ADJ') = 594
('PRT', 'VERB', 'ADJ') = 597
('', 'DET', 'VERB') = 600
('CONJ', 'ADP', 'DET') = 602
('ADV', 'ADV', '.') = 603
('VERB', 'PRON', 'ADV') = 606
('VERB', '.', 'VERB') = 621
('NUM', '.', 'STOP') = 624
('VERB', 'PRT', '.') = 628
('NOUN', 'DET', 'VERB') = 632
('ADP', 'ADP', 'DET') = 633
('.', 'VERB', 'PRON') = 645
('DET', 'ADJ', '.') = 649
('.', 'DET', 'VERB') = 653
('.', 'CONJ', 'ADV') = 655
('NOUN', 'NUM', '.') = 656
('VERB', 'PRT', 'DET') = 658
('.', 'VERB', 'VERB') = 659
('PRT', 'VERB', 'ADV') = 660
('ADJ', 'PRT', 'VERB') = 671
('.', 'CONJ', 'NOUN') = 671
('ADV', '.', '.') = 675
('NUM', 'NOUN', 'ADP') = 676
('NUM', 'NOUN', '.') = 679
('', '.', 'PRON') = 681
('DET', 'NOUN', 'DET') = 683
('', '.', 'PRT') = 683
('NOUN', '.', 'ADJ') = 695
('', 'NOUN', 'NOUN') = 696
('ADJ', 'ADP', 'NOUN') = 699
('ADV', 'ADP', 'NOUN') = 706
('NOUN', 'VERB', 'PRON') = 709
('', 'PRT', 'VERB') = 718
('PRON', 'ADV', 'VERB') = 718
('NOUN', 'ADP', 'NUM') = 727
('CONJ', 'VERB', 'DET') = 728
('PRON', 'ADP', 'DET') = 731
('CONJ', 'NOUN', 'ADP') = 741
('', '', 'ADJ') = 745
('ADV', 'VERB', '.') = 753
('CONJ', 'VERB', 'ADP') = 755
('.', '.', 'NOUN') = 762
('.', 'CONJ', 'VERB') = 767
('ADP', 'VERB', 'NOUN') = 770
('CONJ', 'NOUN', 'NOUN') = 778
('PRT', 'VERB', '.') = 782
('', 'ADV', '.') = 785
('PRT', 'VERB', 'VERB') = 787
('CONJ', 'NOUN', 'VERB') = 794
('ADP', 'NUM', 'NOUN') = 801
('VERB', 'CONJ', 'VERB') = 802
('NOUN', 'DET', 'NOUN') = 805
('.', 'PRT', 'VERB') = 813
('NOUN', 'ADV', 'VERB') = 818
('NOUN', 'ADV', '.') = 819
('PRON', 'VERB', 'NOUN') = 822
('ADV', 'ADJ', '.') = 831
('ADJ', 'CONJ', 'ADJ') = 832
('VERB', 'VERB', 'NOUN') = 836
('.', 'CONJ', 'PRON') = 840
('VERB', 'VERB', 'ADJ') = 840
('PRT', 'VERB', 'PRON') = 845
('PRT', 'DET', 'NOUN') = 867
('PRT', 'VERB', 'NOUN') = 870
('VERB', 'NOUN', 'VERB') = 870
('PRT', 'ADP', 'DET') = 874
('.', '.', 'PRON') = 887
('DET', 'NOUN', 'PRT') = 897
('ADV', 'ADJ', 'ADP') = 904
('.', 'CONJ', 'DET') = 910
('.', 'NOUN', 'NOUN') = 915
('.', 'ADP', 'NOUN') = 923
('.', 'VERB', 'ADP') = 929
('VERB', 'VERB', 'PRON') = 931
('NOUN', 'VERB', 'NOUN') = 942
('.', 'ADJ', 'NOUN') = 969
('PRON', 'VERB', 'ADJ') = 981
('VERB', 'ADP', 'ADJ') = 988
('VERB', 'PRT', 'ADP') = 995
('ADV', 'ADJ', 'NOUN') = 1001
('', '', 'CONJ') = 1009
('DET', 'NOUN', 'PRON') = 1009
('VERB', 'ADV', 'ADV') = 1016
('DET', 'ADJ', 'ADJ') = 1018
('.', 'ADV', '.') = 1023
('', '', 'VERB') = 1035
('VERB', 'PRON', 'ADP') = 1037
('CONJ', 'ADJ', 'NOUN') = 1045
('.', 'VERB', 'DET') = 1046
('ADV', 'VERB', 'DET') = 1063
('.', 'DET', 'ADJ') = 1069
('VERB', 'ADJ', '.') = 1073
('VERB', 'NOUN', 'NOUN') = 1078
('VERB', 'ADJ', 'ADP') = 1093
('CONJ', 'NOUN', '.') = 1102
('NOUN', 'CONJ', 'DET') = 1105
('NOUN', 'NOUN', 'CONJ') = 1107
('', 'DET', 'ADJ') = 1131
('VERB', '.', '.') = 1134
('ADV', 'DET', 'NOUN') = 1135
('.', 'NOUN', 'VERB') = 1142
('', '', 'PRT') = 1165
('PRT', 'VERB', 'ADP') = 1197
('NOUN', 'VERB', 'PRT') = 1216
('NOUN', '.', 'PRON') = 1234
('ADJ', 'NOUN', 'CONJ') = 1277
('VERB', 'ADV', 'ADJ') = 1296
('CONJ', 'PRON', 'VERB') = 1317
('NOUN', 'VERB', 'ADJ') = 1318
('PRON', 'VERB', 'PRON') = 1318
('', 'ADP', 'DET') = 1331
('NOUN', '.', 'ADV') = 1333
('VERB', 'VERB', 'ADV') = 1339
('NOUN', 'ADP', 'VERB') = 1341
('VERB', 'ADV', '.') = 1358
('NOUN', 'ADP', 'PRON') = 1361
('DET', 'NOUN', 'ADV') = 1383
('ADV', 'VERB', 'ADP') = 1395
('ADP', 'NOUN', 'CONJ') = 1405
('VERB', 'PRON', '.') = 1423
('ADV', 'PRON', 'VERB') = 1423
('PRON', 'VERB', 'PRT') = 1431
('ADJ', '.', 'STOP') = 1435
('PRON', '.', 'STOP') = 1438
('ADP', 'DET', 'VERB') = 1451
('VERB', 'ADJ', 'NOUN') = 1493
('VERB', 'ADP', 'PRON') = 1493
('VERB', 'PRON', 'VERB') = 1499
('NOUN', 'VERB', '.') = 1519
('ADJ', 'ADP', 'DET') = 1525
('ADP', 'PRON', '.') = 1528
('NOUN', 'CONJ', 'VERB') = 1538
('CONJ', 'DET', 'NOUN') = 1539
('VERB', 'VERB', 'PRT') = 1561
('VERB', 'ADV', 'ADP') = 1566
('.', 'ADP', 'DET') = 1659
('ADP', 'NOUN', 'VERB') = 1761
('NOUN', 'PRT', 'VERB') = 1768
('', 'NOUN', 'VERB') = 1775
('PRON', 'VERB', '.') = 1786
('ADJ', 'ADJ', 'NOUN') = 1802
('ADV', '.', 'STOP') = 1874
('VERB', 'VERB', '.') = 1878
('ADV', 'ADP', 'DET') = 1928
('DET', 'VERB', 'NOUN') = 1933
('NOUN', 'NOUN', 'NOUN') = 1942
('VERB', 'VERB', 'DET') = 2024
('NOUN', 'PRON', 'VERB') = 2071
('NOUN', '.', 'ADP') = 2096
('PRON', 'VERB', 'ADP') = 2132
('.', 'NOUN', '.') = 2154
('DET', 'NOUN', 'CONJ') = 2163
('ADJ', 'NOUN', 'NOUN') = 2225
('VERB', 'VERB', 'VERB') = 2242
('VERB', 'NOUN', '.') = 2315
('VERB', 'NOUN', 'ADP') = 2335
('NOUN', '.', 'DET') = 2449
('NOUN', 'VERB', 'DET') = 2505
('PRT', 'VERB', 'DET') = 2525
('', '', 'ADV') = 2529
('PRON', 'VERB', 'DET') = 2539
('VERB', 'ADV', 'VERB') = 2569
('PRON', 'VERB', 'ADV') = 2600
('NOUN', '.', 'NOUN') = 2624
('.', 'DET', 'NOUN') = 2643
('NOUN', '.', 'VERB') = 2661
('NOUN', 'ADP', 'ADJ') = 2725
('NOUN', 'NOUN', 'ADP') = 2789
('NOUN', 'CONJ', 'NOUN') = 2835
('ADP', 'PRON', 'VERB') = 2871
('NOUN', 'VERB', 'ADV') = 2879
('', '', 'ADP') = 2931
('ADP', 'NOUN', 'NOUN') = 2937
('NOUN', '.', 'CONJ') = 2945
('ADP', 'NOUN', 'ADP') = 3009
('VERB', 'ADP', 'NOUN') = 3037
('.', '.', 'STOP') = 3117
('VERB', 'PRT', 'VERB') = 3252
('NOUN', '.', '.') = 3274
('', 'DET', 'NOUN') = 3291
('NOUN', 'NOUN', 'VERB') = 3305
('VERB', 'DET', 'ADJ') = 3310
('NOUN', 'VERB', 'ADP') = 3327
('VERB', '.', 'STOP') = 3411
('ADJ', 'NOUN', 'VERB') = 3427
('', '', 'NOUN') = 3472
('', '', '.') = 3513
('.', 'PRON', 'VERB') = 3634
('ADP', 'ADJ', 'NOUN') = 3883
('VERB', 'VERB', 'ADP') = 4291
('ADP', 'NOUN', '.') = 4921
('PRON', 'VERB', 'VERB') = 5022
('', 'PRON', 'VERB') = 5047
('DET', 'NOUN', 'NOUN') = 5172
('', '', 'DET') = 5315
('', '', 'PRON') = 5336
('NOUN', 'NOUN', '.') = 5746
('NOUN', 'VERB', 'VERB') = 5907
('ADJ', 'NOUN', 'ADP') = 6603
('ADP', 'DET', 'ADJ') = 6793
('DET', 'NOUN', 'VERB') = 6861
('VERB', 'ADP', 'DET') = 7374
('ADJ', 'NOUN', '.') = 7478
('NOUN', 'ADP', 'NOUN') = 8763
('VERB', 'DET', 'NOUN') = 9003
('DET', 'NOUN', '.') = 9756
('DET', 'ADJ', 'NOUN') = 11374
('DET', 'NOUN', 'ADP') = 12155
('NOUN', 'ADP', 'DET') = 13213
('NOUN', '.', 'STOP') = 14763
('ADP', 'DET', 'NOUN') = 20625
