fig. = 14
yellow = 30
four = 119
woods = 9
hanging = 20
Until = 9
marching = 6
Foundation = 9
electricity = 7
Dr. = 27
Casey = 16
Western = 29
Elec = 9
regional = 9
experimentally = 6
screaming = 11
wooden = 26
Brandywine = 7
Does = 9
succession = 10
straight = 59
Rachel = 34
specially = 6
tired = 29
bacon = 6
budget = 15
tires = 6
second = 168
scraped = 7
errors = 16
thunder = 8
cooking = 13
contributed = 13
fingers = 47
replaced = 21
increasing = 37
Presidential = 8
hero = 13
reporter = 7
error = 12
here = 352
atoms = 23
reported = 42
hers = 13
kids = 19
elaborate = 12
climbed = 36
reports = 34
military = 60
criticism = 8
golden = 8
divide = 8
classification = 15
explained = 41
Three = 26
replace = 10
psychological = 11
stern = 12
buckskin = 7
unit = 43
hoping = 21
Cubism = 11
spoke = 50
music = 48
therefore = 80
strike = 20
until = 225
Recent = 8
females = 12
relax = 13
successful = 34
brings = 10
hereby = 6
hurt = 31
glass = 56
midst = 6
hold = 71
circumstances = 43
locked = 15
pursue = 8
Text = 6
blade = 8
plunged = 12
locker = 6
temperatures = 16
concepts = 8
revenues = 13
example = 123
La = 8
household = 14
organized = 21
hormone = 12
caution = 9
want = 202
absolute = 15
preferably = 6
travel = 16
drying = 18
damage = 14
machine = 58
how = 291
hot = 59
significance = 27
Mullins = 7
A = 617
beauty = 26
L. = 12
modest = 6
constants = 8
effective = 54
Quint = 11
headquarters = 10
discontinued = 6
wink = 6
Another = 44
keeps = 9
democratic = 13
wing = 7
wind = 32
wine = 13
Even = 81
dreamed = 12
vary = 20
His = 252
fit = 28
bringing = 20
fix = 9
Harris = 13
hidden = 10
Him = 9
symbolic = 24
elementary = 7
effects = 56
schools = 58
sixteen = 8
silver = 14
structural = 18
represents = 19
arrow = 13
blushed = 6
burial = 7
preceded = 6
financial = 37
snakes = 23
garment = 6
displacement = 6
we'd = 19
substantially = 22
laboratory = 17
ring = 12
whip = 14
won = 7
angular = 11
encourage = 22
Skeletal = 9
millions = 11
Kahler = 7
foundation = 9
assured = 11
University = 25
threatened = 10
surveys = 9
sheet = 24
estimate = 17
chlorine = 31
enormous = 18
ate = 13
Horn = 7
disturbed = 12
today's = 7
speeds = 8
carryover = 11
darted = 6
Please = 14
channels = 13
wash = 24
spinning = 10
clarity = 8
service = 113
similarly = 13
engagement = 8
returns = 22
needed = 80
Simmons = 8
master = 19
listed = 16
hypothetical = 7
Dumont = 8
legs = 46
bitter = 25
ranging = 10
listen = 24
satisfaction = 15
wisdom = 9
Braque = 9
crawl = 10
Code = 13
showed = 94
tree = 28
nations = 26
shower = 11
exclaimed = 10
feeling = 88
acquisition = 13
Jarrodsville = 6
Chicago = 10
spectrum = 9
Angels = 8
Williams = 11
dozen = 26
Then = 205
concrete = 31
responsible = 33
eagerly = 8
metallic = 6
recommended = 16
causing = 11
absorbed = 14
amusing = 6
They = 443
Bank = 19
shipments = 9
Gabriel = 10
shall = 155
object = 39
looming = 7
simplify = 6
mouth = 79
letter = 55
entry = 16
morality = 8
Pastern = 9
released = 12
grove = 7
camp = 30
Lucille = 11
nineteenth = 9
scream = 11
came = 356
saying = 63
bomb = 9
insects = 18
meetings = 9
gauge = 8
participate = 9
lessons = 9
busy = 38
clicked = 6
cousins = 7
baby's = 6
than = 712
theme = 22
touched = 33
rich = 26
heartily = 6
rice = 10
plate = 14
D.C. = 6
Nevertheless = 17
pocket = 35
cushion = 6
altogether = 10
X = 12
tips = 6
societies = 21
contributes = 7
patch = 9
release = 16
Clearly = 8
atomic = 11
respond = 8
blew = 11
fair = 33
peripheral = 6
unexpectedly = 8
result = 92
fail = 19
John = 130
hammer = 7
best = 115
lots = 17
pressures = 20
score = 19
preserve = 11
letting = 17
never = 327
extend = 14
nature = 59
rolled = 35
ask = 66
sera = 19
extent = 62
carbon = 26
herd = 7
pity = 7
accident = 13
country = 81
demanded = 23
Laura = 16
planned = 31
logic = 12
argue = 9
asked = 219
twenty-three = 6
canyon = 6
Telegraph = 12
humming = 6
B.C. = 7
Skyros = 20
source = 36
union = 20
much = 423
104 = 12
privilege = 6
dots = 9
life = 240
Tokyo = 8
Poland = 25
worker = 19
Donovan = 7
Flannagan = 7
child = 115
worked = 49
chill = 11
commerce = 13
remembering = 8
Both = 37
conditioned = 14
player = 7
eighteen = 7
Puerto = 18
trusted = 6
trustee = 7
recover = 6
things = 174
cumulative = 7
Barco's = 8
split = 11
babies = 7
fairly = 23
Maybe = 52
qualifications = 6
conversion = 10
Angeles = 11
ownership = 14
supper = 17
tune = 8
Gavin = 13
academic = 15
stillness = 7
simulated = 6
quantitative = 7
corporate = 10
opinions = 18
Thank = 12
sleepy = 6
previous = 34
authorizations = 6
ham = 6
dining = 10
ease = 16
had = 3191
emphasis = 22
hay = 7
Surely = 7
innocent = 21
prison = 11
has = 681
hat = 41
municipal = 11
casually = 9
survival = 12
possible = 187
Aunt = 12
possibly = 25
birth = 19
quirt = 8
imposed = 8
shadow = 23
unique = 28
occurring = 18
desire = 28
brought = 113
Purdew = 12
pavement = 10
steps = 72
Further = 11
Warren = 29
attorney = 7
right = 320
old = 292
creek = 8
crowd = 24
roleplaying = 13
easy = 60
crown = 9
System = 17
an' = 7
Between = 7
creep = 7
enemies = 8
sociology = 14
for = 3900
bottom = 35
p.m. = 6
contributing = 9
continue = 37
Keith = 20
neatly = 11
substituted = 9
shifting = 8
losing = 6
manufacturing = 12
apportionment = 9
boiling = 6
dollars = 34
citizens = 27
despair = 11
slightly = 52
Use = 9
Boulevard = 7
statements = 26
son = 72
respectable = 7
beings = 8
magazines = 8
reducing = 10
Hank = 12
fabric = 10
support = 81
constantly = 14
Hand = 11
width = 6
boy's = 8
goddamn = 7
resulted = 20
overhead = 11
telegraph = 7
manufacturers = 11
Column = 7
forming = 9
conclusively = 6
hemisphere = 7
powder = 23
Seeing = 9
inside = 112
devices = 14
County = 21
smashed = 12
Andy = 31
panels = 7
Sir = 9
later = 174
liberal = 11
implications = 8
Six = 10
restorative = 8
'' = 4752
centrifuged = 7
exist = 27
deadly = 6
protested = 9
eventual = 6
floor = 95
actor = 10
grammatical = 9
role = 38
ambitious = 6
aerosol = 7
smell = 19
roll = 14
E = 28
models = 16
intent = 7
variable = 29
reorganization = 22
Charles = 33
time = 777
push = 19
debate = 8
gown = 7
chain = 23
chair = 50
hole = 17
ballet = 8
accelerometers = 8
cheap = 11
consolidation = 8
choice = 38
exact = 12
minute = 45
leave = 110
solved = 11
settle = 11
stockade = 10
team = 26
inscribed = 6
unaware = 9
prevent = 32
spiritual = 10
meadow = 12
findings = 23
collage = 15
sigh = 7
M. = 20
sign = 33
parasympathetic = 8
anaconda = 12
thyroglobulin = 16
axes = 6
current = 49
remembered = 56
looking = 111
falling = 21
Me = 7
Ma = 15
funeral = 15
leaped = 13
understanding = 41
yards = 22
address = 51
alone = 111
along = 159
My = 88
brilliant = 12
studied = 43
wherever = 12
commonly = 12
accomplished = 21
Doaty = 8
studies = 62
tasks = 13
love = 85
radish = 8
prefer = 9
logical = 17
logically = 6
Tilghman = 25
August = 18
working = 60
positive = 34
angry = 25
tightly = 11
Hello = 6
wood = 27
opposed = 10
wondering = 15
films = 9
scope = 17
theoretical = 10
Those = 27
scratched = 6
`` = 4764
afford = 16
apparent = 28
validity = 8
visual = 27
everywhere = 9
virtue = 7
behalf = 10
honey = 16
deserved = 6
Pope = 7
pretend = 6
believes = 6
Pops = 10
printing = 6
values = 115
believed = 29
Our = 44
gunfire = 6
Out = 21
admired = 12
Federal = 91
allowed = 38
evidently = 8
winter = 24
divided = 27
Who = 38
H = 13
optimal = 28
parameter = 7
Why = 108
spot = 30
Foundation's = 12
applications = 13
date = 56
such = 582
revealed = 14
stress = 82
natural = 44
conscious = 16
tenants = 8
ordinarily = 8
darkened = 7
so = 858
swollen = 11
pulled = 52
Barney = 8
Wyoming = 6
years = 348
public-limit = 8
Trustees = 7
Cromwell = 14
tendency = 22
tore = 12
solitary = 8
derive = 6
thumb = 6
torn = 16
decreases = 8
attraction = 6
suspicion = 10
suspension = 9
troubled = 12
decades = 11
instantly = 13
apron = 6
thereby = 11
civilian = 13
matches = 9
nation = 22
records = 44
epithets = 6
maintaining = 14
matched = 11
shouted = 34
establishing = 12
leather = 13
Stanley = 27
quarter = 16
repaired = 7
photocathode = 7
square = 51
bursting = 8
revised = 9
Bermuda = 6
entering = 11
canvas = 8
container = 7
assessors = 17
contained = 40
investigation = 23
Joe = 31
suggesting = 6
Article = 18
squares = 7
million = 88
possibility = 42
quite = 143
complicated = 12
intensely = 6
poems = 47
remainder = 8
training = 78
wrong = 74
aboard = 8
neglect = 6
emotion = 16
saving = 7
ignored = 20
spoken = 20
distal = 9
one = 1310
submit = 8
vote = 17
open = 163
city = 64
Monday = 12
structured = 12
indicate = 45
2 = 283
draft = 7
types = 72
realization = 6
structures = 14
ridiculous = 10
slashed = 8
representing = 12
Seven = 8
favors = 6
Lester = 7
coats = 6
future = 78
opens = 7
damned = 15
prospect = 10
tasted = 7
turned = 234
argument = 26
sad = 20
Field = 6
say = 265
flatness = 7
saw = 237
sat = 124
cigarettes = 11
Jewish = 6
warriors = 6
aside = 24
instructed = 9
note = 47
take = 284
wanting = 10
coincide = 8
Hall = 11
altered = 11
opposite = 35
buffer = 14
knew = 275
printed = 7
remarks = 19
knee = 17
inserted = 8
pages = 8
photochemical = 7
lawn = 11
average = 62
drive = 44
ways = 50
salt = 14
laws = 19
Blue = 20
walking = 35
surplus = 11
merit = 10
bright = 46
aggressive = 8
imagined = 16
slow = 26
tears = 18
going = 264
dancing = 12
equipped = 15
dispute = 19
I'll = 159
freezing = 11
Products = 8
Having = 12
Government's = 6
prime = 22
artist = 14
middle-class = 9
worried = 26
goin' = 7
Manchester = 37
landlord = 10
worries = 11
where = 421
vision = 30
raged = 7
Sharpe = 29
impressions = 6
aroused = 8
brave = 9
compounds = 15
jumped = 20
representatives = 14
micelle = 6
bureau = 7
Bible = 10
jobs = 26
vertical = 7
screen = 22
concentrate = 6
awards = 11
concentrated = 17
Helva's = 8
many = 328
deduction = 6
loudly = 12
expended = 6
expression = 38
can't = 92
allowance = 7
Mollie = 6
Delaware = 20
tactual = 8
Riverside = 7
boat = 25
caring = 7
accelerometer = 17
stretch = 13
west = 29
vacation = 7
breath = 39
combined = 15
motives = 9
wants = 28
enable = 11
Whenever = 8
thousand = 54
formed = 44
tightened = 6
former = 41
missions = 6
Adjusted = 9
engineering = 12
easier = 23
policies = 30
squeezed = 12
situation = 77
engaged = 20
technology = 8
Profile = 9
expenditures = 34
missiles = 8
Whipple = 6
barbed = 6
wires = 7
I = 3284
allocation = 12
edges = 12
vacant = 8
costs = 105
dimension = 6
scholarship = 18
summer = 57
manifold = 11
being = 299
rest = 81
Mexicans = 12
BOD = 17
weekly = 12
generator = 12
instrument = 22
continuation = 9
Muller = 9
aspects = 26
around = 346
sums = 6
dark = 126
traffic = 26
vacuum = 14
world = 187
sampling = 21
vague = 12
dare = 10
Note = 9
stranger = 32
clay = 11
satisfactory = 22
couldn't = 152
Brandon = 8
supplementary = 7
moreover = 6
thinks = 9
dimensions = 16
substance = 13
tube = 23
activation = 6
refer = 12
scientific = 31
power = 98
intimate = 11
doctor's = 15
You'll = 17
leadership = 24
ratios = 15
stone = 34
ace = 11
package = 13
industry = 78
favorite = 11
slender = 10
meal = 14
tumor = 11
act = 70
bond = 27
decreased = 8
burning = 34
No = 231
image = 67
parties = 28
her = 2053
Iliad = 14
sides = 33
sealed = 9
series = 42
hen = 17
NS = 6
bubble = 9
Virgin = 14
complete = 71
N. = 7
child's = 16
Stevie = 18
McFeeley = 12
N' = 6
survived = 7
Harry = 7
elimination = 7
mice = 9
with = 3282
buying = 10
handsome = 25
they're = 19
rush = 10
rage = 6
House = 29
dirty = 32
trips = 7
detailed = 25
gone = 118
ad = 6
exhausted = 8
holes = 10
am = 90
al = 7
Thursday = 6
an = 1580
How = 117
as = 2949
at = 2442
follow-up = 7
formulation = 12
watched = 66
tremble = 7
vocational = 35
tight = 20
Watson = 31
spatial = 7
Lady = 9
Alex = 28
vocabulary = 6
waving = 7
Alec = 25
mask = 8
city's = 6
mast = 6
mass = 58
Sabella = 7
original = 33
Canada = 9
consider = 44
caused = 37
debris = 6
reasoning = 8
causes = 19
particles = 36
hunting = 11
laughing = 24
to = 11853
tail = 8
dressing = 15
smile = 42
Precious = 8
paying = 8
appointment = 11
returned = 49
puzzled = 14
blockade = 12
condition = 40
linguists = 7
accompanying = 9
joined = 20
large = 168
sand = 18
adjust = 7
small = 270
sank = 10
Should = 14
past = 127
pass = 47
situated = 12
clock = 15
section = 93
Ferguson = 6
nurse = 8
method = 78
contrast = 40
revealing = 7
full = 98
desegregation = 27
installations = 12
Charlie = 38
Herald = 6
Digby = 7
ignore = 10
Spencer = 22
Feathertop = 12
experience = 82
prior = 26
pick = 29
action = 111
day's = 12
tax-free = 6
via = 9
followed = 94
ours = 6
marriages = 13
pulls = 6
sensors = 6
select = 7
literary = 9
objectives = 20
magnification = 8
6 = 57
Russian = 19
more = 860
door = 255
substances = 15
company = 82
Curt = 31
tested = 26
objections = 6
DIOCS = 7
keeping = 29
science = 33
resources = 31
learn = 25
knocked = 13
male = 20
Your = 35
Conference = 17
stated = 46
suggestions = 11
accept = 17
states = 60
sense = 116
scar = 8
dress = 34
axis = 30
information = 175
respective = 7
AIA = 10
dismissed = 8
Pip's = 13
earnings = 7
creature = 6
Hanover = 8
plant = 71
intended = 19
mapping = 6
plane = 67
waves = 12
authentic = 10
plank = 6
Siddo = 7
Churchill = 7
register = 9
fundamental = 19
replied = 23
passages = 7
reminded = 16
installed = 12
attitude = 39
paper = 93
signs = 22
smiling = 27
schoolhouse = 10
its = 656
rapidly = 41
symptoms = 8
followers = 6
lies = 14
skipped = 6
entire = 59
propose = 7
speculate = 6
always = 231
loosely = 6
courses = 16
found = 304
investigators = 10
reactions = 29
begged = 10
upstairs = 23
noble = 9
Black's = 6
Rose = 9
reduce = 26
investigated = 14
measurement = 25
operation = 60
Ross = 8
inquired = 11
missed = 22
denotes = 7
denoted = 8
darling = 7
Yugoslav = 7
occurs = 13
highway = 15
belief = 22
Maude = 21
imagine = 29
rises = 9
director = 20
pairs = 8
reared = 6
retained = 9
submarines = 10
woman's = 11
arose = 10
major = 104
slipped = 26
thereafter = 9
number = 242
preservation = 11
Reverend = 13
murmured = 15
guess = 47
heads = 15
guest = 18
jet = 7
introduction = 13
threatening = 8
saint = 6
syllables = 7
molecular = 16
relationship = 46
immediate = 28
appreciation = 8
stairs = 42
grace = 8
diffusion = 8
determines = 7
Often = 8
vocal = 7
determined = 70
marriage = 41
Alexander = 29
Is = 44
guarding = 6
blond = 7
conjugate = 10
sell = 14
Club = 25
self = 11
also = 370
internal = 24
generalized = 7
frail = 6
brace = 6
play = 61
swiftly = 13
M = 8
virus = 10
plan = 75
accepting = 9
Capitol = 6
sometimes = 78
cover = 44
artistic = 8
barrel = 8
If = 343
dragged = 13
Hal = 23
gold = 20
Had = 14
session = 13
freight = 18
occupation = 7
impact = 33
indicator = 6
writer = 27
failed = 30
Base = 6
factor = 41
attic = 7
indifference = 7
columns = 10
giants = 8
distance = 72
dependent = 22
beams = 10
they'd = 20
preparing = 9
closely = 32
reporters = 9
enemy = 37
Pauling = 6
sleeve = 8
tumors = 6
cry = 28
proclaim = 11
Hell = 19
obscure = 7
river = 41
approaching = 14
insane = 10
body = 140
set = 186
For = 275
instituted = 7
sex = 22
see = 403
sea = 38
project = 24
spirits = 13
movie = 10
currently = 14
pickup = 8
verbs = 7
15th = 7
available = 113
Florida = 7
respondents = 8
renewed = 6
shoe = 9
prospects = 10
tangible = 13
barely = 15
connection = 34
we've = 7
long-term = 15
poverty = 10
whole = 151
load = 23
drunk = 26
acted = 9
community = 46
hollow = 12
dimensional = 10
agents = 16
adaptation = 6
church = 80
belt = 16
devil = 6
monthly = 8
Ramey = 28
suburbs = 7
Carl = 7
McBride = 11
firm = 44
resting = 13
raced = 9
fire = 91
what's = 13
She'd = 13
fund = 21
races = 6
awake = 16
representative = 13
systematic = 7
She's = 20
towns = 37
Myra = 27
handling = 7
uncertain = 8
hostess = 6
judicial = 7
reliable = 15
expanded = 11
empirical = 21
receive = 27
pressed = 21
evaluating = 6
Church = 22
Cold = 7
Miss = 110
pound = 10
mg/l = 10
backing = 7
averaging = 6
binding = 16
decline = 17
contradiction = 6
Viola = 11
funny = 31
choking = 6
fibers = 21
rules = 39
virtually = 25
survey = 14
affairs = 16
comprehensive = 11
cigar = 8
alert = 19
levels = 29
necessity = 14
recent = 47
Didn't = 7
person = 76
Congo = 14
comprise = 8
O. = 17
listening = 28
Labor = 7
Pont's = 14
conclusions = 20
admission = 14
reactivity = 19
signals = 12
eager = 10
parents = 33
location = 38
crying = 8
Marina = 6
input = 20
Marine = 7
limp = 12
surprised = 41
On = 146
doors = 19
emergency = 16
demands = 22
Of = 105
couple = 77
Vermejo = 7
suffering = 22
quest = 11
clutched = 7
diagonalizable = 14
Buzz = 8
Or = 54
projects = 41
formal = 18
pertinent = 7
Nick = 23
communications = 11
individuals = 27
Summers = 7
methods = 78
sue = 8
spring = 45
mighty = 13
sight = 58
curious = 26
sorbed = 8
pale = 48
Frank = 10
measurements = 43
religion = 49
behave = 6
temple = 10
be = 3019
Look = 24
odor = 9
agreement = 40
nowhere = 14
relating = 13
impurities = 9
by = 2196
wildlife = 12
anything = 168
exaggerated = 6
Pont = 30
ambush = 6
Oso = 7
wrinkled = 11
Katie = 6
repair = 11
into = 943
integral = 6
Young = 8
appropriate = 39
Pollock = 7
primarily = 28
beneath = 34
criticisms = 6
span = 6
spending = 21
exposed = 16
specifically = 17
suit = 25
: = 664
spat = 9
considerably = 16
elsewhere = 17
inches = 56
relaxed = 10
pastor = 7
deductions = 9
link = 8
atom = 7
line = 171
considerable = 42
positivist = 7
Office = 16
Africa = 7
up = 1091
us = 285
maturity = 29
mature = 7
faded = 11
continuously = 14
alarm = 7
yelled = 21
defined = 30
likewise = 9
influence = 49
Outside = 11
rolling = 13
surveying = 7
work = 307
Manhattan = 11
stiffly = 9
fixing = 8
occasional = 17
definitely = 6
Grandma = 11
unadjusted = 12
elements = 52
faintly = 6
frieze = 11
meals = 6
ago = 81
land = 83
mailing = 6
age = 87
Government = 89
diffraction = 6
walked = 114
Hoag = 21
incomplete = 9
enrolled = 6
fresh = 34
having = 109
scratch = 6
broaden = 7
Jim = 15
results = 94
existing = 33
illustrated = 17
broader = 7
shrugged = 17
centers = 25
seemed = 218
detectives = 9
concerned = 52
young = 154
send = 37
Union = 34
contours = 11
dislike = 6
indicating = 10
garden = 20
panting = 7
continues = 20
mixing = 6
continued = 65
wipe = 8
categories = 14
magic = 6
transmission = 9
marry = 13
retreated = 7
they've = 6
anxious = 20
race = 14
rack = 7
Winchester = 9
Radiation = 6
Onset = 23
imply = 7
enclosed = 8
odd = 24
index = 73
Jones = 16
Jessica = 14
apparatus = 18
expressed = 28
consistently = 8
flowing = 8
firms = 26
bird = 13
thin = 62
led = 53
leg = 30
respectively = 26
gathered = 17
let = 163
consideration = 24
fifteen = 21
great = 219
engage = 8
technical = 37
involved = 63
resulting = 32
opinion = 39
makes = 54
involves = 15
outcomes = 10
Fred = 6
tools = 18
standing = 65
confidence = 17
next = 189
eleven = 26
Neutral = 6
doubt = 57
pencil = 28
occurred = 39
carrying = 37
Orvis = 6
sharply = 21
baby = 40
customer = 13
balls = 6
animals = 32
effectively = 14
this = 1773
challenge = 10
patient's = 14
publications = 9
plug = 16
slid = 21
Police = 6
bent = 18
process = 113
lock = 14
rode = 27
purposes = 63
pieces = 18
high = 192
bend = 13
slip = 7
Several = 12
Christmas = 10
educational = 33
martyr = 7
delay = 8
Clayton = 21
animal = 30
comedy = 15
intelligent = 11
blocks = 28
singular = 10
wallpaper = 7
tied = 17
Q = 46
society = 66
hawk = 7
solidarity = 8
efficiently = 6
realized = 49
manpower = 9
counter = 26
Results = 7
element = 30
commodities = 15
allow = 30
volunteers = 14
counted = 10
antelope = 6
produces = 7
move = 73
doubtful = 10
produced = 39
flopped = 6
wife's = 7
perfect = 17
chosen = 33
Shayne = 27
lamp = 11
thieves = 6
degrees = 6
communication = 17
insistent = 6
python = 14
bat = 7
snake = 39
kiss = 15
Social = 10
rotation = 6
genuine = 8
realize = 22
San = 20
Sam = 20
establishment = 23
sufficiently = 25
truth = 40
rising = 38
Rourke = 19
Kate = 41
strode = 9
eastern = 7
doing = 86
Ada = 17
Mills = 10
deficiency = 6
books = 29
static = 6
Treasury = 24
witness = 10
' = 108
gyro-stabilized = 6
Agreement = 26
A.M. = 6
shut = 35
Freddy = 20
surely = 11
Ryan = 14
thrust = 15
steering = 7
halted = 9
secants = 16
linguist = 8
Point = 12
could = 925
scars = 6
Jesus = 10
length = 73
staggered = 8
scene = 51
owned = 14
straining = 6
Coombs = 6
Program = 10
occurrences = 8
owner = 13
legislative = 9
District = 35
**yl = 6
**yc = 8
**yf = 8
cats = 12
sergeant = 7
behaved = 8
sensitivity = 18
painful = 14
interests = 29
enforcement = 10
vigorous = 11
stars = 9
quarry = 6
shorts = 25
Roosevelt = 6
elite = 8
steel = 17
colleagues = 8
warfare = 14
bother = 18
listeners = 8
collecting = 8
false = 7
partnership = 12
gently = 19
tonight = 22
gentle = 12
defending = 6
Grosse = 9
clearly = 54
viewed = 11
illuminated = 8
dishes = 13
hypothalamic = 21
studying = 17
mills = 8
mechanism = 23
soap = 18
persistence = 7
accuracy = 20
advances = 7
device = 29
Jess's = 14
Reserve = 7
so-called = 9
placement = 8
stronger = 22
face = 255
you'll = 28
mechanical = 17
wounded = 14
painting = 31
fact = 147
atmosphere = 35
Paris = 22
terminate = 6
centralized = 6
bring = 53
Under = 28
rough = 21
trivial = 6
decade = 22
principal = 40
pause = 13
Meanwhile = 13
jaw = 9
should = 396
terminal = 12
tape = 20
riding = 34
Strong = 6
hope = 65
meant = 59
handle = 22
listened = 24
bonds = 11
Whether = 8
familiar = 30
muttering = 8
lucky = 12
Keep = 6
River = 19
Once = 50
Because = 28
committees = 8
taxes = 22
stuff = 21
taxed = 7
Anniston = 15
temporarily = 6
frame = 21
lazy = 6
edition = 22
Pa = 18
textiles = 9
wire = 25
nuclear = 15
posse = 8
smelled = 18
pistol = 22
ends = 25
notion = 10
lotion = 8
P. = 13
staring = 20
restrictions = 11
figured = 15
Istiqlal = 10
invited = 9
drug = 6
C-plane = 8
doorway = 12
streams = 6
chest = 35
adjusted = 17
Christ = 14
Her = 104
conclude = 8
Hey = 10
Hez = 7
labor = 40
Get = 24
drank = 17
waste = 14
commuter = 10
grinning = 6
bull's-eye = 8
site = 6
politics = 21
descriptive = 6
denial = 12
romance = 7
Carmer = 10
ball = 42
emotionally = 8
dusk = 9
Medical = 31
drink = 61
upon = 215
v. = 16
Greg = 26
dust = 50
identity = 18
pleasantly = 6
off = 360
Julie = 7
overcast = 7
Julia = 26
patterns = 24
command = 11
drawing = 18
bothering = 6
lest = 9
flesh = 33
moments = 22
rooms = 29
Negroes = 9
rubber = 8
generous = 6
residential = 21
Company = 31
arrest = 11
crack = 14
increased = 84
government = 94
increases = 53
five = 108
desk = 40
Roebuck = 9
Law = 10
chairs = 11
<CAPITAL> = 10860
garage = 17
nerves = 10
therapeutic = 7
liquidation = 8
habitat = 13
daylight = 7
There's = 42
flush = 6
blonde = 17
recognition = 12
Eugene = 17
literally = 9
avoid = 19
sustain = 7
passion = 7
blowing = 12
schedule = 14
selecting = 7
Inside = 6
cellulose = 6
pressure = 94
Utopia = 19
accompanied = 10
imaginary = 8
loans = 8
coldly = 7
counties = 7
stage = 90
gained = 9
sister = 17
asks = 7
bounded = 7
glasses = 19
swimming = 27
letters = 30
suited = 9
Somewhere = 9
screamed = 14
lung = 11
tiny = 29
protozoa = 7
mere = 21
larvae = 6
housing = 11
spots = 10
1951 = 12
startled = 18
specimens = 7
naturally = 23
function = 89
building = 72
We'll = 30
yarns = 6
Well = 106
delivery = 7
lowered = 19
Suppose = 20
count = 22
tossed = 26
places = 43
Macneff = 7
official = 21
smooth = 19
excitement = 21
placed = 54
frequency = 13
distribution = 61
Deegan = 22
bearing = 12
Dickens = 12
recognize = 25
contribute = 24
effected = 7
compared = 45
variety = 39
sexual = 7
Somers = 6
lately = 8
Volume = 17
lookup = 7
details = 27
illusion = 28
February = 15
repeat = 12
chance = 69
U = 6
vein = 16
exposure = 9
ghost = 6
Corps = 51
rule = 16
Dowex-2-chloride = 6
lift = 12
status = 34
questionnaires = 6
rural = 21
magnetic = 12
personally = 14
desirable = 10
nursery = 10
saved = 17
relationships = 16
cm. = 11
votes = 6
physiological = 17
Vince = 11
Langford = 18
voted = 6
sped = 7
worth = 27
blanket = 23
women's = 6
well-known = 6
summarized = 7
Military = 8
tickets = 7
we'll = 20
nigger = 11
red = 67
indices = 7
triumph = 6
horn = 10
preacher = 8
Strange = 7
machines = 24
established = 55
deliberate = 6
consequent = 7
above = 165
suppose = 40
Sally = 13
consisting = 18
told = 232
simultaneously = 14
protection = 39
pursuit = 9
X-ray = 7
obtained = 74
daughter = 17
items = 47
employees = 21
smoke = 29
stressed = 12
postponed = 6
diameter = 34
Jew = 9
Christiana = 9
highly = 38
Jed = 8
glance = 28
total = 112
Jen = 6
plot = 19
plow = 7
sweater = 12
played = 32
negative = 26
They'd = 6
antagonism = 6
separated = 25
award = 18
aware = 39
word = 124
wore = 46
permits = 13
Brenner = 10
worn = 11
theories = 7
era = 9
deprived = 6
elbow = 7
compulsive = 7
indicated = 59
quivering = 6
flung = 13
indicates = 23
Hogan = 8
aerated = 9
recovery = 12
inhabitants = 8
agony = 8
Journal = 25
boats = 22
ordinary = 30
beach = 18
Dylan = 8
arcs = 8
less = 194
ladder = 11
earlier = 46
movable = 15
customs = 6
Will = 17
lay = 80
law = 123
meaningful = 14
appreciate = 11
green = 47
order = 165
office = 120
claimant = 6
satisfied = 16
ticket = 7
somewhere = 35
What's = 31
production = 67
Burns = 7
shear = 38
versus = 7
then = 572
coffee = 58
affected = 8
safe = 34
break = 35
band = 11
they = 1247
bank = 29
bread = 16
Control = 9
suicide = 7
rocky = 6
oxygen = 42
reasonably = 17
classified = 8
slavery = 7
rocks = 13
reasonable = 38
Frankfurter = 8
entitled = 28
lifted = 32
network = 8
forty = 14
vessels = 8
fellows = 6
medicine = 7
forth = 32
sliding = 6
standard = 37
amazement = 6
certified = 6
created = 19
September = 24
refugee = 6
Eastern = 6
ordering = 9
licked = 7
incorporated = 6
footsteps = 7
organize = 7
Cooper = 10
render = 6
railroads = 7
system = 215
another = 257
thoughtfully = 10
thick = 48
electronic = 53
illustrate = 7
fence = 16
approximately = 44
he'll = 9
Dill = 11
Uncle = 29
observations = 28
dogs = 20
Henrietta = 20
B = 77
rejected = 9
Preparation = 6
surface-active = 7
wasted = 8
Advisory = 10
target = 18
scenes = 8
seated = 11
See = 30
guilt = 19
Association = 31
historical = 12
solely = 12
return = 94
manner = 58
stomach = 31
Depot = 9
contents = 11
forced = 32
strength = 56
Christian = 20
pleural = 6
convenient = 12
latter = 55
subjects = 52
quadric = 7
explanation = 24
circles = 15
acquire = 10
boxcar = 6
viscosity = 10
Lucy = 30
exercised = 8
anatomy = 6
extending = 8
involving = 18
Table = 45
exercises = 7
Andrus = 12
Conrad = 7
Bong = 6
grave = 12
It'll = 7
800 = 10
Lewis = 12
calculated = 27
sun = 68
Thayer = 11
voting = 15
responded = 10
fitted = 8
reserve = 10
infrared = 11
religions = 8
subtle = 6
Anne = 27
enjoyed = 21
European = 16
toast = 8
painfully = 9
guidance = 19
adequate = 31
personality = 20
do = 612
loved = 34
de = 21
preferred = 13
yielded = 8
frowning = 11
haunted = 7
Soviet = 19
runs = 6
covering = 18
implication = 7
explanations = 7
steam = 14
secretary = 14
Jackson = 18
observed = 45
depends = 22
electrostatic = 6
projections = 8
cattle = 18
discussions = 16
miserable = 7
optimum = 13
techniques = 52
draws = 6
away = 294
gentleman = 13
symmetric = 7
unable = 24
cooperation = 16
drawn = 35
paramagnetic = 13
Kohnstamm = 13
we = 854
terms = 66
kitchen = 65
cop = 11
climate = 8
cow = 10
ill = 8
receives = 6
receiver = 11
Navy = 21
ingenious = 6
tone = 52
royal = 6
trunk = 8
State's = 18
Board = 38
polynomial = 28
Pat = 28
headlights = 7
Hernandez = 6
broadening = 7
I've = 100
observing = 6
condemned = 7
claiming = 7
You've = 18
flexible = 15
warmth = 15
duties = 12
families = 24
beloved = 6
beebread = 7
Vice = 7
concerning = 30
Night = 8
throttle = 6
Jews = 11
applied = 54
inhibit = 8
east = 24
conviction = 13
publicly = 12
air = 127
aim = 18
abrupt = 8
applies = 14
aid = 33
property = 92
launched = 10
mistake = 14
dumped = 9
tissue = 33
comparative = 11
confirmed = 8
perform = 7
demonstration = 12
Stop = 8
amount = 104
plates = 14
wheel = 43
independent = 37
Institute = 23
hang = 16
rain = 39
hand = 273
prescribed = 10
kept = 98
whereby = 7
humble = 6
ragged = 8
contact = 18
the = 28552
camps = 7
Randolph = 9
musical = 12
Pete = 20
unified = 7
impression = 13
quoted = 8
athletic = 7
thanks = 14
clamped = 6
thyroid = 33
adding = 7
hills = 24
Vivian = 11
nilpotent = 12
help = 114
shout = 7
spread = 41
transformed = 18
board = 71
marginal = 21
evidenced = 7
plasma = 13
progressed = 7
Alice = 9
Try = 7
fusion = 8
bastards = 11
Certain = 7
Scotty = 32
competence = 7
night = 202
security = 26
cooled = 8
aimed = 10
Commission = 43
bore = 10
humor = 21
Lee = 8
comments = 8
trustees = 6
Let = 54
denied = 28
beating = 6
participation = 18
Gray = 9
School = 11
illustration = 7
binomial = 34
Place = 9
Gran = 9
post = 18
properties = 43
Eileen = 24
theirs = 9
newspapers = 13
months = 81
horizon = 15
considerations = 17
dilemma = 7
Make = 9
profession = 15
beneficial = 6
rendering = 6
balanced = 9
people = 298
legislation = 15
sovereign = 10
fight = 36
clinical = 23
way = 422
wax = 9
was = 5608
war = 81
lowest = 6
becoming = 29
snows = 6
mysterious = 12
dead = 103
true = 89
absent = 14
maximum = 53
crystal = 13
emotional = 33
prayed = 9
promises = 6
computing = 6
Some = 71
abstract = 14
insistence = 7
muscular = 7
evidence = 90
guessed = 12
promised = 22
prayer = 7
mold = 6
physical = 48
dimly = 10
dying = 25
stake = 11
capita = 14
reality = 16
interested = 45
holding = 37
test = 61
autonomic = 11
brothers = 18
o'clock = 26
welcome = 19
let's = 22
scores = 11
interval = 14
together = 128
Bishop = 6
beds = 6
Jess = 33
loyal = 6
f{t} = 9
reception = 8
necessitated = 7
paced = 7
songs = 9
concept = 34
broke = 37
switched = 9
dance = 24
switches = 22
supplement = 6
Republic = 12
grateful = 16
battle = 19
creative = 12
layers = 8
certainly = 48
hurry = 28
graph = 16
flash = 11
Eromonga = 9
Delphine = 12
rhythm = 6
terror = 16
Present = 6
division = 28
Fritzie = 6
seemingly = 10
automobiles = 12
Elaine = 19
anonymous = 6
entries = 10
trouble = 79
Jersey = 7
perceived = 7
Parker = 18
Just = 74
presented = 31
turns = 12
gun = 71
discrete = 6
steeple = 9
guy = 34
George = 59
upper = 35
revolution = 8
three-dimensional = 9
bedroom = 40
discover = 18
Rico = 18
cost = 107
helpless = 8
appear = 66
Form = 16
assistance = 41
foregoing = 6
shares = 17
Ford = 10
Independence = 13
Imagine = 6
shared = 14
appeal = 28
Fort = 7
satisfy = 8
supporting = 15
explosion = 6
interfacial = 6
English = 48
hadn't = 87
teacher = 42
change = 102
sending = 15
Dean = 11
flames = 7
impatiently = 8
DC = 6
petitioner = 18
Dead = 6
trial = 69
usually = 79
plotted = 8
regardless = 15
Rangoni = 6
extra = 18
marked = 46
rarely = 15
market = 77
prove = 21
live = 70
First = 35
angels = 7
entrance = 33
F = 30
club = 17
envelope = 15
clue = 7
hesitated = 18
organizations = 23
car = 151
cap = 12
cat = 17
labeled = 7
can = 684
cab = 6
metal = 47
Throughout = 10
social = 149
heart = 72
Ernie = 15
expanding = 12
chip = 10
didn't = 322
paused = 24
heard = 157
chin = 16
clothing = 9
occur = 24
Walter = 12
productive = 12
dialysis = 12
discussion = 41
spreads = 6
Lolotte = 8
write = 36
Rebel = 7
Interstate = 6
dominance = 7
economy = 22
product = 43
staircase = 7
Always = 7
dive = 20
southern = 9
produce = 29
Martin = 29
remember = 76
whenever = 19
explicit = 11
accelerated = 6
Radio = 8
crept = 9
typical = 25
no. = 6
serving = 13
pipe = 17
indeed = 53
raised = 54
ended = 19
nitrogen = 9
cold = 100
still = 357
birds = 18
trifle = 6
anionic = 10
willow = 8
forms = 73
window = 94
Wait = 20
correspondence = 7
nod = 7
thermometers = 6
1955 = 18
1954 = 19
1957 = 25
1956 = 14
try = 57
slacks = 7
1953 = 10
half = 116
not = 2037
R. = 27
now = 544
1959 = 64
1958 = 60
nor = 63
enacted = 8
chuckled = 8
Hollywood = 6
drop = 32
entirely = 45
significantly = 10
Museum = 9
yeah = 8
hurried = 20
fires = 10
year = 276
operand = 16
et = 18
happen = 37
teams = 8
shown = 94
accomplish = 19
opened = 80
space = 99
lawyers = 9
hastily = 9
increase = 113
rational = 11
receiving = 12
shows = 39
inevitably = 8
defenses = 6
cars = 46
diagnostic = 6
advantages = 19
Broadway = 6
ominous = 9
marine = 33
inevitable = 11
card = 21
care = 92
selections = 6
transition = 16
honest = 22
promotion = 12
blind = 29
tennis = 10
striking = 16
omitted = 9
variables = 25
There = 467
Asia = 13
yourself = 41
directly = 67
impossible = 38
message = 19
drove = 42
Ever = 8
tomorrow = 28
'em = 23
size = 73
sheep = 9
checked = 20
silent = 40
caught = 72
Lieutenant = 8
exerted = 10
friend = 45
authorized = 26
mostly = 17
that = 4587
brains = 14
Hans = 34
short = 103
eliminated = 12
flowers = 29
appreciated = 7
professionals = 6
television = 8
accordance = 15
transferred = 24
optimism = 8
happy = 46
Cappy = 12
Adam = 24
angel = 6
remained = 47
Call = 6
anger = 28
breakfast = 33
Main = 7
slab = 7
publicity = 7
offering = 8
veteran = 6
offer = 33
equipment = 72
packed = 10
objective = 46
ego = 6
begin = 33
price = 58
Forensic = 6
forever = 23
egg = 9
interlobular = 8
steady = 25
sunset = 9
slaves = 10
clearing = 10
professional = 33
dispersed = 6
filing = 15
Fifth = 8
foaming = 6
Glendora = 13
fifty = 30
discovered = 35
fifth = 9
ground = 92
Woman = 7
ratio = 22
title = 14
proclamation = 8
stained = 25
proportion = 14
Majdanek = 10
only = 758
He'll = 10
shrill = 6
Mahzeer = 11
truly = 16
cannot = 83
progress = 45
boundary = 10
Republican = 7
morphophonemics = 9
seldom = 11
Felix = 26
thermal = 30
pituitary = 10
husband = 54
irradiation = 9
burst = 20
elected = 8
namely = 17
asleep = 25
concern = 42
leaning = 9
materials = 35
3 = 164
between = 328
justified = 8
notice = 36
Johnson = 21
blame = 20
Tony = 7
analyzed = 7
article = 7
Give = 6
Through = 15
wheels = 12
competent = 6
comes = 37
nearby = 14
learning = 24
proved = 18
muttered = 16
informed = 24
cared = 9
punished = 6
linguistic = 8
Yokuts = 7
homely = 7
observers = 8
external = 14
stems = 20
suspected = 14
developing = 23
these = 551
trick = 7
editorial = 7
joke = 13
Mercer = 26
mining = 8
GNP = 6
determination = 23
soil = 25
embrace = 7
heels = 9
commanded = 9
helium = 15
worry = 30
develop = 32
gentlemen = 9
poetic = 11
inquiry = 11
figures = 52
brother's = 8
They're = 18
finish = 18
centuries = 10
foam = 35
fruit = 7
tradition = 21
enchanting = 7
complained = 7
traps = 7
framework = 6
charges = 6
severe = 16
breeze = 10
coordinate = 6
charged = 21
taxi = 8
You're = 52
Service = 30
Barco = 18
valuable = 16
touch = 51
speed = 32
death = 93
cm = 12
thinking = 86
improvement = 15
verse = 16
treatment = 48
struck = 26
momentum = 11
real = 93
consumption = 8
laundering = 6
read = 88
specimen = 19
calendars = 11
gonna = 15
early = 125
earnest = 7
politely = 8
using = 67
execution = 7
lady = 22
rear = 29
ruled = 12
fortune = 14
pounds = 8
collective = 8
benefit = 25
occasions = 15
output = 26
downward = 10
Before = 37
twelve = 25
verbal = 9
apartments = 6
cathode = 10
Mark = 18
Mars = 15
duration = 6
questionnaire = 37
Mary = 49
1859 = 8
Ludie = 13
unlocked = 9
recorded = 19
conservative = 8
assembly = 8
business = 162
sixth = 7
equivalent = 29
strained = 10
uneasy = 9
1931 = 6
sixty = 11
exciting = 7
throw = 19
comparison = 27
responsibilities = 9
pseudophloem = 6
central = 37
fell = 54
greatly = 20
testimony = 14
invested = 7
antibody = 12
heater = 9
outlook = 14
Cousin = 38
authorities = 17
officially = 6
heated = 9
operator = 43
your = 392
intervention = 8
stare = 10
log = 9
prepare = 16
area = 138
assumed = 52
Hotel = 11
start = 43
poured = 20
low = 112
lot = 66
pitcher = 13
delayed = 13
curiously = 9
cottage = 11
Johnston = 10
trying = 91
hire = 7
improved = 28
tones = 8
builders = 6
beliefs = 7
oxen = 8
describe = 19
moved = 99
sales = 39
scanned = 9
Darling = 7
moves = 9
Jake = 6
antenna = 11
administered = 9
storage = 21
valid = 8
gambling = 10
you = 1716
forcing = 8
poor = 52
Great = 19
drift = 9
Plymouth = 7
peak = 9
coverage = 11
pool = 42
fiscal = 97
assert = 7
Mexican = 11
Fromm = 14
moonlight = 12
profits = 7
doubted = 7
overseas = 10
since = 197
semantic = 7
pointing = 11
month = 49
thoughtful = 7
Take = 19
customary = 7
religious = 44
carpet = 7
Brown = 85
referring = 11
fountain = 8
homes = 18
very = 372
horror = 10
I'd = 95
decide = 14
I'm = 231
heaven = 9
-- = 1532
mild = 7
study = 132
TSH = 17
streets = 22
casual = 13
conscience = 7
Latin = 15
darkness = 31
witnessed = 6
Tolley = 6
emotions = 28
thickness = 30
witnesses = 6
learned = 39
loose = 22
answers = 21
forgive = 7
selective = 7
excess = 18
strong = 92
colored = 14
ahead = 60
losses = 32
soldier = 11
Kohnstamm-positive = 13
advertising = 20
uniquely = 6
family = 99
South = 25
requiring = 10
straightened = 17
S. = 45
trained = 25
teach = 14
conventional = 15
takes = 27
answered = 45
probabilities = 15
contains = 18
taken = 117
injury = 6
grimly = 10
surprisingly = 8
excuse = 9
So = 102
impulse = 15
mounted = 22
producing = 18
weighed = 9
nine = 38
spontaneous = 7
history = 48
ions = 9
pushed = 34
beautiful = 51
phosphor = 13
phrase = 12
species = 33
firmly = 16
stayed = 44
foreseen = 6
tried = 100
derived = 27
a = 9822
telephoned = 6
Mexico = 9
enzymes = 10
spectra = 14
negligible = 8
banks = 9
redcoat = 6
dream = 22
Publication = 6
soon = 91
Illinois = 7
held = 131
out-of-state = 6
committee = 17
committed = 13
Atlas = 6
hell = 57
kinetic = 8
Where = 50
actually = 47
absence = 29
systems = 94
differed = 6
factories = 10
haven't = 27
post-war = 6
fool = 31
evening = 59
food = 56
musket = 6
anticipated = 8
you've = 31
foot = 39
towering = 6
desperately = 12
trailed = 6
fully = 40
capability = 9
stopped = 89
Council = 24
isn't = 54
referred = 21
sketches = 8
fees = 6
beyond = 67
event = 23
involution = 9
surrounded = 7
Renaissance = 6
equate = 7
safety = 11
7 = 34
issue = 48
None = 9
dirt = 30
favored = 8
According = 14
houses = 38
reason = 92
base = 39
put = 222
earliest = 9
algae = 7
heroic = 6
Boston = 11
just = 416
terrible = 25
terribly = 9
expecting = 12
automobile = 13
assign = 10
probability = 25
Tables = 6
reflected = 23
infinite = 7
talked = 38
mist = 9
miss = 11
occurrence = 28
horse = 70
scholars = 8
DEAE-cellulose = 9
obtainable = 6
station = 57
trails = 13
scheme = 11
shifted = 13
selling = 9
passed = 88
boredom = 6
authors = 14
norms = 17
1910 = 9
translation = 7
1912 = 7
financing = 23
hundred = 83
state-owned = 7
Senate = 7
store = 50
Figs. = 6
toward = 205
deciding = 7
Haney = 19
God = 99
alongside = 8
Father = 6
juice = 6
substantial = 40
contest = 7
sentences = 7
my = 689
concentration = 36
null = 12
God's = 17
ratings = 8
**zg = 32
cave = 8
officers = 25
lit = 13
lip = 10
useless = 7
With = 123
Spencer's = 6
towards = 39
inference = 6
Kentucky = 6
anniversary = 6
Chief = 13
hired = 12
experiences = 16
eaten = 7
The = 3311
approved = 17
salary = 13
Bridge = 8
sturdy = 7
mobile = 8
clear = 112
calling = 24
snapping = 8
nonspecific = 18
velocity = 17
latest = 10
tubes = 18
hips = 7
stalked = 7
phenomenon = 19
social-class = 8
completion = 27
Dandy = 15
northern = 7
justice = 24
Similarly = 8
French = 25
flights = 8
subsection = 13
pretty = 56
circle = 32
executive = 17
dominant = 44
meanwhile = 7
trees = 51
famous = 18
While = 56
grew = 34
pretending = 10
basement = 23
combinations = 7
during = 181
chimney = 6
catcher = 12
intensive = 10
palatability = 9
perfume = 6
stored = 29
recommendations = 8
seventeen = 6
throwing = 9
France = 10
schizophrenic = 6
culture = 9
descriptions = 8
Gibbs = 7
Mama = 12
Emma = 8
Neither = 14
Gibby = 7
practice = 33
probable = 7
bride = 14
pictures = 18
familiarity = 7
Part = 28
probably = 126
conditions = 104
unconscious = 9
missing = 21
Arlene = 24
spray = 7
distinguish = 6
abruptly = 17
Hohlbein = 9
wouldn't = 105
sensitive = 24
forgotten = 19
Argiento = 13
experimental = 28
liked = 26
headed = 29
Ballet = 6
whatever = 40
vessel = 8
Victoria = 6
Was = 33
War = 41
Mose = 6
described = 75
damp = 9
Most = 27
describes = 6
California = 26
maintenance = 36
collected = 19
territory = 11
empty = 46
generating = 6
lived = 61
partly = 23
wet = 35
N = 29
recalled = 12
liver = 7
bidding = 7
referrals = 7
soiled = 7
look = 206
governor = 10
rope = 9
dusty = 12
while = 286
ought = 41
guide = 17
loop = 13
pack = 9
Industries = 6
vectors = 7
Furthermore = 23
Got = 7
ready = 68
Eyes = 10
grant = 16
belong = 14
grand = 7
composition = 11
conflict = 15
hallway = 7
used = 315
temporary = 10
lie = 30
uses = 24
Publications = 7
haunting = 6
older = 48
obviously = 40
consistency = 7
distances = 12
judgments = 15
shivering = 7
quarters = 13
Pamela = 18
Gratt = 8
cemetery = 7
questioned = 7
remaining = 23
evaluate = 8
showing = 24
Billy = 18
game = 25
wings = 18
gm. = 10
ponds = 7
success = 46
signal = 33
compulsivity = 13
actives = 8
popular = 18
Little = 10
parade = 7
creation = 11
some = 643
urgent = 11
lips = 58
economic = 54
delivered = 12
civilization = 10
minimal = 19
everybody = 34
thyroxine = 8
run = 85
fresco = 7
processing = 19
rug = 7
stem = 19
step = 61
Homeric = 15
become = 120
abroad = 22
faith = 23
Taylor = 7
afternoons = 7
tracing = 14
allotment = 37
Committee = 18
sponsored = 12
replacement = 10
silence = 30
seeing = 50
within = 158
Their = 35
anatomical = 7
sprawled = 10
rolls = 6
statistics = 10
computer = 12
placing = 11
Kitty = 7
Nadine = 17
Katharine = 6
Kitti = 18
manufacture = 10
withholding = 6
himself = 310
duly = 9
collapsed = 10
Tommy = 14
properly = 21
alive = 37
newer = 6
dull = 13
microorganisms = 9
accustomed = 7
similar = 74
ordered = 32
adults = 10
Department's = 6
To = 150
Edward = 6
Above = 10
cotton = 8
sullen = 7
TV = 11
fears = 15
A. = 36
application = 43
electrical = 18
transport = 7
department = 19
wished = 31
smiles = 6
draw = 25
clean = 38
AM = 8
visits = 11
regulations = 11
drag = 11
rested = 11
smiled = 64
structure = 48
independently = 7
practically = 25
Ah = 14
required = 103
orbit = 7
she'd = 54
An = 93
depth = 23
At = 193
Village = 11
she's = 20
requires = 24
sounded = 25
Warsaw = 8
Pels = 6
farms = 6
proposition = 8
notify = 8
go = 359
aerator = 11
suits = 12
does = 148
Not = 118
suite = 13
Now = 172
friendly = 25
Nor = 15
Mrs. = 164
wave = 22
unstructured = 12
rattling = 6
telling = 32
Charlotte = 8
No. = 6
tonal = 6
stiff = 16
positions = 21
assignments = 12
inspection = 11
boots = 14
waking = 7
jump = 18
Heaven = 8
picked = 50
plays = 17
paintings = 9
colonel = 7
cell = 57
experiment = 34
; = 2554
America = 59
commercial = 36
following = 105
Green = 6
Ekstrohm = 26
parameters = 8
Back = 7
Heiser = 7
products = 45
weren't = 17
addresses = 13
danger = 20
shake = 10
win = 15
centum = 6
manage = 12
addressed = 10
wit = 6
Utopian = 12
singing = 15
cloud = 18
remains = 22
Papa = 20
camera = 11
vehicle = 13
means = 101
hiding = 14
cheeks = 13
formally = 7
started = 129
initial = 37
Wednesday = 8
missile = 11
Claire = 15
appointed = 20
whisky = 18
sanctions = 6
ride = 25
averaged = 12
crossed = 28
servants = 6
meet = 61
drops = 6
control = 96
escaped = 9
Mr. = 273
pulling = 16
suds = 9
sought = 27
wonderful = 22
skirt = 14
Merchant = 6
poetry = 28
arrangement = 10
located = 28
circular = 9
furiously = 9
farm = 27
peeling = 6
Joel = 11
British = 22
Roman = 10
fatigue = 7
feels = 10
alienation = 18
bathing = 7
Gonzales = 9
Smith = 14
including = 66
mentioned = 42
brood = 7
outer = 15
masses = 7
Who's = 9
f-plane = 6
Luis = 7
functional = 17
hands = 198
front = 139
Venus = 7
Supreme = 14
officer's = 11
university = 15
divides = 6
slide = 15
magnitude = 22
mode = 7
crossing = 12
shaking = 17
upward = 19
Madden = 18
constitute = 14
text-form = 10
Harmony = 9
measure = 25
special = 87
entertainment = 9
critics = 9
groundwave = 6
cause = 47
one's = 18
achievements = 6
Brumidi = 11
completely = 44
resumed = 10
geometry = 7
determining = 22
Owen = 21
diminished = 6
keep = 120
stride = 7
timed = 6
designed = 37
prospective = 8
powerful = 25
bitch = 6
precisely = 21
quality = 42
Boris = 10
you're = 76
management = 38
privacy = 6
bears = 9
data = 127
relations = 25
attach = 8
attack = 28
wrapped = 11
perfectly = 11
tourists = 6
beard = 17
Shafer = 6
lists = 22
R = 27
herself = 96
waist = 9
photograph = 14
beg = 7
bed = 92
bee = 9
claim = 55
arc = 36
Waddell = 14
bare = 18
providing = 22
distinguished = 14
bet = 15
exhibit = 9
enforced = 6
R-stage = 6
lightly = 18
thereto = 10
Other = 32
close = 120
need = 130
metaphysics = 6
Development = 11
rotor = 6
bastard = 12
resultant = 6
able = 84
arm = 77
instance = 31
relatives = 12
Granny = 6
truck = 42
sewing = 6
intentions = 6
connected = 15
but = 1446
consequences = 10
upset = 9
proceedings = 12
construction = 44
talk = 84
Papa-san = 8
affair = 13
violation = 8
sent = 61
anyway = 30
parked = 26
soldiers = 11
Public = 15
shoes = 30
partners = 7
based = 62
tire = 11
( = 1241
hopeful = 6
unions = 7
employer = 7
bases = 8
inherited = 8
fuel = 12
employed = 23
achieve = 20
overall = 11
joint = 12
Hague = 9
Newport = 8
fallout = 12
procedures = 38
endless = 11
gray = 48
processes = 34
evident = 28
course = 198
shy = 6
experiments = 29
processed = 8
contain = 28
widow = 11
spotted = 10
computed = 12
problem = 141
pitch = 8
operates = 7
officials = 19
driveway = 9
desperate = 9
operated = 12
anastomoses = 6
Good = 21
nightmare = 6
tend = 19
written = 56
neither = 48
sold = 16
tent = 8
comparable = 20
attention = 83
bound = 16
importance = 68
kicking = 8
key = 34
Calhoun = 7
approval = 15
precious = 7
Meeker = 10
Asked = 6
interpretations = 7
Aegean = 14
limits = 19
career = 20
minds = 9
admit = 18
Oh = 95
Los = 12
Lou = 6
quit = 6
addition = 84
discrimination = 6
cent = 42
shame = 14
slowly = 74
fog = 17
poet = 32
shoulders = 38
corresponding = 27
both = 295
subspace = 7
guerrillas = 13
expenditure = 7
mail = 17
smoking = 7
Consequently = 7
That's = 79
And = 450
novel = 11
Ann = 8
harder = 11
Any = 24
periods = 26
Buck = 11
coating = 33
surface = 143
examined = 19
swinging = 8
You = 353
began = 163
strange = 46
over-all = 19
underground = 7
party = 68
absorb = 6
effect = 105
frequently = 27
chromatic = 8
destruction = 12
scarcely = 7
reflection = 16
well = 314
Experiments = 6
Have = 15
dressed = 29
spherical = 6
taller = 7
increasingly = 20
oak = 7
accurate = 13
mistaken = 8
dose = 8
sources = 32
Sunday = 23
distant = 18
advertised = 6
skill = 15
coordination = 8
Be = 15
density = 24
O.K. = 7
extends = 6
Despite = 12
Dorset = 8
indignation = 6
kick = 6
fate = 8
disappearance = 6
manners = 7
formulaic = 12
Nelson = 6
burden = 16
bottoms = 7
immediately = 51
intersection = 16
prominent = 19
loss = 36
necessary = 113
lost = 77
sizes = 6
Cady = 27
B. = 29
payments = 31
lose = 21
Polish = 6
page = 29
therein = 6
warmed = 6
glare = 7
arrows = 6
belonged = 13
financed = 8
phenomena = 14
library = 11
motive = 6
U. = 31
home = 221
Thomas's = 6
Geely = 7
Monsieur = 10
broad = 46
However = 85
grinding = 6
intersections = 12
? = 1523
limitations = 17
medieval = 11
reaching = 21
Up = 6
expansion = 17
bundle = 11
offset = 6
freedom = 36
sinister = 7
Ages = 6
recognized = 40
compatible = 9
maladjustment = 6
trials = 31
recognizes = 6
tongue = 24
persuaded = 7
equally = 23
previously = 34
Internal = 11
artists = 22
strategy = 6
utility = 15
doubtless = 6
impatience = 8
Lawrence = 14
Jack's = 10
noticed = 37
inner = 18
notices = 6
damn = 27
hoofs = 7
north = 19
hr = 7
subjective = 9
neutral = 13
goals = 13
courts = 27
ear = 14
eat = 28
he = 3653
Industrial = 19
Coughlin = 6
cells = 72
tetrachloride = 19
signed = 14
carriage = 8
stories = 12
piece = 45
display = 13
mechanics = 7
universal = 18
tissues = 13
Lake = 12
crystals = 8
education = 74
functions = 33
Shall = 11
Jr. = 20
Never = 20
Besides = 25
compete = 7
meteoritic = 7
star = 8
dilution = 7
living = 80
stay = 62
stag = 7
foil = 11
Morgan = 31
else = 102
friends = 49
grunted = 8
persistent = 6
portion = 37
diagnosis = 6
Spanish = 14
lives = 17
indirectly = 6
similarity = 7
dynamic = 9
knelt = 6
protest = 8
consists = 24
captain = 31
whose = 86
buddy = 10
seriously = 19
presents = 8
trousers = 6
teaching = 24
sorry = 37
fists = 8
rescue = 6
void = 7
govern = 6
affect = 16
vast = 16
Thomas = 22
skills = 15
companies = 43
solution = 27
convenience = 8
vector = 19
heading = 26
clothes = 68
farmhouse = 7
force = 89
pleura = 6
across = 164
likely = 71
appetite = 6
even = 452
Eventually = 6
pace = 19
Hawaii = 12
orchestra = 6
lights = 26
Put = 6
new = 346
net = 13
ever = 141
deemed = 8
men = 315
drew = 37
met = 58
governing = 8
active = 47
Ohio = 10
100 = 37
aren't = 14
interpret = 8
contraction = 8
dry = 29
rests = 9
credit = 21
calculations = 7
permit = 43
suitable = 16
eyebrows = 9
fantastic = 7
hunch = 6
campaign = 10
Rather = 7
St. = 20
county = 13
Also = 30
Behind = 9
moral = 25
guests = 22
landscape = 6
army = 12
arms = 70
call = 96
calm = 19
recommend = 9
survive = 9
type = 116
tell = 164
lungs = 18
composite = 10
wars = 8
warm = 36
adult = 10
shelters = 9
V = 27
ward = 11
room = 263
rights = 29
roof = 36
movies = 8
exceptions = 13
root = 13
give = 183
Corporation = 8
Whereas = 6
involve = 14
10,000 = 6
foods = 23
amazing = 6
Jack = 61
answer = 71
Kay = 17
massive = 13
minority = 6
undergoing = 7
vicious = 9
Castro = 8
Juanita = 15
curiosity = 16
president = 49
purchase = 27
All = 141
attempt = 42
third = 63
Civil = 10
maintain = 31
frequent = 11
operate = 22
Monroe = 6
operations = 46
deck = 13
wagons = 9
before = 473
personal = 55
soaking = 7
, = 27249
crew = 12
better = 180
differently = 6
clause = 6
weeks = 59
overcome = 11
combination = 26
Bobby = 17
weakness = 30
therapy = 8
bronchial = 29
meat = 11
brightness = 15
Indeed = 22
India = 34
Planning = 8
leaned = 32
wage = 47
went = 334
side = 178
bone = 17
luck = 31
calmly = 7
About = 22
taught = 16
trading = 7
forgot = 12
aids = 10
dawn = 19
gradient = 13
restricted = 8
crucial = 13
content = 26
reader = 14
surprise = 30
turning = 37
linear = 19
resume = 7
struggle = 19
Costaggini = 7
greasy = 6
Lucien = 10
starts = 7
cosmic = 6
moving = 49
loud = 10
cleaning = 21
features = 37
grade = 12
thereof = 12
floors = 6
Handley = 16
ditch = 9
girls = 77
twisted = 16
Wagner-Peyser = 9
estimates = 14
somewhat = 64
peculiar = 13
begins = 13
approximation = 6
anxiety = 30
Consider = 11
bitterness = 9
preparation = 24
matter = 137
persuade = 6
silly = 11
spoiled = 6
sees = 9
modern = 59
mind = 179
mine = 33
seed = 10
seen = 157
seem = 96
seek = 17
tells = 13
alibi = 6
Albert = 6
fitting = 9
hebephrenic = 7
Petitioner = 10
regular = 38
Alabama = 7
Jacques = 6
Attorney = 15
observation = 13
medical = 45
nighttime = 13
dog = 27
points = 71
principle = 44
breathed = 6
consumer = 23
annoyed = 6
dot = 9
planetary = 8
hunger = 12
jurisdiction = 20
ending = 14
attempts = 20
liberty = 8
judges = 6
explain = 29
folded = 14
sugar = 10
Others = 6
folks = 12
wearing = 30
stop = 54
perceive = 7
coast = 10
patted = 6
12 = 32
reviewed = 6
earn = 6
bar = 28
fields = 42
Over = 13
Washington = 42
bay = 7
bag = 28
bad = 90
softly = 25
fertility = 9
ears = 17
Completion = 21
ethical = 7
reference = 36
Hospital = 7
testing = 14
decided = 64
crossroads = 9
subject = 74
one-shot = 6
said = 1191
Somebody = 13
shaved = 7
artificial = 6
there's = 34
C = 100
Central = 31
ignorance = 6
weary = 10
cousin = 7
picking = 10
Otherwise = 8
suggested = 47
uncertainty = 9
against = 285
distinction = 15
contribution = 14
confronted = 17
presumably = 23
appeared = 67
height = 12
initiative = 6
Forest = 15
loaded = 10
proceeded = 11
C. = 34
puts = 6
basis = 98
three = 247
erect = 9
Early = 15
commission = 8
trigger = 7
interest = 152
basic = 74
entered = 51
lovely = 15
threw = 33
stresses = 7
deeper = 15
quantities = 9
locations = 13
Stuart = 7
Claims = 7
DA = 6
Can't = 15
exception = 17
tank = 6
transformation = 11
ugly = 13
near = 105
neat = 13
balance = 43
Tuesday = 12
Alex's = 10
seven = 38
cane = 8
diaphragm = 7
is = 3633
it = 3377
soils = 13
in = 8600
mouse = 8
Autocoder = 10
if = 776
grown = 22
bottles = 7
make = 355
belly = 12
unfortunate = 7
President = 34
bells = 6
meets = 25
delight = 13
declarative = 7
Air = 13
opportunity = 60
stiffened = 7
thoughts = 32
kid = 47
butter = 6
programs = 66
changes = 67
failing = 6
Matson = 8
practices = 21
qualities = 13
claims = 36
smoked = 7
yours = 17
left = 253
Thornburg = 7
answering = 9
consciousness = 6
sentence = 14
unfair = 6
assigned = 37
identify = 10
human = 72
facts = 28
yes = 45
yet = 143
secure = 13
regarded = 23
character = 37
potential = 33
News = 6
save = 16
Roberta = 6
hard-surface = 9
Roberts = 31
background = 25
destroy = 12
dreams = 14
shoulder = 47
dignity = 12
Art = 7
visible = 16
Barker = 6
nude = 9
unnecessary = 7
Are = 21
deal = 59
200 = 11
somehow = 33
elderly = 7
paragraphs = 10
dear = 29
short-term = 9
shapes = 20
dense = 6
trace = 13
Nobody = 18
daytime = 15
Quite = 6
track = 12
meanings = 15
bold = 11
burn = 8
Daily = 19
translated = 9
wept = 6
yelling = 6
ribs = 9
magazine = 14
afternoon = 56
commit = 6
automatically = 19
nerve = 7
managers = 7
intellectual = 17
world's = 6
down = 564
contrasts = 6
doctrine = 10
frightened = 18
Cranston = 8
annoyance = 6
Unless = 7
flying = 18
approximate = 8
editor = 25
fraction = 15
fork = 10
form = 146
January = 20
landing = 11
failure = 47
blindness = 7
Jean = 7
surrender = 6
especially = 55
detective = 8
attached = 21
whiskey = 11
stages = 36
fractions = 15
sticks = 14
classic = 7
covers = 18
sticky = 6
gland = 7
marksman = 7
ship = 39
generally = 48
handed = 23
Andrei = 18
digital = 6
savage = 11
felt = 254
diet = 8
journey = 9
Cathy = 19
transfers = 8
weekend = 6
died = 38
billion = 24
happening = 11
assume = 31
daily = 30
jacket = 24
Second = 9
teeth = 44
Throat = 11
restored = 8
precise = 19
managed = 17
manager = 45
mile = 20
skin = 31
mill = 6
milk = 14
retention = 10
anticipation = 9
depend = 19
technique = 20
father = 75
0 = 20
finally = 69
marks = 14
suffered = 18
shoot = 11
friction = 10
advised = 13
bartender = 6
Athabascan = 13
governments = 30
dim = 16
did = 547
die = 44
dig = 7
item = 46
round = 35
it'll = 9
unexpected = 8
dealing = 11
maximization = 6
Nellie = 6
eating = 18
targets = 6
Define = 7
metaphysical = 9
suspect = 12
international = 53
filled = 51
Bill = 25
transportation = 9
clerk = 23
Stalin = 7
tangent = 26
wearily = 6
Times = 13
wait = 51
box = 42
boy = 144
shift = 21
grinned = 27
bow = 8
women = 92
suggestion = 13
boa = 6
quarrel = 6
useful = 28
Killpath = 19
statewide = 8
merely = 47
When = 296
flexibility = 8
hotels = 6
sympathetic = 19
sake = 23
visit = 35
intense = 16
sharing = 9
Ben = 10
curriculum = 10
downtown = 25
rigid = 17
effort = 56
functioning = 9
fly = 11
avoiding = 6
soul = 15
Pacific = 10
growing = 49
making = 116
arrive = 8
Children = 7
deceased = 6
nearest = 11
crazy = 26
confused = 19
agent = 28
sample = 47
drawer = 7
Forbes = 8
Dutch = 6
Issue = 7
pink = 36
pine = 9
chemical = 28
till = 38
pure = 23
swore = 8
pint = 10
swayed = 7
may = 504
membership = 7
mad = 22
destructive = 9
guys = 12
grow = 32
man = 581
neck = 56
long-range = 18
maybe = 58
Trig = 10
tale = 11
provide = 100
switch = 32
jail = 6
block = 36
basket = 13
tall = 26
gesture = 19
unconsciously = 6
shield = 6
pointed = 43
stability = 8
cuts = 8
argued = 9
police = 50
thank = 13
WTV = 13
interesting = 27
maid = 15
policy = 118
World = 21
main = 54
finance = 15
views = 10
killer = 14
sooner = 9
lunch = 16
touching = 9
She = 705
killed = 40
developments = 19
possess = 10
proteins = 13
peered = 19
rock = 29
Hesiometer = 6
fever = 8
preaching = 10
girl = 146
morning = 137
Ken = 7
interference = 32
Theresa = 24
stupid = 20
emerged = 12
correct = 19
assurance = 7
Commerce = 17
after = 365
G = 12
Sometimes = 31
mechanisms = 12
cough = 7
advance = 15
Already = 6
language = 46
Being = 8
thing = 193
Bake = 8
think = 259
waited = 54
first = 505
cheese = 6
dwelling = 8
How's = 8
fleeing = 6
discharges = 9
Black = 30
long = 348
suspended = 24
specificity = 9
carry = 44
corporations = 7
sounds = 36
Anthony = 7
little = 412
lap = 16
slept = 26
anyone = 59
Post = 9
speaking = 19
eyes = 301
rubbing = 7
continuous = 21
accurately = 10
Lalaurie = 17
broadcast = 8
eyed = 6
butt = 6
undoubtedly = 6
11 = 27
10 = 63
13 = 19
cracks = 6
15 = 54
14 = 19
17 = 15
16 = 21
19 = 10
18 = 18
protected = 14
venture = 7
were = 1758
gigantic = 6
tractor = 18
gathering = 15
Court = 54
He's = 49
Expectations = 7
voices = 19
He'd = 22
winding = 7
Regulation = 6
occupied = 19
Do = 51
clung = 11
efficient = 16
De = 17
shocked = 7
Da = 7
squad = 10
interior = 12
performance = 42
Du = 49
registered = 12
jungle = 17
formulas = 9
203 = 7
pain = 58
theatre = 7
investigations = 17
arguing = 6
correlation = 13
paid = 59
sheets = 15
tract = 6
pair = 26
queens = 7
D. = 17
vapor = 10
Frankie = 12
surprising = 11
diversity = 8
gyro = 26
That = 187
gracefully = 7
fille = 6
shop = 24
shot = 63
show = 118
contemporary = 9
veranda = 8
therapist = 8
drawings = 6
Kent = 9
threshold = 9
corner = 84
curled = 12
boundaries = 8
We = 321
dice = 11
behind = 160
analytic = 15
black = 105
enthusiasm = 8
awareness = 13
get = 423
contracts = 12
nearly = 71
distinctly = 8
conjunction = 10
secondary = 18
Right = 10
W. = 22
yield = 11
summary = 10
miles = 69
Education = 14
silently = 9
declared = 16
milling = 11
seat = 33
relative = 28
seal = 13
calendar = 21
insoluble = 10
wonder = 28
label = 9
father's = 24
enough = 226
reading = 56
checks = 11
whispered = 20
parent = 11
killing = 21
Brown's = 20
Each = 59
tub = 10
dates = 14
according = 29
dated = 12
spare = 10
among = 127
forecasting = 8
maintained = 28
grants = 6
Here = 58
Crombie = 11
Kohnstamm-negative = 9
considering = 21
mare = 9
arts = 16
Sure = 20
Prevot = 9
radiopasteurization = 6
capable = 21
mark = 16
workshop = 9
rancher = 9
disappointed = 7
shopping = 14
offered = 36
dangerous = 15
gripped = 9
dramatic = 16
wake = 16
Francisco = 6
those = 341
sound = 114
stacked = 6
isolated = 24
Somehow = 12
1105 = 7
forefinger = 6
Avenue = 8
conferences = 7
eventually = 21
characteristics = 29
sincere = 6
Factory = 6
nomenclature = 6
strain = 15
pressing = 12
Symposium = 6
protein = 10
everyday = 8
tourist = 10
different = 166
doctor = 56
pay = 59
formulations = 8
same = 350
speech = 28
triumphantly = 6
stepped = 28
pan = 6
disappointment = 9
oil = 24
assist = 13
companion = 11
running = 68
driven = 13
Laboratory = 13
climbing = 7
totally = 8
drain = 8
largely = 29
biwa = 9
Motors = 40
roughly = 8
amounts = 26
bottle = 62
amazed = 7
consisted = 13
peace = 35
money = 117
adjustments = 15
sights = 7
resolution = 34
aspect = 20
sprang = 10
meteorite = 6
dipper = 6
pile = 9
4 = 106
Although = 64
extensive = 23
heavier = 8
pill = 8
grip = 12
Island = 87
railroad = 22
blankets = 6
grim = 10
grin = 8
serves = 9
facing = 14
audience = 31
London = 13
nose = 47
drainage = 7
Moreover = 32
Pathology = 26
stretched = 25
sneaked = 6
specified = 19
images = 16
New = 125
snoring = 6
matching = 15
Douglass = 9
gross = 13
confirm = 8
Men = 10
frantically = 8
critical = 25
decomposition = 14
lunar = 9
expressing = 10
moderate = 10
knife = 66
measuring = 17
seconds = 20
unusual = 30
broken = 36
refers = 6
manufacturer = 11
opium = 14
Revenue = 11
roar = 7
island = 17
violence = 10
generated = 7
practical = 30
pockets = 10
mixed = 21
Mousie = 7
road = 110
quietly = 35
lands = 10
whites = 9
spreading = 10
skilled = 21
harness = 6
references = 10
strip = 14
Week = 7
Harold = 14
shells = 9
appears = 46
exceptional = 8
mornings = 6
strikes = 6
sophisticated = 10
Walker = 7
downstairs = 11
arranged = 22
romantic = 10
wasn't = 121
Af = 931
Society = 14
Eddie = 24
suitcase = 20
ossification = 6
affection = 6
Aj = 71
deep = 44
general = 140
imagination = 17
examine = 19
grasped = 7
file = 55
Hino = 13
film = 30
fill = 17
again = 332
assessing = 9
personnel = 42
drivers = 11
As = 227
field = 108
students = 66
vertex = 19
important = 156
equitable = 9
conclusive = 9
resembled = 6
Major = 10
remote = 20
assets = 11
Apparently = 12
Yeah = 17
Mary's = 7
observe = 14
oral = 19
represent = 24
colleges = 11
forget = 18
suburban = 16
dollar = 14
zing = 6
commute = 10
cooperative = 6
Theorem = 8
expressions = 7
children = 155
reluctant = 6
shattered = 6
modernization = 9
preserved = 8
enjoying = 10
hideous = 7
Training = 6
sitting = 62
Jeep = 9
fall = 58
difference = 77
capillary = 8
twenty-five = 12
washing = 37
Don't = 62
applicable = 12
Rector = 29
biological = 12
neighborhood = 32
Actually = 16
knitted = 8
Only = 48
perspective = 7
lawyer = 14
further = 98
ribbon = 7
creatures = 9
stood = 170
stool = 8
tribute = 6
public = 150
movement = 35
Doctrine = 7
ranged = 10
compilation = 9
promising = 9
component = 20
newspaper = 28
Arthur = 20
cylindrical = 11
operating = 57
commercially = 8
search = 34
Clark = 9
stretching = 10
published = 45
narrow = 32
pathological = 7
transit = 12
all-Negro = 6
armed = 9
readily = 24
Europe = 29
eye = 53
phonemic = 8
uniformity = 9
distinct = 26
wiped = 13
destination = 7
two = 605
aperture = 6
Picasso = 11
achieving = 7
Governments = 8
purse = 6
mankind = 8
American = 116
controlling = 10
varying = 22
sleeping = 22
nineteen = 8
town = 105
none = 45
hour = 73
middle = 36
recall = 12
Byron = 12
guards = 11
remain = 39
sudden = 24
B'dikkat = 21
taut = 7
specialized = 9
marble = 10
purchases = 9
compare = 9
salesmen = 12
share = 41
<VERBLIKE> = 862
sphere = 11
minimum = 38
numbers = 52
purchased = 10
sharp = 38
! = 582
needs = 51
awkward = 8
lousy = 7
acts = 16
Stacy = 9
sacred = 12
movements = 12
driving = 18
Doc = 18
advice = 24
questioning = 12
blood = 60
faculty = 44
response = 41
Stevens = 8
coat = 29
deserted = 13
coal = 8
responsibility = 37
pleasure = 22
playing = 29
that's = 60
What = 254
rifles = 11
rounded = 8
radar = 12
industrial = 52
dough = 6
Forces = 24
Income = 12
existence = 31
suffer = 13
24 = 16
25 = 22
26 = 13
arteries = 13
20 = 31
21 = 19
22 = 17
23 = 14
energies = 6
28 = 6
29 = 8
Notte = 15
late = 70
detected = 11
pad = 6
dolls = 6
someone = 44
Bar = 6
seeking = 16
males = 15
socially = 9
odd-lot = 16
encouraging = 9
walls = 41
compound = 8
struggling = 11
association = 6
groped = 7
mystery = 6
easily = 42
pregnant = 6
habits = 6
Abel = 19
notes = 30
mercy = 7
harm = 15
everyone = 30
mental = 16
house = 227
fish = 20
hard = 106
idea = 79
extended = 33
fist = 21
insurance = 7
E. = 32
childish = 7
acting = 24
they'll = 12
Cook = 15
evaluation = 23
crouched = 11
circumstance = 6
Leaving = 6
pleasant = 14
extraordinary = 9
members = 102
backed = 16
beginning = 64
Evans = 9
Ed = 8
conducted = 25
McKinley = 9
instances = 9
utilized = 8
done = 135
elevator = 10
wages = 22
cups = 6
razor = 13
Okay = 13
twenty = 33
least = 139
paint = 23
assumption = 20
statement = 64
rates = 64
compartment = 6
muscles = 13
favorably = 6
needle = 7
park = 12
part = 203
favorable = 13
believe = 93
peaked = 7
gotten = 13
recording = 6
contrary = 20
supposed = 27
Gilborn = 16
treated = 40
Affairs = 10
urban = 17
ages = 22
orders = 30
polymerization = 6
mountain = 15
Would = 16
built = 46
Power = 6
depending = 13
Virginia = 29
couch = 9
onset = 14
majority = 18
build = 28
eggs = 18
chart = 8
Governor = 16
depths = 10
most = 348
charm = 10
Common = 6
significant = 31
services = 67
extremely = 23
refrigerator = 17
Robinson = 8
particularly = 67
obligations = 8
swelling = 6
scattered = 14
hugging = 7
businesses = 13
carefully = 49
fine = 51
find = 183
Poor = 18
giant = 10
merger = 14
nervous = 14
ruin = 8
distributed = 19
unhappy = 13
generators = 9
8 = 42
permission = 8
express = 13
Thanksgiving = 6
courage = 10
breast = 7
theft = 6
Paxton = 7
silk = 8
Suddenly = 18
Anyway = 7
remove = 21
common = 85
locating = 6
National = 66
tended = 12
individual = 92
tender = 7
feared = 6
repairs = 6
degree = 53
expert = 12
visiting = 15
electoral = 11
kid's = 11
fans = 8
smallest = 10
burned = 26
champagne = 10
King = 21
iron = 17
dividends = 6
complement = 16
aircraft = 23
Greg's = 10
reverse = 8
restaurant = 12
powers = 18
annual = 37
foreign = 52
focused = 9
Yes = 66
mean = 117
Yet = 47
danced = 6
point = 175
simple = 70
Voltaire = 6
simply = 75
throughout = 58
expensive = 18
raise = 24
create = 22
secret = 33
dropping = 11
meeting = 54
gay = 16
gas = 59
understand = 74
prices = 24
politician = 7
raw = 17
solid = 40
bill = 13
elections = 45
cluster = 8
skiff = 9
College = 35
fun = 14
Angie = 17
century = 49
cents = 14
violently = 7
encountered = 14
itself = 128
anode = 77
Instead = 16
saline = 31
Hardy = 33
textile = 14
emphasize = 6
corridor = 17
fibrosis = 6
development = 143
strips = 10
keys = 10
assignment = 46
yesterday = 14
kill = 48
moment = 159
purpose = 62
aggregate = 7
realm = 8
consulted = 7
task = 26
Figure = 28
spent = 44
Economic = 11
organization = 33
chemistry = 7
spend = 22
prevention = 6
1960 = 97
snow = 29
shape = 37
openly = 10
1962 = 24
alternative = 12
timber = 13
discipline = 9
oriented = 6
cut = 72
cup = 22
hated = 23
shouting = 21
deliberately = 18
snap = 9
administrative = 32
excited = 14
shoved = 8
forces = 56
Did = 43
big = 178
jerked = 11
matters = 26
bit = 53
knock = 9
follows = 49
Whatever = 12
flux = 26
indication = 11
foolish = 10
<PUNCS> = 3
often = 109
Gulf = 8
absolutely = 11
obliged = 6
magnificent = 9
back = 629
strongest = 8
examples = 18
mirror = 19
candle = 10
classes = 47
ourselves = 19
Holden = 9
pronounced = 10
scale = 36
contacts = 10
affects = 6
decision = 47
integration = 9
per = 133
pen = 9
eliminate = 10
Nothing = 38
epic = 14
either = 141
patient = 45
300 = 11
continuing = 28
use = 254
O = 15
David = 22
Norberg = 6
served = 34
Davis = 6
goods = 19
You'd = 7
Roberts' = 11
drama = 7
piled = 8
Beauclerk = 8
Captain = 21
consequently = 8
circled = 7
framed = 9
phase = 43
proportional = 14
lesson = 8
errand = 7
forward = 57
translate = 6
Come = 31
iodinated = 6
adjusting = 9
hoped = 26
boys = 66
hopes = 13
directed = 28
Soon = 13
planet = 18
exploration = 8
planes = 13
credo = 6
precipitated = 6
possession = 10
constant = 34
expedition = 9
Perhaps = 41
stripped = 11
congruence = 11
single = 87
cure = 8
curb = 11
Linda = 42
dragging = 8
May = 43
Max = 7
cohesive = 9
bronchioles = 9
Mae = 16
Student = 16
becomes = 35
Man = 24
explaining = 8
cellar = 11
intensifier = 6
polynomials = 10
prepared = 51
lens = 10
utterly = 13
charming = 8
implies = 6
vehicles = 29
amused = 6
cooked = 6
implied = 6
Determine = 14
noon = 13
amplifier = 6
fluids = 13
Someone = 15
Payne = 16
helps = 7
Artie = 8
gravel = 7
queen = 10
presently = 13
huddled = 9
putting = 23
accuse = 6
surgeon = 8
severely = 8
recreation = 9
shock = 17
Defense = 20
Griffith = 10
sewage = 24
Chapter = 26
Howard = 14
bleeding = 9
antigen = 12
Long = 9
uncomfortable = 6
nephew = 8
depression = 9
giving = 44
Powell = 9
access = 12
Johnnie = 26
anywhere = 12
secant = 12
pleading = 6
exercise = 12
Marty = 13
exchange = 39
Professor = 7
packing = 13
objects = 34
sink = 16
others = 123
sing = 12
extreme = 22
remark = 18
38 = 8
talent = 9
31 = 21
30 = 58
35 = 7
34 = 15
Big = 27
climb = 8
proof = 14
honor = 18
composed = 18
named = 39
Curt's = 8
private = 47
Rhode = 84
decrease = 10
names = 49
composer = 11
tap = 6
lime = 10
$1,000 = 6
themselves = 82
oily = 6
charcoal = 8
trail = 19
train = 35
ashamed = 13
arranging = 10
tearing = 7
Bulletin = 11
account = 53
tunnel = 8
stations = 51
obvious = 43
closing = 10
rehabilitation = 16
F. = 17
reserved = 11
e.g. = 15
proportions = 11
Valley = 11
$600 = 9
Dogtown = 9
bones = 13
native = 8
varied = 21
democracy = 6
dinners = 6
holds = 8
regions = 24
varies = 9
forest = 29
stock = 77
buildings = 35
sir = 26
waters = 15
philosophy = 47
collection = 28
bothered = 7
bluff = 6
ambiguous = 15
bombers = 7
lines = 116
trembling = 22
chief = 31
Tennessee = 6
subsequently = 6
lined = 7
furnish = 12
wedding = 14
symbols = 16
agricultural = 21
fortunate = 6
bunch = 9
industries = 10
ample = 6
whereof = 8
Negro = 26
acres = 29
Director = 15
willing = 14
criminal = 7
greater = 84
spell = 6
mention = 21
cutting = 35
Mother = 20
day = 290
applicants = 6
warned = 11
identified = 25
Gunny = 6
experienced = 27
From = 68
dreaming = 8
winked = 8
Johnson's = 7
slumped = 6
salesman = 8
defend = 7
wholly = 9
mate = 14
China = 11
lecture = 9
electronics = 19
announced = 30
approached = 28
retrieved = 9
fourteen = 12
approaches = 8
Senator = 6
afterward = 9
interaction = 15
yard = 14
mortar = 6
Though = 30
yarn = 8
chicken = 21
allied = 6
barriers = 9
Figures = 12
retail = 8
south = 26
plastics = 8
Administration = 9
reaches = 13
strategic = 8
embarrassed = 6
Occasionally = 6
reached = 101
ancient = 19
sadly = 9
monkey = 8
Coast = 6
intermediate = 16
really = 129
nut = 6
cabin = 13
Lincoln = 13
gear = 14
completed = 26
nobody = 34
foams = 22
detection = 11
flashed = 14
compensation = 6
Foster = 8
loves = 6
Burton = 15
visited = 14
Blatz = 9
allotments = 8
curves = 17
comfortable = 22
comfortably = 7
unlikely = 13
have = 1631
throat = 35
curved = 6
apparently = 38
Pam = 7
acceleration = 15
concerns = 11
unless = 44
Without = 14
eight = 33
preliminary = 10
payment = 34
enthusiastic = 6
gather = 9
request = 20
disease = 25
Donald = 11
absurd = 7
rendezvous = 6
occasion = 22
skinny = 6
normally = 22
Saturday = 17
selection = 23
text = 40
supported = 20
Wilson = 39
rotating = 6
Religion = 12
staff = 33
communism = 27
grabbed = 18
knowledge = 56
controls = 15
York = 72
iodide = 8
Few = 6
equilibrium = 10
regularly = 9
pull = 31
beat = 27
Matsuo = 35
bear = 22
beam = 15
areas = 110
substrate = 23
dripped = 6
won't = 65
fixed = 56
Letch = 19
exists = 20
national = 57
Interior = 13
intensity = 37
phases = 11
interview = 11
attempting = 8
pattern = 51
helped = 33
difficulties = 23
routine = 14
invariant = 13
July = 32
alveolar = 9
manometer = 6
deliver = 7
S = 13
Islands = 13
effluent = 18
instant = 28
freely = 6
taking = 85
equal = 49
attributed = 8
agree = 22
assure = 15
attributes = 7
passing = 34
otherwise = 35
comment = 9
relevant = 11
Gavin's = 8
laugh = 23
tremendous = 11
it's = 74
muddy = 9
copies = 12
gaze = 11
devoting = 7
certain = 154
indicators = 7
proposal = 12
define = 10
Center = 10
received = 59
airplanes = 6
essentially = 26
Nations = 19
bulk = 7
finished = 47
tense = 7
angles = 7
bulb = 7
fellow = 27
divisions = 7
plain = 18
7-1 = 6
appearance = 30
value = 107
General = 87
promoted = 7
planets = 15
almost = 170
respected = 9
arrangements = 15
claimed = 16
partner = 14
Beach = 13
regression = 7
tumbled = 11
productivity = 10
) = 1241
administration = 32
slammed = 13
finite = 10
frivolous = 6
injured = 8
material = 86
novels = 6
reporting = 7
fucken = 6
sisters = 6
judgment = 21
Order = 7
insure = 11
center = 72
nevertheless = 11
Spring = 8
weapon = 25
thought = 359
procurement = 18
exceedingly = 6
sets = 32
position = 79
muscle = 21
arising = 7
usual = 47
stores = 12
fingerprint = 6
domestic = 34
underlying = 8
voltage = 16
tough = 13
flashlight = 6
conjugates = 14
ads = 7
absorption = 8
Friday = 9
demographic = 11
bench = 16
add = 19
citizen = 6
match = 23
<OTHER> = 27358
tests = 24
molding = 9
like = 762
excluding = 14
crawled = 15
profound = 11
porous = 10
tons = 6
admitted = 17
works = 30
soft = 32
classical = 7
authority = 35
hair = 117
wider = 8
recommendation = 18
proper = 40
supportive = 7
happens = 15
Mike = 82
corpse = 6
shelter = 56
discretion = 13
economical = 7
assuming = 10
speak = 48
Anglo-Saxon = 10
noise = 27
slight = 23
lieutenant = 9
host = 17
although = 77
worthy = 8
snapped = 14
panel = 9
about = 915
actual = 57
boards = 26
December = 22
certainty = 12
Japan = 10
introduced = 14
rendered = 21
Two = 50
chronic = 8
guard = 20
female = 26
knuckles = 7
ridge = 10
rushed = 14
Vecchio = 6
November = 26
ivory = 9
buy = 20
bus = 9
brand = 8
preparations = 8
repeated = 39
partially = 17
wise = 14
wish = 55
variations = 10
Superior = 10
minutes = 111
supreme = 7
pin = 7
whisper = 10
pig = 7
Sergeant = 10
shooting = 10
pit = 10
campus = 17
Turning = 8
corporation = 46
attacked = 7
42 = 9
detail = 28
40 = 16
drugs = 21
Street = 35
85 = 6
dresses = 7
variation = 19
April = 25
Act = 88
starting = 26
Thus = 92
pupil = 15
yell = 7
limited = 43
hats = 6
facilities = 46
sleep = 45
Communist = 10
hate = 30
assembled = 8
poorly = 6
muzzle = 6
feeding = 9
patches = 8
under = 309
G. = 10
pride = 21
Doaty's = 6
risk = 13
rise = 48
Prieur = 6
every = 184
Henry = 22
Fudo = 7
trailer = 6
encounter = 11
school = 168
reciprocal = 6
Bottom = 7
conceive = 6
admissible = 8
guiding = 6
Go = 14
glued = 7
enjoy = 10
leaders = 19
Fortunately = 7
consistent = 17
invariably = 12
feathers = 9
direct = 64
surrounding = 18
street = 97
estimated = 34
shining = 15
blue = 50
hide = 16
organisms = 6
solemn = 7
selected = 42
revolver = 7
supplied = 21
conduct = 19
supplies = 18
kicked = 8
stared = 55
hundreds = 9
studio = 17
represented = 18
path = 22
voice = 161
luggage = 6
leaves = 18
changed = 45
settled = 42
punishment = 9
stray = 7
straw = 11
Pedersen = 10
feelings = 28
patience = 9
meats = 8
would = 1475
hospital = 24
June = 49
<NOUNLIKE> = 2763
assessment = 16
naive = 13
polyether = 7
phony = 7
grief = 7
phone = 42
excellent = 18
must = 448
me = 775
mg = 8
join = 19
ml = 11
Mister = 6
shook = 53
estate = 13
Poet = 29
Lord = 47
times = 125
ceremony = 8
end = 185
keen = 6
bunk = 12
returning = 14
writers = 16
adjacent = 10
gate = 12
widespread = 11
badly = 14
description = 25
mouths = 6
mess = 10
lump = 7
jumping = 8
parallel = 20
Fig. = 34
acknowledged = 7
Japanese = 23
ultimate = 29
enter = 33
aloud = 11
preventive = 11
Beyond = 10
interpretation = 22
over = 629
Kodyke = 7
staining = 36
transferor = 12
forehead = 12
expectations = 10
exhibits = 10
writing = 21
destroyed = 11
glanced = 20
Herr = 6
diseases = 7
chromatography = 7
prevented = 14
plaster = 10
shadows = 13
gloom = 9
In = 814
Four = 14
filling = 25
victory = 10
each = 394
septa = 6
group = 165
tip = 14
Holy = 6
god = 6
motel = 10
washed = 27
William = 38
laid = 31
Ryusenji = 8
got = 329
newly = 12
Hold = 6
independence = 16
Cuban = 7
perception = 6
rail = 9
eternal = 13
free = 101
formation = 23
evil = 30
wanted = 136
Carleton = 29
Mickey = 13
Via = 10
days = 147
filter = 8
onto = 35
Nicolas = 16
rang = 21
already = 131
primary = 34
rank = 7
hearing = 45
restrict = 6
philosophical = 8
adopted = 10
awoke = 7
sober = 12
Congress = 54
top = 83
ballistic = 6
too = 391
wildly = 19
percentage = 23
curtains = 6
ceiling = 20
murder = 45
centered = 9
tool = 14
serve = 49
took = 240
ankle = 6
western = 12
glow = 7
brushed = 15
badness = 8
roles = 13
zero = 20
final = 64
objection = 7
flame = 11
company's = 10
Unit = 7
bridge = 14
fashion = 36
handkerchief = 9
ran = 83
half-man = 9
talking = 54
relatively = 50
thoroughly = 16
- = 78
1961 = 64
thorough = 8
investment = 14
Let's = 36
Appendix = 10
laughed = 48
effectiveness = 18
rider = 8
girl's = 6
exactly = 53
though = 188
plenty = 22
Bay = 7
coin = 6
lb. = 16
treats = 7
flow = 38
treaty = 6
orderly = 12
reputation = 8
enterprise = 10
rupees = 14
Its = 29
Swadesh = 8
random = 29
colors = 15
radio = 62
solutions = 18
earth = 44
availability = 16
spite = 28
situations = 34
excitedly = 6
lodge = 9
announce = 8
mixture = 14
watch = 46
fluid = 15
despite = 21
report = 72
fabrics = 23
Matilda = 6
Moore = 16
countries = 48
anxiously = 7
twice = 31
Jupiter = 9
shots = 16
automatic = 27
farther = 11
swept = 16
habit = 13
liquor = 23
resist = 7
Helva = 26
submitted = 9
disturbing = 6
capacity = 37
continually = 9
mud = 21
finger = 25
approach = 47
K = 8
discovery = 9
Hardy's = 15
oxidation = 20
confusion = 19
weak = 18
however = 140
boss = 10
wear = 14
news = 40
improve = 11
faced = 21
Among = 11
protect = 9
referral = 6
irregular = 7
fault = 17
consonantal = 8
participating = 8
players = 7
games = 10
We'd = 8
faces = 40
expense = 12
epidemic = 8
towels = 7
trust = 13
conference = 13
bathroom = 14
Richard = 19
beef = 6
Southern = 7
been = 1225
quickly = 48
submarine = 17
beer = 18
bees = 14
expected = 90
Adams = 8
Pennsylvania = 15
speeches = 8
affixed = 13
craft = 7
catch = 24
Secretary = 70
leveling = 16
apprehension = 6
teachers = 20
stopping = 6
cracked = 12
procedure = 56
Gross = 11
expenses = 25
exit = 7
experts = 9
pathology = 7
Tell = 20
containing = 30
suggest = 21
wound = 15
beside = 59
complex = 46
inventory = 12
James = 15
single-valued = 6
several = 157
screw = 10
numerical = 10
greeted = 13
characters = 6
insisted = 16
cycle = 16
shortly = 7
mother's = 12
possessed = 10
ocean = 15
greatest = 28
mother = 96
hearts = 6
Sarah = 18
agency = 24
proposed = 35
grades = 11
technological = 8
gave = 136
D = 35
bands = 8
Doolin = 6
cultural = 12
judge = 11
advanced = 19
apart = 18
melting = 15
gift = 9
50 = 21
specific = 60
offices = 19
officer = 54
arbitrary = 13
hung = 49
Again = 23
rustling = 10
successfully = 7
proudly = 6
Much = 20
election = 10
escape = 29
indirect = 18
Life = 9
proceeding = 7
Cuba = 21
establish = 23
ice = 22
everything = 87
icy = 8
Chris = 12
Burnside = 6
He = 1991
cord = 6
core = 22
PBS = 9
corn = 8
Styka = 16
disappeared = 20
discount = 7
permitted = 28
chapter = 23
census = 6
dinner = 38
plus = 25
steadily = 11
efforts = 45
Still = 28
primitive = 16
respondent = 8
civic = 7
civil = 11
obtaining = 7
bath = 20
Schaffner = 9
rounds = 6
existed = 14
rely = 7
Amen = 8
sunlight = 11
class = 95
stuck = 18
fought = 11
synthesis = 10
head = 260
medium = 17
attempted = 14
differences = 53
Wally = 23
heat = 50
hear = 94
satisfactorily = 7
heap = 9
restraints = 7
sustained = 10
removed = 36
nodded = 47
portions = 6
born = 20
ruined = 9
phosphate = 6
Bonner = 6
fury = 13
Hudson = 11
trip = 31
constructed = 25
Gladdy = 6
no = 887
whereas = 21
when = 848
scrambled = 7
tin = 7
setting = 32
papers = 19
tie = 7
vanished = 11
picture = 70
preceding = 19
miscellaneous = 6
emission = 31
discharge = 8
flushed = 6
younger = 15
faster = 9
bullet = 19
vigorously = 7
landed = 8
urethane = 22
remarked = 9
ain't = 40
nuclei = 13
backward = 10
neighbors = 12
remarkable = 12
Title = 24
particular = 91
focus = 24
leads = 17
/ = 20
remarkably = 8
Today = 7
row = 13
Dad = 12
1948 = 10
1949 = 11
Columbia = 10
1942 = 7
Dan = 24
1941 = 6
1946 = 7
Dave = 19
1944 = 6
passage = 22
environment = 23
charge = 44
asking = 28
promoting = 6
stove = 10
advantage = 25
frequencies = 22
unfamiliar = 8
mg. = 11
tanks = 7
cook = 11
Ferry = 8
emphasized = 10
cool = 24
clouds = 22
impressive = 7
level = 107
brother = 20
standards = 28
quick = 38
pork = 7
says = 46
trend = 16
Rev = 11
slowed = 12
dried = 21
comforting = 6
Jane = 22
bacteria = 6
substitute = 9
drinks = 12
spectral = 6
stands = 19
agrees = 6
goes = 30
reply = 18
hairs = 11
water = 248
meteorites = 8
baseball = 6
groups = 60
supplying = 7
sheriff = 11
noticeable = 6
healthy = 14
guilty = 15
descended = 6
Francesca = 7
Ruanda-Urundi = 8
emerge = 9
Said = 11
Kayabashi = 9
stubborn = 6
Justice = 25
It's = 105
morale = 7
Therefore = 35
swallowed = 8
crisis = 13
handled = 15
sports = 10
criteria = 7
today = 59
roared = 14
October = 15
sessions = 6
These = 173
neglected = 11
Summary = 7
employee = 6
Time = 14
cases = 75
spoilage = 6
autumn = 6
German = 16
thousands = 12
modified = 7
districts = 26
laughter = 16
slightest = 6
attain = 11
iodine = 18
nursing = 6
figure = 109
performed = 8
counting = 9
hydrogen = 19
disliked = 6
requirements = 47
secured = 6
watching = 49
1 = 345
vital = 14
Lublin = 15
fourth = 24
H. = 17
micrometeorite = 8
Macklin = 8
huge = 18
Yalta = 12
crashed = 6
birthday = 10
representations = 7
Powers = 6
eighth = 10
classroom = 15
branches = 23
drained = 6
liquid = 38
Sources = 6
glancing = 7
lagoon = 13
representation = 10
refund = 20
exclusive = 17
comfort = 14
furnished = 15
constituents = 6
midnight = 13
motions = 6
White = 9
worship = 12
blocked = 8
he's = 36
presence = 48
he'd = 67
platform = 61
offers = 18
farmer = 6
coordinated = 9
Italian = 11
prisoners = 9
happened = 84
lonely = 17
delighted = 7
qualified = 7
feature = 11
wagon = 40
term = 28
name = 120
opera = 9
corners = 8
belts = 6
possibilities = 25
realistic = 8
individually = 6
waved = 11
differential = 13
<NUM> = 1311
farewell = 7
begun = 19
Eugenia = 15
adequately = 8
sunrise = 7
plans = 42
principles = 24
ultimately = 7
factors = 44
profit = 11
factory = 12
attracted = 10
shouldn't = 16
she = 1383
clover = 16
attended = 8
theory = 68
bumblebees = 8
One = 157
Security = 8
Isn't = 7
motion = 20
turn = 109
place = 260
swing = 7
childhood = 17
1000 = 9
origin = 23
revenue = 7
coming = 88
accruing = 6
requirement = 12
awfully = 9
Illustration = 7
engineer = 13
given = 183
necessarily = 20
district = 27
plastic = 6
stimulation = 8
cooling = 10
Such = 52
white = 148
Data = 11
gives = 35
season = 11
men's = 9
refuse = 10
hut = 12
cops = 15
copy = 11
holder = 24
specify = 8
population = 73
wide = 59
Love = 6
require = 40
crowded = 22
accused = 8
aesthetic = 6
cards = 28
marines = 8
outcome = 15
usefulness = 6
and = 13037
twisting = 7
suspense = 6
rent = 7
any = 620
subsystems = 9
ideas = 35
wandered = 7
sciences = 15
ideal = 13
thermometer = 8
urge = 9
sure = 125
multiple = 22
falls = 12
visitors = 15
cleared = 14
Whoever = 6
considered = 73
proud = 22
hungry = 15
cortex = 7
uncle = 8
senior = 6
quantity = 14
slope = 12
solar = 10
pursuant = 27
Research = 23
spaces = 8
Gorboduc = 7
genius = 6
state = 249
crime = 19
skywave = 31
wool = 6
lighted = 22
Louis = 19
jazz = 7
begging = 7
expectation = 7
Edythe = 14
trade = 41
Similar = 8
reveal = 7
regarding = 18
aluminum = 12
naked = 19
predicted = 10
through = 471
pants = 8
discussing = 7
reveals = 7
Colonel = 7
connections = 6
college = 45
parking = 21
heavy = 59
encouraged = 7
surfaces = 20
fails = 6
intensifiers = 6
voluntary = 11
mortgage = 11
federal = 54
subsequent = 16
review = 23
definite = 21
weapons = 17
outside = 104
arrival = 11
originated = 6
U.S. = 26
unusually = 7
cities = 51
come = 311
reaction = 89
acquiring = 9
possessions = 6
efficiency = 28
successes = 13
region = 38
sodium = 10
hours = 92
quiet = 32
contract = 21
propagation = 7
duty = 27
afterwards = 8
color = 47
We've = 13
pot = 21
hereunto = 7
period = 130
insist = 9
bosom = 6
60 = 13
50% = 11
But = 611
Introduction = 7
deposited = 6
Rossoff = 6
peaceful = 6
hardly = 40
engine = 19
direction = 75
robbed = 7
Phil = 60
Madame = 12
minister = 20
careful = 31
spirit = 36
pilot = 19
case = 174
shaft = 7
myself = 73
cash = 14
cast = 12
shops = 11
Lauren = 10
Additional = 9
coupled = 7
telephone = 39
discrepancy = 6
couples = 6
good = 290
Division = 24
author = 7
distributions = 9
granted = 21
bowl = 6
check = 40
events = 33
week = 83
nest = 16
refusal = 8
driver = 20
muffled = 9
producers = 8
persons = 40
statutory = 11
delicate = 14
vowel = 6
changing = 19
weep = 8
antibodies = 9
minimize = 10
rupee = 6
ranch = 17
It = 1029
without = 231
relief = 42
components = 39
relied = 6
model = 39
reward = 8
bodies = 30
justify = 8
United = 192
formula = 25
guided = 6
actions = 27
violent = 12
cease = 6
halfway = 10
blow = 23
hint = 7
rose = 40
seems = 94
except = 91
samples = 25
poised = 8
scheduled = 11
Many = 26
Russell's = 6
accepted = 41
furniture = 11
particle = 19
photographs = 6
Old = 42
phonologic = 10
Something = 20
Pip = 20
tower = 8
reduced = 45
deduct = 12
Army = 23
West = 33
Since = 91
competition = 22
snatched = 9
table = 102
International = 8
intact = 8
pulmonary = 27
Listen = 13
provided = 66
mood = 17
o' = 15
slick = 7
legal = 24
moon = 30
provides = 42
Later = 17
poem = 27
inspect = 8
communicate = 8
Rock = 9
accompany = 7
on = 3136
oh = 8
of = 15793
discussed = 39
Thelma = 6
Blanche = 22
mutually = 8
hypothalamus = 18
stand = 53
concentrations = 8
lantern = 11
or = 1908
ladies = 14
instruments = 8
cursed = 9
accounts = 9
determine = 53
Brannon = 29
strictly = 14
there = 997
detectable = 7
Export-Import = 14
valley = 41
energy = 65
treat = 11
municipalities = 6
Remember = 13
regard = 34
promote = 14
longer = 93
applying = 17
multiplicity = 7
mm. = 6
grass = 28
Anything = 14
strongly = 18
toilet = 10
taste = 25
frighten = 9
doses = 10
controlled = 15
hit = 55
Andrena = 7
stumbled = 17
rubbed = 14
deserve = 6
Hirey = 6
Dark = 7
5 = 74
residence = 17
deviation = 11
briefly = 21
winking = 6
Naval = 11
separate = 32
symbol = 17
includes = 18
flower = 9
bullets = 8
serious = 35
included = 41
brass = 10
calls = 17
wife = 92
odds = 6
curve = 43
arm-elevation = 6
sensed = 15
tanned = 6
all = 1305
lack = 47
follow = 38
disk = 14
decisions = 24
synthetic = 8
glimpse = 10
apartment = 53
catastrophe = 6
subjected = 14
provisions = 31
opportunities = 19
removal = 24
program = 133
present = 155
presentation = 15
activities = 50
belonging = 8
woman = 152
worse = 18
song = 16
far = 158
Alaska = 18
fat = 33
Report = 18
worst = 16
awful = 10
bubbles = 10
stimulus = 7
list = 73
prolonged = 6
Class = 8
Carla = 13
ten = 80
tea = 9
reins = 7
rate = 137
invention = 7
design = 28
regulus = 9
East = 28
will = 756
what = 713
deeply = 15
sum = 27
Beowulf = 14
brief = 34
attitudes = 20
intersect = 6
racing = 8
guns = 16
devoted = 23
condensed = 8
toes = 11
<JJLIKE> = 2765
Susan = 29
compressed = 7
directions = 12
Russ = 20
equations = 8
naval = 13
difficulty = 36
allows = 8
kennings = 10
suddenly = 90
1947 = 7
screens = 8
Providence = 46
semester = 7
Too = 17
They'll = 14
Tom = 30
inorganic = 10
coatings = 11
Standard = 7
research = 65
faint = 18
Christ's = 6
markets = 19
minor = 20
horses = 46
flat = 30
knows = 31
definition = 10
operators = 8
owners = 10
flag = 8
basically = 7
known = 115
glad = 25
presumed = 7
Brumidi's = 6
equation = 18
Day = 26
besides = 12
absently = 6
pony = 6
Pretty = 6
brown = 40
arise = 11
pond = 17
swung = 36
court = 55
goal = 27
rather = 151
breaking = 10
Docherty = 9
occasionally = 18
influences = 6
sandwich = 6
okay = 6
orbits = 6
roads = 25
Foreign = 6
reflect = 9
lighting = 6
adventure = 6
proclaimed = 6
Everyone = 11
chiefly = 9
departure = 6
supervision = 9
shore = 13
shade = 10
ft. = 6
Armed = 23
don't = 279
developed = 79
mission = 27
Same = 6
inquiries = 13
style = 29
March = 14
sale = 20
parts = 52
speaker = 7
might = 370
alter = 6
somebody = 28
sucking = 6
L = 9
units = 51
respiratory = 13
communities = 19
sighed = 18
hunted = 6
bigger = 15
instructions = 16
policeman = 11
Telephone = 8
inherent = 15
friendship = 7
characterized = 11
tilted = 8
weight = 40
generation = 8
Joseph = 12
expect = 56
scratching = 8
More = 37
alcohol = 7
wondered = 49
p = 6
Samuel = 8
dugout = 7
health = 19
hill = 19
induced = 9
fiber = 26
differ = 11
attendant = 7
sidewalk = 8
thrown = 14
thread = 7
People = 8
year's = 9
threat = 15
divorce = 11
consequence = 11
fallen = 12
solidly = 8
feed = 16
seeming = 7
feel = 117
radical = 11
traveled = 7
feet = 158
sympathy = 17
Indian = 27
construct = 6
blank = 11
passes = 8
story = 38
temperature = 101
utilization = 7
leading = 25
interviews = 7
rails = 6
lobby = 15
storm = 10
recovered = 6
Plantations = 7
relieved = 13
Mike's = 7
hotel = 49
treasurer = 6
optical = 16
rifle = 43
convinced = 16
Road = 8
$1 = 7
kind = 141
casework = 13
nagging = 6
double = 12
instruction = 12
aims = 8
stall = 16
normal = 90
motivation = 6
uniforms = 9
outstanding = 13
suspicious = 6
cleaned = 10
gall = 7
Meeker's = 7
nights = 17
Moreland = 17
moist = 7
Germany = 14
Red = 30
finding = 23
foamed = 8
contractual = 6
Germans = 12
added = 76
electric = 32
measures = 18
reach = 59
react = 8
cigarette = 16
75 = 10
70 = 9
nothing = 197
measured = 52
achievement = 30
1040 = 8
windows = 33
traditional = 19
dissolved = 9
saloon = 7
institutions = 32
lying = 20
agglutinin = 6
fond = 6
Dolores = 19
Mussorgsky = 7
melody = 8
uniform = 39
discuss = 8
his = 3381
founding = 6
compiled = 6
morphophonemic = 6
During = 72
him = 1683
J. = 50
activity = 82
wrote = 51
bars = 7
art = 28
Todman = 10
achieved = 18
intelligence = 27
defense = 68
dumb = 11
are = 1622
purified = 8
barn = 23
youth = 35
threats = 8
slapped = 8
Jubal = 9
gapt = 7
various = 110
numerous = 19
Age = 7
recently = 36
creating = 12
initially = 7
Could = 14
sole = 8
outfit = 12
disturbance = 6
opposition = 11
African = 11
betrayed = 6
license = 17
became = 101
context = 17
finds = 18
ranchers = 6
reasons = 39
sweet = 54
Willis = 16
Cobb = 18
village = 21
pH = 7
startling = 8
political = 48
due = 85
dug = 10
whom = 37
reduction = 22
refrigeration = 10
brick = 7
woke = 14
tangents = 6
flight = 23
precision = 27
vaguely = 8
24-hr. = 8
demand = 36
plants = 28
stolen = 8
conception = 7
thirty = 35
frozen = 20
Winston = 37
evaluated = 9
By = 99
behavior = 53
p. = 11
Nick's = 7
engineers = 6
City = 31
Italy = 14
orthography = 6
Tim = 24
obstacle = 7
frantic = 8
rid = 11
Co. = 8
lengthy = 6
shirt = 24
lengths = 14
Nation = 9
widely = 23
peoples = 7
9 = 21
higher = 69
Vermont = 7
literature = 27
Hanford = 16
brooding = 7
arrived = 28
resonance = 13
lower = 67
Almost = 13
Miller = 9
cheek = 17
chickens = 7
anybody = 24
analysis = 74
dared = 10
solids = 13
edge = 42
machinery = 13
bounced = 10
stating = 9
know = 392
pollen = 10
Seems = 6
competitive = 17
Sec. = 16
intervals = 15
We're = 22
questions = 62
retired = 15
constrictor = 6
tables = 20
loading = 8
workers = 45
exclusively = 11
governmental = 12
exhibition = 6
theorem = 10
Proof = 6
customers = 16
Last = 8
amended = 11
Thor = 8
England = 19
separately = 8
collect = 6
unstable = 6
essential = 29
understood = 28
Sixties = 11
gradually = 19
louder = 10
Fire = 6
Fund = 6
tends = 6
pegboard = 6
Barton = 25
refused = 28
Command = 9
Russia = 15
vivid = 11
Square = 8
Rob = 8
firing = 6
Rod = 13
Roy = 12
range = 87
hatred = 11
Robards = 8
Approximately = 6
Everything = 9
Fromm's = 15
holster = 10
figs. = 9
inventories = 9
impressed = 11
rows = 7
question = 106
fast = 40
creaked = 6
Every = 23
we're = 24
albumin = 10
sections = 58
scared = 18
files = 9
mountains = 17
memory = 34
cloth = 20
repeatedly = 11
filed = 23
upright = 11
junior = 8
raising = 17
consist = 11
characteristic = 33
Partlow = 9
hasn't = 10
etc. = 27
called = 170
bell = 12
associated = 30
stick = 26
warning = 15
liking = 6
lemon = 8
tentative = 13
sixty-one = 8
backs = 6
parlor = 14
income = 49
mock = 6
nice = 53
users = 6
problems = 101
helping = 14
meaning = 64
allowing = 11
More's = 7
pottery = 13
fluorescence = 11
vice = 9
potters = 7
Peace = 42
departments = 15
impatient = 8
weights = 7
once = 193
issued = 25
resistance = 18
alien = 11
Bureau = 16
gang = 14
Department = 80
golf = 9
adjustment = 19
issues = 27
disposal = 10
peering = 8
Duclos = 6
languages = 26
stable = 14
include = 52
Odyssey = 10
Brassnose = 12
breathing = 16
seized = 13
P = 43
electron = 26
wishes = 8
artery = 38
drinking = 30
leveled = 7
deals = 9
demonstrated = 22
dealt = 6
relation = 32
noted = 46
concluded = 14
smaller = 41
you'd = 23
sensation = 6
State = 116
traveling = 6
Maryland = 7
acid = 10
folk = 10
universities = 8
man's = 63
waiting = 76
capital = 43
Killpath's = 6
Line = 9
ammunition = 9
cf. = 7
chose = 17
desires = 6
Light = 8
pushing = 8
Obviously = 14
desired = 21
explore = 6
separation = 10
Clay = 8
settling = 6
larger = 67
shades = 6
leaving = 40
suggests = 16
stockholders = 20
deputy = 6
Robert = 11
confession = 7
motor = 21
duck = 7
apply = 27
fed = 16
from = 1952
stream = 27
Hub = 10
& = 63
few = 247
examination = 16
bitterly = 9
sort = 83
porch = 33
inclined = 10
Gyp = 6
Gun = 17
rabbit = 10
Lord's = 7
getting = 81
lumber = 8
lower-class = 7
dropped = 62
patrol = 14
calculation = 8
tax = 108
Forests = 12
assumptions = 14
something = 273
tan = 6
summers = 6
sit = 37
six = 87
serum = 16
traders = 6
instead = 58
struggled = 7
panic = 18
Montero = 10
typewriter = 6
tension = 33
administrator = 7
attend = 9
them = 884
wrist = 8
hose = 6
Joyce = 18
Hence = 18
readiness = 7
light = 189
interrupted = 17
crawling = 7
interpreted = 11
own = 331
looks = 27
Warwick = 6
superior = 11
Shell = 6
ships = 23
permanent = 15
choose = 18
orange = 12
covered = 62
holiday = 7
pending = 6
crash = 8
Cap = 7
flew = 17
Can = 16
ambition = 8
fled = 12
successor = 9
articles = 11
progressive = 6
night's = 9
Nogol = 8
trap = 6
bills = 14
tray = 12
brush = 23
related = 55
Next = 11
Which = 14
our = 403
80 = 9
out = 1207
category = 16
sentiment = 9
bull's-eyes = 6
supports = 7
sacrifice = 6
dictionary = 52
This = 523
maintains = 6
promptly = 10
anyhow = 13
compositions = 6
additional = 56
organic = 26
segregated = 11
phrases = 9
feasible = 6
conversation = 21
hence = 16
bulky = 6
plainly = 9
vases = 9
Lemma = 7
Accordingly = 12
Local = 7
doesn't = 41
North = 19
publication = 25
unknown = 25
Rankin = 9
priority = 7
their = 1079
Hawk = 7
shell = 6
Meredith = 11
shelf = 9
Probably = 16
reflecting = 9
intonation = 8
institution = 15
succeeded = 13
isolation = 9
infectious = 12
screeching = 6
patients = 20
Fletcher = 6
Peter = 8
sculpture = 9
1.5 = 6
Simms = 12
linked = 8
unbearable = 6
Michelangelo = 17
afraid = 29
angle = 42
pupils = 14
After = 102
which = 1543
funds = 47
combat = 10
knees = 23
who = 697
cracking = 10
why = 129
husband's = 9
statute = 11
deny = 17
aqueous = 14
looked = 294
Salter = 8
Earth = 33
gain = 40
Everybody = 6
chances = 12
please = 23
agreed = 40
purely = 8
planning = 61
fear = 41
pleased = 23
nearer = 9
highest = 19
clutching = 8
print = 7
operational = 21
Sons = 8
candidates = 14
piano = 8
local = 136
spun = 11
Willings = 7
mainly = 12
ones = 51
words = 140
spur = 6
ghetto = 7
brain = 24
married = 65
Penny = 21
generations = 6
view = 66
knowing = 31
workbench = 8
statistical = 8
acquired = 11
Very = 11
luminous = 9
responses = 13
closer = 32
closet = 13
monstrous = 6
below = 88
favor = 33
identification = 17
closed = 67
crude = 9
limit = 23
bought = 26
ability = 23
opening = 27
joy = 15
agencies = 35
job = 104
hypothesis = 11
swift = 8
declining = 6
Maggie = 22
incident = 29
Kirby = 7
grain = 10
safely = 8
grounds = 22
wall = 86
walk = 57
Finally = 30
respect = 73
narrowed = 6
i.e. = 26
decent = 12
Perrin = 6
literal = 12
agreements = 7
industry's = 13
Benson = 16
Welch's = 6
painted = 22
sufficient = 25
scrutiny = 6
last = 241
repetition = 7
cruel = 8
painter = 7
Force = 8
unlike = 13
Scotty's = 11
depreciation = 8
wild = 27
supply = 40
ringing = 7
thus = 54
Mines = 7
Hope = 8
kissed = 14
perhaps = 89
radiation = 73
cross = 21
member = 36
unity = 15
geographical = 7
largest = 22
inch = 23
gets = 26
difficult = 71
rake = 8
slave = 15
Alma = 6
Third = 7
conceived = 10
student = 39
Manuel = 6
Gansevoort = 6
John's = 13
collar = 9
appropriated = 7
calibration = 6
Pierre = 9
fighting = 21
States = 203
Rome = 16
Welch = 14
undertaken = 8
sensing = 6
excessive = 12
cried = 19
heavily = 35
percent = 37
1952 = 16
obtain = 18
germanium = 8
fishing = 13
Microscopically = 6
happiness = 15
rapid = 28
Far = 6
provision = 29
guts = 7
sky = 37
capabilities = 15
hall = 89
book = 40
adoption = 6
attractive = 14
usage = 9
earnestly = 7
smart = 15
loan = 22
identical = 21
Pearson = 7
sick = 33
myth = 7
Greek = 24
who's = 7
Below = 8
T = 70
knot = 7
press = 23
Hesperus = 11
coincidence = 6
who'd = 8
helpful = 8
Guam = 11
Within = 15
exceed = 14
because = 374
sequence = 18
Section = 48
searching = 15
growth = 69
employment = 22
Like = 24
lead = 51
lean = 12
mines = 13
detergent = 23
Rousseau = 17
leader = 7
locate = 7
poets = 7
murderer = 15
murdered = 7
analyses = 10
rare = 14
carried = 69
extension = 23
saddle = 20
column = 41
universe = 10
dependence = 8
urged = 8
carries = 6
swear = 6
Americans = 12
sweat = 15
Really = 6
acceptance = 20
polished = 8
owe = 6
Juan = 6
weather = 24
promise = 23
Bobbie = 22
registration = 19
fired = 21
resistors = 7
transfer = 28
Upon = 10
kidding = 6
Amy = 7
intention = 9
powdered = 6
jury = 10
Science = 11
volume = 54
mailed = 11
Following = 6
made = 565
Jenny = 7
Ten = 13
whether = 107
record = 46
Britain = 9
Catatonia = 7
demonstrate = 11
stirring = 8
Hamrick = 8
inadequate = 13
Garth = 13
meaningless = 8
goodness = 9
Geometric = 16
avoided = 10
incredible = 12
boot = 6
other = 720
Five = 18
branch = 18
conclusion = 32
kinds = 12
apportioned = 7
Baltimore = 6
cliff = 6
coupling = 7
ranks = 6
Substances = 6
volumes = 20
